Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusUI
Bundle-SymbolicName: org.bbaw.bts.ui.corpus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bbaw.bts.ui.corpus.internal.Activator
Bundle-Vendor: BBAW
Export-Package: org.bbaw.bts.ui.corpus.parts
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di,
 org.bbaw.bts.ui.commons,
 org.eclipse.jface.databinding,
 org.bbaw.bts.core.controller,
 org.bbaw.bts.commons,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.bbaw.bts.ui.main,
 org.eclipse.osgi,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 javax.inject,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.workbench,
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.btsviewmodel,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.corpus.controller.generalController,
 org.bbaw.bts.core.corpus.controller.partController,
 org.bbaw.bts.searchModel,
 org.bbaw.bts.ui.resources,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.workbench.swt.modeling
Bundle-ActivationPolicy: lazy
