Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Resource Impl
Bundle-SymbolicName: org.bbaw.bts.ui.resources.impl
Bundle-Version: 3.1.1.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/resourceprovider.xml
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.e4.tools.services;bundle-version="0.12.0"
Import-Package: org.bbaw.bts.core.commons.staticAccess,
 org.bbaw.bts.ui.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.tools.services,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
