<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bbaw.bts</groupId>
  <artifactId>org.bbaw.bts.core.commons.corpus.help</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <name>BTS Help Resources Bundle</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>org.bbaw.bts</groupId>
    <artifactId>aaew-bts</artifactId>
    <version>3.1.2</version>
  </parent>
</project>

