Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service-Impl
Bundle-SymbolicName: org.bbaw.bts.core.services.impl;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.bbaw.bts.core.services.impl.internal.Activator
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.bbaw.bts.model;bundle-version="0.1.0",
 org.bbaw.bts.core.dao,
 org.eclipse.e4.core.di,
 org.bbaw.bts.core.dao.couchDB,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.bbaw.bts.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.bbaw.bts.core.commons,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.equinox.preferences,
 org.bbaw.bts.commons.libs.elasticsearch;bundle-version="1.0.0"
Import-Package: javax.inject,
 org.apache.commons.codec.binary;version="1.6.0",
 org.bbaw.bts.commons,
 org.bbaw.bts.core.remote.dao,
 org.bbaw.bts.db,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.bbaw.bts.core.services.impl,
 org.bbaw.bts.core.services.impl.generic
