<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#/" outputs="CorpusDTDneu.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://437.fwk1306640436/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Author;XSDElementDeclaration=15"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/author"/>
  <nested inputs="bundleentry://437.fwk1306640436/cache/www.w3.org/2001/MagicXMLSchema.xsd#//anySimpleType;XSDSimpleTypeDefinition=1"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnySimpleType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.BausteinPassage;XSDAttributeGroupDefinition=24/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//BausteinPassageType/baustein"/>
  <nested inputs="bundleentry://437.fwk1306640436/cache/www.w3.org/2001/XMLSchema.xsd#//NMTOKEN;XSDSimpleTypeDefinition=33"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//NMTOKEN"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.BausteinPassage;XSDAttributeGroupDefinition=24/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//BausteinPassageType/passageID"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.BausteinPassage;XSDAttributeGroupDefinition=24/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType8">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.BausteinPassage;XSDAttributeGroupDefinition=24/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType8/Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.BausteinPassage;XSDAttributeGroupDefinition=24/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//TypeType8/End"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.BausteinPassage;XSDAttributeGroupDefinition=24/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//BausteinPassageType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//BausteinPassage;XSDElementDeclaration=73/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//BausteinPassageType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//BausteinPassage;XSDElementDeclaration=73"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/bausteinPassage"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Bibliography;XSDElementDeclaration=35"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/bibliography"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//BtsCodes;XSDElementDeclaration=18"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/btsCodes"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Code;XSDElementDeclaration=12"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/code"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Code1;XSDElementDeclaration=46"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/code1"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Code2;XSDElementDeclaration=47"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/code2"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Codes;XSDElementDeclaration=50"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/codes"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Comment;XSDElementDeclaration=11"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/comment"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.DateThs;XSDAttributeGroupDefinition=3/XSDAttributeUse/type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType7">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.DateThs;XSDAttributeGroupDefinition=3/XSDAttributeUse/type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType7/BTS"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.DateThs;XSDAttributeGroupDefinition=3/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//DateThsType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.DateThs;XSDAttributeGroupDefinition=3/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//DateThsType/yearFrom"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.DateThs;XSDAttributeGroupDefinition=3/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//DateThsType/yearTo"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//DateThs;XSDElementDeclaration=21/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//DateThsType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//DateThs;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//DateThsType/term"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//DateThs;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//DateThsType/lowerTerm"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//DateThs;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//DateThsType/upperTerm"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Date;XSDElementDeclaration=14/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//DateType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Date;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle"
        outputs="CorpusDTDneu.ecore#//DateType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Date;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//DateType/dateThs"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Date;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//DateType/code"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Date;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//DateType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Date;XSDElementDeclaration=14"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/date"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//DateThs;XSDElementDeclaration=21"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/dateThs"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Definition;XSDElementDeclaration=33"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/definition"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//CategoryType1">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//CategoryType1/Provenance"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//CategoryType1/Date"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="CorpusDTDneu.ecore#//CategoryType1/ObjectType"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="CorpusDTDneu.ecore#//CategoryType1/Depiction"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="CorpusDTDneu.ecore#//CategoryType1/Script"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=5"
        outputs="CorpusDTDneu.ecore#//CategoryType1/Language"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=6"
        outputs="CorpusDTDneu.ecore#//CategoryType1/TextType"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=7"
        outputs="CorpusDTDneu.ecore#//CategoryType1/Museum"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//ThsEntryType/category"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//ThsEntryType/key"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType4">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType4/BTS"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.ThsEntry;XSDAttributeGroupDefinition=2/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//ThsEntryType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//ThsEntry;XSDElementDeclaration=19/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//ThsEntryType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//ThsEntry;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//ThsEntryType/term"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//ThsEntry;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//ThsEntryType/hierarchy"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//ThsEntry;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//ThsEntryType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//CategoryType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//CategoryType/Provenance"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//CategoryType/Date"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="CorpusDTDneu.ecore#//CategoryType/ObjectType"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="CorpusDTDneu.ecore#//CategoryType/Depiction"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="CorpusDTDneu.ecore#//CategoryType/Script"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=5"
        outputs="CorpusDTDneu.ecore#//CategoryType/Language"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse/Category;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=6"
        outputs="CorpusDTDneu.ecore#//CategoryType/TextType"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.PassportDataItem;XSDAttributeGroupDefinition=13/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//PassportDataItemType/category"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PassportDataItem;XSDElementDeclaration=54/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//PassportDataItemType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PassportDataItem;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//PassportDataItemType/thsEntry"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PassportDataItem;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//PassportDataItemType/code"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PassportDataItem;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//PassportDataItemType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PassportDataItem;XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//PassportDataItem">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PassportDataItem;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//PassportDataItem/passportDataItem"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Depiction;XSDElementDeclaration=38"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/depiction"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyPunctuation;XSDAttributeGroupDefinition=22/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType6">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyPunctuation;XSDAttributeGroupDefinition=22/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType6/VP"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyPunctuation;XSDAttributeGroupDefinition=22/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//TypeType6/V"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyPunctuation;XSDAttributeGroupDefinition=22/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="CorpusDTDneu.ecore#//TypeType6/DVP"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyPunctuation;XSDAttributeGroupDefinition=22/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="CorpusDTDneu.ecore#//TypeType6/EOC"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyPunctuation;XSDAttributeGroupDefinition=22/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//EgyPunctuationType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyPunctuation;XSDElementDeclaration=71/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgyPunctuationType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyPunctuation;XSDElementDeclaration=71/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyPunctuationType/value"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyPunctuation;XSDElementDeclaration=71/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyPunctuationType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyPunctuation;XSDElementDeclaration=71/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyPunctuationType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyPunctuation;XSDElementDeclaration=71"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egyPunctuation"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyTB3Start;XSDAttributeGroupDefinition=18/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//EgyTB3StartType/id"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyTB3Start;XSDAttributeGroupDefinition=18/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//EgyTB3StartType/idRef"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3Start;XSDElementDeclaration=65/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgyTB3StartType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3Start;XSDElementDeclaration=65/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyTB3StartType/name"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3Start;XSDElementDeclaration=65/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyTB3StartType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3Start;XSDElementDeclaration=65/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyTB3StartType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyTB3End;XSDAttributeGroupDefinition=19/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//EgyTB3EndType/id"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyTB3End;XSDAttributeGroupDefinition=19/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//EgyTB3EndType/idRef"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3End;XSDElementDeclaration=66/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgyTB3EndType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3End;XSDElementDeclaration=66/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyTB3EndType/name"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3End;XSDElementDeclaration=66/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyTB3EndType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3End;XSDElementDeclaration=66/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyTB3EndType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=11"
      outputs="CorpusDTDneu.ecore#//EgyWordType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=6"
      outputs="CorpusDTDneu.ecore#//EgyWordType/connect"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=4"
      outputs="CorpusDTDneu.ecore#//EgyWordType/fKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=10"
      outputs="CorpusDTDneu.ecore#//EgyWordType/leipzig3Modul"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//EgyWordType/lKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=1/LType;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//LTypeType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=1/LType;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//LTypeType/B"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=1/LType;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//LTypeType/D"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//EgyWordType/lType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=9"
      outputs="CorpusDTDneu.ecore#//EgyWordType/reihenfolge"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=8"
      outputs="CorpusDTDneu.ecore#//EgyWordType/reihenfolgeID"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=3"
      outputs="CorpusDTDneu.ecore#//EgyWordType/script"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=7"
      outputs="CorpusDTDneu.ecore#//EgyWordType/status"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse=5"
      outputs="CorpusDTDneu.ecore#//EgyWordType/wChr"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyWord;XSDAttributeGroupDefinition=20/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//EgyWordType/wType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyWord;XSDElementDeclaration=67/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgyWordType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyWord;XSDElementDeclaration=67/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyWordType/form"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyWord;XSDElementDeclaration=67/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyWordType/translat"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyWord;XSDElementDeclaration=67/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyWordType/graphics"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyWord;XSDElementDeclaration=67/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgyWordType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyWord;XSDElementDeclaration=67/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//EgyWordType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LineCount;XSDElementDeclaration=43/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//LineCountType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LineCount;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle"
        outputs="CorpusDTDneu.ecore#//LineCountType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LineCount;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//LineCountType/value"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LineCount;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//LineCountType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Note;XSDElementDeclaration=68/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//NoteType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Note;XSDElementDeclaration=68/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//NoteType/value"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Note;XSDElementDeclaration=68/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//NoteType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Note;XSDElementDeclaration=68/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//NoteType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.FormattingElement;XSDAttributeGroupDefinition=21/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.FormattingElement;XSDAttributeGroupDefinition=21/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType/TAB"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.FormattingElement;XSDAttributeGroupDefinition=21/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//TypeType/EOL"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.FormattingElement;XSDAttributeGroupDefinition=21/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//FormattingElementType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//FormattingElement;XSDElementDeclaration=69/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//FormattingElementType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//FormattingElement;XSDElementDeclaration=69/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//FormattingElementType/value"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//FormattingElement;XSDElementDeclaration=69/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//FormattingElementType/btsCodes"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Punctuation;XSDElementDeclaration=70/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//PunctuationType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Punctuation;XSDElementDeclaration=70/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//PunctuationType/value"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Punctuation;XSDElementDeclaration=70/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//PunctuationType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Punctuation;XSDElementDeclaration=70/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//PunctuationType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgyTB1Type">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/name"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/comment"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/egySent"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/egyTB1"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/egyTB3Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/egyTB3End"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/egyWord"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/lineCount"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=6"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/note"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=7"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/formattingElement"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=8"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/punctuation"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=9"
        outputs="CorpusDTDneu.ecore#//EgyTB1Type/egyPunctuation"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LanguagePassage;XSDAttributeGroupDefinition=23/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//LanguagePassageType/language"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LanguagePassage;XSDAttributeGroupDefinition=23/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//LanguagePassageType/passageID"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LanguagePassage;XSDAttributeGroupDefinition=23/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType1">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LanguagePassage;XSDAttributeGroupDefinition=23/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType1/Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LanguagePassage;XSDAttributeGroupDefinition=23/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//TypeType1/End"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LanguagePassage;XSDAttributeGroupDefinition=23/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//LanguagePassageType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LanguagePassage;XSDElementDeclaration=72/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//LanguagePassageType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LeipzigPassage;XSDAttributeGroupDefinition=25/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//LeipzigPassageType/auszeichnung"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LeipzigPassage;XSDAttributeGroupDefinition=25/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//LeipzigPassageType/passageID"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LeipzigPassage;XSDAttributeGroupDefinition=25/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType2">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LeipzigPassage;XSDAttributeGroupDefinition=25/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType2/Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LeipzigPassage;XSDAttributeGroupDefinition=25/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//TypeType2/End"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.LeipzigPassage;XSDAttributeGroupDefinition=25/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//LeipzigPassageType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LeipzigPassage;XSDElementDeclaration=74/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//LeipzigPassageType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.GlossePassage;XSDAttributeGroupDefinition=26/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//GlossePassageType/passageID"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.GlossePassage;XSDAttributeGroupDefinition=26/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//GlossePassageType/script"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.GlossePassage;XSDAttributeGroupDefinition=26/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType3">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.GlossePassage;XSDAttributeGroupDefinition=26/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType3/Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.GlossePassage;XSDAttributeGroupDefinition=26/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//TypeType3/End"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.GlossePassage;XSDAttributeGroupDefinition=26/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//GlossePassageType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//GlossePassage;XSDElementDeclaration=75/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//GlossePassageType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgySent;XSDAttributeGroupDefinition=17/XSDAttributeUse=3"
      outputs="CorpusDTDneu.ecore#//EgySentType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgySent;XSDAttributeGroupDefinition=17/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//EgySentType/language"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgySent;XSDAttributeGroupDefinition=17/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//EgySentType/leipzig3Modul"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgySent;XSDAttributeGroupDefinition=17/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TypeType5">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgySent;XSDAttributeGroupDefinition=17/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="CorpusDTDneu.ecore#//TypeType5/HS"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgySent;XSDAttributeGroupDefinition=17/XSDAttributeUse/Type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="CorpusDTDneu.ecore#//TypeType5/NS"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgySent;XSDAttributeGroupDefinition=17/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//EgySentType/type"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgySentType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgySentType/value"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgySentType/translat"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgySentType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgySentType/comment"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//EgySentType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgySentType/egySent"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgySentType/egyTB1"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgySentType/egyTB3Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgySentType/egyTB3End"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//EgySentType/egyWord"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//EgySentType/lineCount"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=6"
        outputs="CorpusDTDneu.ecore#//EgySentType/note"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=7"
        outputs="CorpusDTDneu.ecore#//EgySentType/formattingElement"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=8"
        outputs="CorpusDTDneu.ecore#//EgySentType/languagePassage"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=9"
        outputs="CorpusDTDneu.ecore#//EgySentType/bausteinPassage"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=10"
        outputs="CorpusDTDneu.ecore#//EgySentType/leipzigPassage"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=11"
        outputs="CorpusDTDneu.ecore#//EgySentType/glossePassage"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=12"
        outputs="CorpusDTDneu.ecore#//EgySentType/punctuation"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=13"
        outputs="CorpusDTDneu.ecore#//EgySentType/egyPunctuation"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySent;XSDElementDeclaration=63"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egySent"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgySzenario;XSDAttributeGroupDefinition=15/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//EgySzenarioType/interneNummer"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySzenario;XSDElementDeclaration=61/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgySzenarioType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySzenario;XSDElementDeclaration=61/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgySzenarioType/egySent"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Glosse;XSDAttributeGroupDefinition=16/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//GlosseType/passageID"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//GlosseType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle"
        outputs="CorpusDTDneu.ecore#//GlosseType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//GlosseType/egySent"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//GlosseType/egyTB1"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//GlosseType/egyTB3Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//GlosseType/egyTB3End"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//GlosseType/egyWord"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//GlosseType/lineCount"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="CorpusDTDneu.ecore#//GlosseType/note"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="CorpusDTDneu.ecore#//GlosseType/formattingElement"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="CorpusDTDneu.ecore#//GlosseType/languagePassage"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="CorpusDTDneu.ecore#//GlosseType/bausteinPassage"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="CorpusDTDneu.ecore#//GlosseType/leipzigPassage"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=11"
        outputs="CorpusDTDneu.ecore#//GlosseType/glossePassage"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=12"
        outputs="CorpusDTDneu.ecore#//GlosseType/punctuation"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=13"
        outputs="CorpusDTDneu.ecore#//GlosseType/egyPunctuation"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgySubTxtType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/name"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/comment"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/egySubTxt"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/egySent"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/egyTB1"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/egySzenario"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/glosse"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/egyTB3Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=6"
        outputs="CorpusDTDneu.ecore#//EgySubTxtType/egyTB3End"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySubTxt;XSDElementDeclaration=60"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egySubTxt"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgySzenario;XSDElementDeclaration=61"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egySzenario"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB1;XSDElementDeclaration=64"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egyTB1"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3End;XSDElementDeclaration=66"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egyTB3End"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTB3Start;XSDElementDeclaration=65"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egyTB3Start"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgyTxtType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/name"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/comment"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/egySubTxt"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/egySent"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/egyTB1"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/egySzenario"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/glosse"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/egyTB3Start"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=6"
        outputs="CorpusDTDneu.ecore#//EgyTxtType/egyTB3End"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxt;XSDElementDeclaration=59"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egyTxt"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCHeader;XSDElementDeclaration=1/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCHeaderType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCHeader;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCHeaderType/date"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCHeader;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCHeaderType/author"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCHeader;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCHeaderType/project"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCHeader;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCHeaderType/title"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCHeader;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//TCHeaderType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Picture;XSDAttributeGroupDefinition=1/XSDAttributeUse=6"
      outputs="CorpusDTDneu.ecore#//PictureType/authorization"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Picture;XSDAttributeGroupDefinition=1/XSDAttributeUse=3"
      outputs="CorpusDTDneu.ecore#//PictureType/dpi"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Picture;XSDAttributeGroupDefinition=1/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//PictureType/height"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Picture;XSDAttributeGroupDefinition=1/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//PictureType/key"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Picture;XSDAttributeGroupDefinition=1/XSDAttributeUse=4"
      outputs="CorpusDTDneu.ecore#//PictureType/pictType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Picture;XSDAttributeGroupDefinition=1/XSDAttributeUse=5"
      outputs="CorpusDTDneu.ecore#//PictureType/scale"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Picture;XSDAttributeGroupDefinition=1/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//PictureType/width"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Picture;XSDElementDeclaration=3/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//PictureType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Picture;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//PictureType/fileName"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Picture;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//PictureType/filePath"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Picture;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//PictureType/name"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Picture;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//PictureType/author"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Picture;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//PictureType/bibliography"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PicturesTable;XSDElementDeclaration=2/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//PicturesTableType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PicturesTable;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//PicturesTableType/picture"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Work;XSDAttributeGroupDefinition=12/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//WorkType/thesaurus"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.Work;XSDAttributeGroupDefinition=12/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//WorkType/versionCode"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Work;XSDElementDeclaration=49/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//WorkType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Work;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//WorkType/name"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Work;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//WorkType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCLocation;XSDElementDeclaration=55/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCLocationType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCLocation;XSDElementDeclaration=55/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCLocationType/thsEntry"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCLocation;XSDElementDeclaration=55/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCLocationType/museumNumber"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCLocation;XSDElementDeclaration=55/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCLocationType/comment"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCPassportType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCPassportType/definition"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCPassportType/protocol"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCPassportType/bibliography"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCPassportType/provenance"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//TCPassportType/date"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//TCPassportType/objectType"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="CorpusDTDneu.ecore#//TCPassportType/depiction"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="CorpusDTDneu.ecore#//TCPassportType/script"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="CorpusDTDneu.ecore#//TCPassportType/language"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="CorpusDTDneu.ecore#//TCPassportType/langComment"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="CorpusDTDneu.ecore#//TCPassportType/work"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=11"
        outputs="CorpusDTDneu.ecore#//TCPassportType/textType"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=12"
        outputs="CorpusDTDneu.ecore#//TCPassportType/lineCount"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=13"
        outputs="CorpusDTDneu.ecore#//TCPassportType/codes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=14"
        outputs="CorpusDTDneu.ecore#//TCPassportType/wbFolder"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=15"
        outputs="CorpusDTDneu.ecore#//TCPassportType/wbSlips"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=16"
        outputs="CorpusDTDneu.ecore#//TCPassportType/code1"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=17"
        outputs="CorpusDTDneu.ecore#//TCPassportType/code2"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=18"
        outputs="CorpusDTDneu.ecore#//TCPassportType/btsCodes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=19"
        outputs="CorpusDTDneu.ecore#//TCPassportType/comment"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=20"
        outputs="CorpusDTDneu.ecore#//TCPassportType/notes"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=21"
        outputs="CorpusDTDneu.ecore#//TCPassportType/fullName"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=22"
        outputs="CorpusDTDneu.ecore#//TCPassportType/nameSort"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=23"
        outputs="CorpusDTDneu.ecore#//TCPassportType/tCLocation"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCPicture;XSDAttributeGroupDefinition=14/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCPictureType/pictureType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPicture;XSDElementDeclaration=58/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCPictureType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCText;XSDAttributeGroupDefinition=11/XSDAttributeUse=4"
      outputs="CorpusDTDneu.ecore#//TCTextType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCText;XSDAttributeGroupDefinition=11/XSDAttributeUse=3"
      outputs="CorpusDTDneu.ecore#//TCTextType/bearbeitungsstand"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCText;XSDAttributeGroupDefinition=11/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//TCTextType/sortKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCText;XSDAttributeGroupDefinition=11/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCTextType/tCName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCText;XSDAttributeGroupDefinition=11/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//TCTextType/textID"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCText;XSDElementDeclaration=31/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCTextType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCText;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCTextType/tCPassport"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCText;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCTextType/tCPicture"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCText;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCTextType/tCNotebook"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCText;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCTextType/egyTxt"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCSuperText;XSDAttributeGroupDefinition=10/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//TCSuperTextType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCSuperText;XSDAttributeGroupDefinition=10/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//TCSuperTextType/sortKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCSuperText;XSDAttributeGroupDefinition=10/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCSuperTextType/tCName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCSuperText;XSDElementDeclaration=30/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCSuperTextType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCSuperText;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCSuperTextType/tCPassport"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCSuperText;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCSuperTextType/tCPicture"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCSuperText;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCSuperTextType/tCNotebook"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCSuperText;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCSuperTextType/tCText"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCScene;XSDAttributeGroupDefinition=9/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//TCSceneType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCScene;XSDAttributeGroupDefinition=9/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//TCSceneType/sortKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCScene;XSDAttributeGroupDefinition=9/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCSceneType/tCName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCSceneType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCSceneType/tCPassport"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCSceneType/tCPicture"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCSceneType/tCNotebook"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCSceneType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCSceneType/tCCaption"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCSceneType/tCScene"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCSceneType/tCSuperText"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCSceneType/tCText"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObjPart;XSDAttributeGroupDefinition=8/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//TCObjPartType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObjPart;XSDAttributeGroupDefinition=8/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//TCObjPartType/sortKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObjPart;XSDAttributeGroupDefinition=8/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCObjPartType/tCName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCObjPartType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCPassport"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCPicture"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCNotebook"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCCaption"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCObject"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCObjPart"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCScene"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCSuperText"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//TCObjPartType/tCText"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObject;XSDAttributeGroupDefinition=7/XSDAttributeUse=5"
      outputs="CorpusDTDneu.ecore#//TCObjectType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObject;XSDAttributeGroupDefinition=7/XSDAttributeUse=4"
      outputs="CorpusDTDneu.ecore#//TCObjectType/bearbeitungsstand"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObject;XSDAttributeGroupDefinition=7/XSDAttributeUse=3"
      outputs="CorpusDTDneu.ecore#//TCObjectType/gIS"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObject;XSDAttributeGroupDefinition=7/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//TCObjectType/objectID"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObject;XSDAttributeGroupDefinition=7/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//TCObjectType/sortKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCObject;XSDAttributeGroupDefinition=7/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCObjectType/tCName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCObjectType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCPassport"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCPicture"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCNotebook"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCObjectType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCCaption"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCObject"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCObjPart"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCScene"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCSuperText"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//TCObjectType/tCText"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCArrangement;XSDAttributeGroupDefinition=6/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//TCArrangementType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCArrangement;XSDAttributeGroupDefinition=6/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//TCArrangementType/sortKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCArrangement;XSDAttributeGroupDefinition=6/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCArrangementType/tCName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCArrangement;XSDElementDeclaration=26/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCArrangementType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCArrangement;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCArrangementType/tCPassport"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCArrangement;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCArrangementType/tCPicture"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCArrangement;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCArrangementType/tCNotebook"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCArrangement;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCArrangementType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCArrangement;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCArrangementType/tCArrangement"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCArrangement;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCArrangementType/tCObject"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCGroup;XSDAttributeGroupDefinition=5/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//TCGroupType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCGroup;XSDAttributeGroupDefinition=5/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//TCGroupType/sortKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCGroup;XSDAttributeGroupDefinition=5/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCGroupType/tCName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCGroupType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCGroupType/tCPassport"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCGroupType/tCPicture"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCGroupType/tCNotebook"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCGroupType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCGroupType/tCCaption"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCGroupType/tCGroup"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCGroupType/tCArrangement"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCGroupType/tCObject"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCCaption;XSDAttributeGroupDefinition=4/XSDAttributeUse=2"
      outputs="CorpusDTDneu.ecore#//TCCaptionType/author"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCCaption;XSDAttributeGroupDefinition=4/XSDAttributeUse=1"
      outputs="CorpusDTDneu.ecore#//TCCaptionType/sortKey"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.TCCaption;XSDAttributeGroupDefinition=4/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//TCCaptionType/tCName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//TCCaptionType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCPassport"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCPicture"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCNotebook"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCCaption"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCGroup"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCArrangement"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCObject"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCObjPart"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//TCCaptionType/tCText"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//attlist.EgyTxtCorpus;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/dTDVersion"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType">
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/tCHeader"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/group"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/picturesTable"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/tCCaption"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/tCGroup"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=3"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/tCArrangement"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=4"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/tCObject"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=5"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/tCObjPart"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=6"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/tCScene"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=7"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/tCText"/>
    <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=8"
        outputs="CorpusDTDneu.ecore#//EgyTxtCorpusType/egyTxt"/>
  </nested>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyTxtCorpus;XSDElementDeclaration"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egyTxtCorpus"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//EgyWord;XSDElementDeclaration=67"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/egyWord"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//FileName;XSDElementDeclaration=4"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/fileName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//FilePath;XSDElementDeclaration=5"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/filePath"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Form;XSDElementDeclaration=48"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/form"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//FormattingElement;XSDElementDeclaration=69"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/formattingElement"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//FullName;XSDElementDeclaration=52"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/fullName"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Glosse;XSDElementDeclaration=62"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/glosse"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//GlossePassage;XSDElementDeclaration=75"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/glossePassage"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Graphics;XSDElementDeclaration=10"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/graphics"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Hierarchy;XSDElementDeclaration=20"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/hierarchy"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LangComment;XSDElementDeclaration=41"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/langComment"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Language;XSDElementDeclaration=40"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/language"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LanguagePassage;XSDElementDeclaration=72"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/languagePassage"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LeipzigPassage;XSDElementDeclaration=74"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/leipzigPassage"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LineCount;XSDElementDeclaration=43"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/lineCount"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//LowerTerm;XSDElementDeclaration=22"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/lowerTerm"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//MuseumNumber;XSDElementDeclaration=56"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/museumNumber"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Name;XSDElementDeclaration=6"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/name"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//NameSort;XSDElementDeclaration=53"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/nameSort"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Note;XSDElementDeclaration=68"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/note"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Notes;XSDElementDeclaration=51"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/notes"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//ObjectType;XSDElementDeclaration=37"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/objectType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PassportDataItem;XSDElementDeclaration=54"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/passportDataItem"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Picture;XSDElementDeclaration=3"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/picture"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//PicturesTable;XSDElementDeclaration=2"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/picturesTable"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Project;XSDElementDeclaration=16"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/project"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Protocol;XSDElementDeclaration=34"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/protocol"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Provenance;XSDElementDeclaration=36"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/provenance"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Punctuation;XSDElementDeclaration=70"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/punctuation"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Script;XSDElementDeclaration=39"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/script"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCArrangement;XSDElementDeclaration=26"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCArrangement"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCCaption;XSDElementDeclaration=24"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCCaption"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCGroup;XSDElementDeclaration=25"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCGroup"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCHeader;XSDElementDeclaration=1"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCHeader"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCLocation;XSDElementDeclaration=55"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCLocation"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCNotebook;XSDElementDeclaration=57"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCNotebook"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObject;XSDElementDeclaration=27"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCObject"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCObjPart;XSDElementDeclaration=28"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCObjPart"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPassport;XSDElementDeclaration=32"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCPassport"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCPicture;XSDElementDeclaration=58"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCPicture"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCScene;XSDElementDeclaration=29"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCScene"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCSuperText;XSDElementDeclaration=30"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCSuperText"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TCText;XSDElementDeclaration=31"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/tCText"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Term;XSDElementDeclaration=13"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/term"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//TextType;XSDElementDeclaration=42"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/textType"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//ThsEntry;XSDElementDeclaration=19"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/thsEntry"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Title;XSDElementDeclaration=17"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/title"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Translat;XSDElementDeclaration=8"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/translat"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Translation;XSDElementDeclaration=7"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/translation"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//UpperTerm;XSDElementDeclaration=23"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/upperTerm"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Value;XSDElementDeclaration=9"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/value"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//WbFolder;XSDElementDeclaration=44"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/wbFolder"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//WbSlips;XSDElementDeclaration=45"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/wbSlips"/>
  <nested inputs="file:/C:/bts/dtd/CorpusDTDneu.xsd#//Work;XSDElementDeclaration=49"
      outputs="CorpusDTDneu.ecore#//DocumentRoot/work"/>
</xsd2ecore:XSD2EcoreMappingRoot>
