Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dao
Bundle-SymbolicName: org.bbaw.bts.core.dao;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.bbaw.bts.model;bundle-version="0.1.0",
 org.bbaw.bts.core.commons;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi,
 org.eclipse.equinox.common
Export-Package: org.bbaw.bts.core.dao,
 org.bbaw.bts.core.dao.contextFunctions,
 org.bbaw.bts.core.dao.util
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.1.0",
 javax.inject,
 org.bbaw.bts.commons.interfaces,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipselabs.emfjson.common,
 org.elasticsearch.common.jackson.core,
 org.elasticsearch.search
