RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'graphics'=36
'innerSentenceOrder'=48
'code'=23
'lType'=31
'type'=21
'BTSTranslation'=45
'lang'=46
'reference'=49
'cases'=39
'value'=35
'sortKey'=20
'parentId'=26
'visibility'=19
'sentenceItems'=27
'wType'=30
'BTSMarker'=37
'_id'=24
'comment'=25
'}'=15
'scenario'=41
'BTSWord'=29
'flexCode'=33
'lKey'=32
'BTSLemmaCase'=40
'textItems'=13
'{'=12
'BTSTranslations'=43
'wChar'=34
'translations'=44
'revisionState'=18
'subtype'=22
'state'=17
'-'=42
'BTSGraphic'=47
'BTSSenctence'=16
','=14
'BTSTextContent'=11
'BTSAmbivalence'=38
'translation'=28
