Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bbaw.bts.corpus.text.egy.egydsl
Bundle-Vendor: BBAW
Bundle-SymbolicName: org.bbaw.bts.corpus.text.egy.egydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.mwe2.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.bbaw.bts.corpus.text.egy.validation,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bbaw.bts.corpus.text.egy,
 org.bbaw.bts.corpus.text.egy.services,
 org.bbaw.bts.corpus.text.egy.egyDsl,
 org.bbaw.bts.corpus.text.egy.egyDsl.impl,
 org.bbaw.bts.corpus.text.egy.egyDsl.util,
 org.bbaw.bts.corpus.text.egy.serializer,
 org.bbaw.bts.corpus.text.egy.parser.antlr,
 org.bbaw.bts.corpus.text.egy.parser.antlr.internal,
 org.bbaw.bts.corpus.text.egy.validation,
 org.bbaw.bts.corpus.text.egy.scoping,
 org.bbaw.bts.corpus.text.egy.generator,
 org.bbaw.bts.corpus.text.egy.formatting
Bundle-Version: 3.1.1.qualifier
