# bts

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
org.bbaw.bts.app.product/: .project  config.ini  org.bbaw.bts.app.product  p2.inf  plugin_customization.ini  pom.xml
org.bbaw.bts.app.product/icons/: bts.icns  bts256.icns
org.bbaw.bts.core.commons.corpus.help/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
org.bbaw.bts.core.commons.corpus.help/src/org/bbaw/bts/core/commons/corpus/help/: Activator.java  OpenPDFManualHandler.java
org.bbaw.bts.corpus.text.egy.egydsl/: .gitignore  .project  plugin.xml  plugin.xml_gen  pom.xml
org.bbaw.bts.corpus.text.egy.egydsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.bbaw.bts.corpus.text.egy.egydsl.ui/src-gen/org/bbaw/bts/corpus/text/egy/ui/: AbstractEgyDslUiModule.java  EgyDslExecutableExtensionFactory.java
org.bbaw.bts.corpus.text.egy.egydsl.ui/src-gen/org/bbaw/bts/corpus/text/egy/ui/contentassist/: AbstractEgyDslProposalProvider.java
org.bbaw.bts.corpus.text.egy.egydsl.ui/src-gen/org/bbaw/bts/corpus/text/egy/ui/internal/: EgyDslActivator.java
org.bbaw.bts.corpus.text.egy.egydsl.ui/src/org/bbaw/bts/corpus/text/egy/ui/: EgyDslUiModule.java
org.bbaw.bts.corpus.text.egy.egydsl.ui/src/org/bbaw/bts/corpus/text/egy/ui/contentassist/: EgyDslProposalProvider.xtend
org.bbaw.bts.corpus.text.egy.egydsl.ui/src/org/bbaw/bts/corpus/text/egy/ui/custom/: BTSE4ToGuiceXtextSourceViewerProvider.java  BTSEObjectDocumentationProvider.java  BTSEObjectHover.java  BTSEncodingProvider.java  BTSHighlightingConfiguration.java  BTSLocationInFileProvider.java  BTSSemanticHighlightingCalculator.java  EgyDslProposalProvider.java
org.bbaw.bts.corpus.text.egy.egydsl.ui/src/org/bbaw/bts/corpus/text/egy/ui/labeling/: EgyDslDescriptionLabelProvider.xtend  EgyDslLabelProvider.xtend
org.bbaw.bts.corpus.text.egy.egydsl.ui/src/org/bbaw/bts/corpus/text/egy/ui/outline/: EgyDslOutlineTreeProvider.xtend
org.bbaw.bts.corpus.text.egy.egydsl.ui/src/org/bbaw/bts/corpus/text/egy/ui/quickfix/: EgyDslQuickfixProvider.xtend
org.bbaw.bts.corpus.text.egy.egydsl.ui/xtend-gen/org/bbaw/bts/corpus/text/egy/ui/contentassist/: .gitignore
org.bbaw.bts.corpus.text.egy.egydsl.ui/xtend-gen/org/bbaw/bts/corpus/text/egy/ui/labeling/: .gitignore
org.bbaw.bts.corpus.text.egy.egydsl.ui/xtend-gen/org/bbaw/bts/corpus/text/egy/ui/outline/: .gitignore
org.bbaw.bts.corpus.text.egy.egydsl.ui/xtend-gen/org/bbaw/bts/corpus/text/egy/ui/quickfix/: .gitignore
org.bbaw.bts.corpus.text.egy.egydsl/.launch/: Generate Language Infrastructure (org.bbaw.bts.corpus.text.egy.egydsl).launch
org.bbaw.bts.corpus.text.egy.egydsl/src-gen/org/bbaw/bts/corpus/text/egy/: AbstractEgyDslRuntimeModule.java  EgyDsl.xtextbin  EgyDslStandaloneSetupGenerated.java
org.bbaw.bts.corpus.text.egy.egydsl/src-gen/org/bbaw/bts/corpus/text/egy/egyDsl/: AbstractMarker.java  Ambivalence.java  AncientExpanded.java  AncientExpandedMarker.java  Brackets.java  BrokenVersbreakMarker.java  Cartouche.java  Cartouche2.java  Case.java  Chars.java  DeletedDestroyedVersMarker.java  DeletedDisputableVersMarker.java  DeletedVersMarker.java  Deletion.java  DestroyedDeletedVersMarker.java  DestroyedDisputableVersFrontierMarker.java  DestroyedVersFrontierMarker.java  DestroyedVersMarker.java  Destruction.java  DestructionMarker.java  DisputableDeletedVersMarker.java  DisputableDestroyedVersMarker.java  DisputableReading.java  DisputableVersMarker.java  DualEnding.java  EgyDslFactory.java  EgyDslPackage.java  Emendation.java  EmendationVersMarker.java  Ending.java  Expanded.java  ExpandedColumn.java  Interfix.java  InterfixCompoundWords.java  InterfixCompountWords.java  InterfixConnectionSyllabicGroup.java  InterfixFlexion.java  InterfixFlexionEding.java  InterfixLexical.java  InterfixLexicalEnding.java  (+43 more)
org.bbaw.bts.corpus.text.egy.egydsl/src-gen/org/bbaw/bts/corpus/text/egy/egyDsl/impl/: AbstractMarkerImpl.java  AmbivalenceImpl.java  AncientExpandedImpl.java  AncientExpandedMarkerImpl.java  BracketsImpl.java  BrokenVersbreakMarkerImpl.java  Cartouche2Impl.java  CartoucheImpl.java  CaseImpl.java  CharsImpl.java  DeletedDestroyedVersMarkerImpl.java  DeletedDisputableVersMarkerImpl.java  DeletedVersMarkerImpl.java  DeletionImpl.java  DestroyedDeletedVersMarkerImpl.java  DestroyedDisputableVersFrontierMarkerImpl.java  DestroyedVersFrontierMarkerImpl.java  DestroyedVersMarkerImpl.java  DestructionImpl.java  DestructionMarkerImpl.java  DisputableDeletedVersMarkerImpl.java  DisputableDestroyedVersMarkerImpl.java  DisputableReadingImpl.java  DisputableVersMarkerImpl.java  DualEndingImpl.java  EgyDslFactoryImpl.java  EgyDslPackageImpl.java  EmendationImpl.java  EmendationVersMarkerImpl.java  EndingImpl.java  ExpandedColumnImpl.java  ExpandedImpl.java  InterfixCompoundWordsImpl.java  InterfixCompountWordsImpl.java  InterfixConnectionSyllabicGroupImpl.java  (+48 more)
org.bbaw.bts.corpus.text.egy.egydsl/src-gen/org/bbaw/bts/corpus/text/egy/serializer/: EgyDslSemanticSequencer.java  EgyDslSyntacticSequencer.java
org.bbaw.bts.corpus.text.egy.egydsl/src-gen/org/bbaw/bts/corpus/text/egy/services/: EgyDslGrammarAccess.java
org.bbaw.bts.corpus.text.egy.egydsl/src-gen/org/bbaw/bts/corpus/text/egy/validation/: AbstractEgyDslJavaValidator.java  AbstractEgyDslValidator.java
org.bbaw.bts.corpus.text.egy.egydsl/src/org/bbaw/bts/corpus/text/egy/: EgyDsl.xtext  EgyDslRuntimeModule.java  EgyDslStandaloneSetup.java  GenerateEgyDsl.mwe2
org.bbaw.bts.corpus.text.egy.egydsl/src/org/bbaw/bts/corpus/text/egy/formatting/: EgyDslFormatter.xtend
org.bbaw.bts.corpus.text.egy.egydsl/src/org/bbaw/bts/corpus/text/egy/scoping/: EgyDslScopeProvider.xtend
org.bbaw.bts.corpus.text.egy.egydsl/src/org/bbaw/bts/corpus/text/egy/validation/: EgyDslJavaValidator.java  EgyDslValidator.xtend
org.bbaw.bts.corpus.text.egy.egydsl/xtend-gen/org/bbaw/bts/corpus/text/egy/scoping/: .gitignore
org.bbaw.bts.corpus.text.egy.egydsl/xtend-gen/org/bbaw/bts/corpus/text/egy/validation/: .gitignore
(+2302 files in other folders)
