<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbaw.bts</groupId>
	<artifactId>aaew-bts</artifactId>
	<version>3.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.bbaw.bts.app.feature</module>
		<module>org.bbaw.bts.corpus.egy.feature</module>
		<module>com.opcoach.e4.preferences</module>
		<module>org.bbaw.bts.app</module>
		<module>org.bbaw.bts.app.login</module>
		<module>org.bbaw.bts.commons</module>
		<module>org.bbaw.bts.commons.libs.elasticsearch</module>
		<module>org.bbaw.bts.core.commons</module>
		<module>org.bbaw.bts.core.commons.corpus</module>
		<module>org.bbaw.bts.core.commons.corpus.help</module>
		<module>org.bbaw.bts.core.controller</module>
		<module>org.bbaw.bts.core.controller.impl</module>
		<module>org.bbaw.bts.core.corpus.controller</module>
		<module>org.bbaw.bts.core.corpus.controller.impl</module>
		<module>org.bbaw.bts.core.dao</module>
		<module>org.bbaw.bts.core.dao.couchDB</module>
		<module>org.bbaw.bts.core.dao.corpus</module>
		<module>org.bbaw.bts.core.dao.corpus.couchDB</module>
		<module>org.bbaw.bts.core.remote.dao</module>
		<module>org.bbaw.bts.core.remote.dao.couchDB</module>
		<module>org.bbaw.bts.core.services</module>
		<module>org.bbaw.bts.core.services.impl</module>
		<module>org.bbaw.bts.core.services.corpus</module>
		<module>org.bbaw.bts.core.services.corpus.impl</module>
		<module>org.bbaw.bts.corpus.text.egy.egydsl</module>
		<module>org.bbaw.bts.corpus.text.egy.egydsl.ui</module>
		<module>org.bbaw.bts.db</module>
		<module>org.bbaw.bts.db.couchdb</module>
		<module>org.bbaw.bts.model</module>
		<module>org.bbaw.bts.model.edit</module>
		<module>org.bbaw.bts.model.editor</module>
		<module>org.bbaw.bts.model.corpus</module>
		<module>org.bbaw.bts.model.corpus.edit</module>
		<module>org.bbaw.bts.ui.commons</module>
		<module>org.bbaw.bts.ui.corpus</module>
		<module>org.bbaw.bts.ui.commons.corpus</module>
		<module>org.bbaw.bts.ui.corpus.egy</module>
		<module>org.bbaw.bts.ui.corpus.egy.commons</module>
		<module>org.bbaw.bts.ui.font</module>
		<module>org.bbaw.bts.ui.font.academy</module>
		<module>org.bbaw.bts.ui.main</module>
		<module>org.bbaw.bts.ui.resources</module>
		<module>org.bbaw.bts.ui.resources.impl</module>
		<module>org.eclipselabs.emfjson</module>
		<module>org.eclipselabs.emfjson.feature</module>
		<module>org.eclipselabs.emfjson.couchdb</module>
		<module>org.eclipselabs.emfjson.couchdb.feature</module>
		<module>org.eclipselabs.emfjson.couchdb.ui</module>
		<module>org.eclipse.e4.ui.workbench.perspectiveswitcher</module>
		<module>org.ramo.klevis.p2.core.service</module>
		<module>org.bbaw.bts.app.product</module>
	</modules>

	<properties>
		<tycho.version>0.19.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kepler-repo.url>http://download.eclipse.org/eclipse/updates/4.4</kepler-repo.url>
		<xtext.version>2.9.0</xtext.version>
	</properties>

	<repositories>
		<repository>
			<id>bts-mvn-build-repository</id>
			<name>BTS BUILD Rep</name>
			<url>http://telota.bbaw.de/bts-update/bts-build-neon</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>bts-mvn-build-extras</id>
			<name>BTS BUILD Rep</name>
			<url>http://telota.bbaw.de/bts-update/extras</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>neon</id>
			<url>http://download.eclipse.org/releases/neon</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>clean</phase>
						<goals>
							<goal>update-pom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<!--
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>-->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
