<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbaw.bts</groupId>
	<artifactId>aaew-bts</artifactId>
	<version>3.1.3</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.bbaw.bts.app.feature</module>
		<module>org.bbaw.bts.corpus.egy.feature</module>
		<module>com.opcoach.e4.preferences</module>
		<module>org.bbaw.bts.app</module>
		<module>org.bbaw.bts.app.login</module>
		<module>org.bbaw.bts.commons</module>
		<module>org.bbaw.bts.commons.fsaccess</module>
		<module>org.bbaw.bts.commons.libs.elasticsearch</module>
		<module>org.bbaw.bts.core.commons</module>
		<module>org.bbaw.bts.core.commons.corpus</module>
		<module>org.bbaw.bts.core.commons.corpus.help</module>
		<module>org.bbaw.bts.core.controller</module>
		<module>org.bbaw.bts.core.controller.impl</module>
		<module>org.bbaw.bts.core.corpus.controller</module>
		<module>org.bbaw.bts.core.corpus.controller.impl</module>
		<module>org.bbaw.bts.core.dao</module>
		<module>org.bbaw.bts.core.dao.couchDB</module>
		<module>org.bbaw.bts.core.dao.corpus</module>
		<module>org.bbaw.bts.core.dao.corpus.couchDB</module>
		<module>org.bbaw.bts.core.remote.dao</module>
		<module>org.bbaw.bts.core.remote.dao.couchDB</module>
		<module>org.bbaw.bts.core.services</module>
		<module>org.bbaw.bts.core.services.impl</module>
		<module>org.bbaw.bts.core.services.corpus</module>
		<module>org.bbaw.bts.core.services.corpus.impl</module>
		<module>org.bbaw.bts.corpus.text.egy.egydsl</module>
		<module>org.bbaw.bts.corpus.text.egy.egydsl.ui</module>
		<module>org.bbaw.bts.db</module>
		<module>org.bbaw.bts.db.couchdb</module>
		<module>org.bbaw.bts.model</module>
		<module>org.bbaw.bts.model.edit</module>
		<module>org.bbaw.bts.model.editor</module>
		<module>org.bbaw.bts.model.corpus</module>
		<module>org.bbaw.bts.model.corpus.edit</module>
		<module>org.bbaw.bts.ui.commons</module>
		<module>org.bbaw.bts.ui.corpus</module>
		<module>org.bbaw.bts.ui.commons.corpus</module>
		<module>org.bbaw.bts.ui.corpus.egy</module>
		<module>org.bbaw.bts.ui.corpus.egy.commons</module>
		<module>org.bbaw.bts.ui.font</module>
		<module>org.bbaw.bts.ui.font.academy</module>
		<module>org.bbaw.bts.ui.main</module>
		<module>org.bbaw.bts.ui.resources</module>
		<module>org.bbaw.bts.ui.resources.impl</module>
		<module>org.lightcouch</module>
		<module>org.eclipselabs.emfjson</module>
		<module>org.eclipselabs.emfjson.feature</module>
		<module>org.eclipselabs.emfjson.couchdb</module>
		<module>org.eclipselabs.emfjson.couchdb.feature</module>
		<module>org.eclipselabs.emfjson.couchdb.ui</module>
		<module>org.eclipse.e4.ui.workbench.perspectiveswitcher</module>
		<module>org.ramo.klevis.p2.core.service</module>
		<module>org.bbaw.bts.app.product</module>
		
		<!-- optional: text annotations extension -->
		<module>org.fuberlin.bts.ui.corpus.egy.annotations</module>
		
	</modules>

	<properties>
		<tycho.version>0.19.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bts-mvn-build-repository</id>
			<name>BTS BUILD Rep</name>
			<url>http://aaew64.bbaw.de/bts/repository/neon-target</url>
			<layout>p2</layout>
		</repository> 
		<repository>
			<id>neon</id>
			<url>http://download.eclipse.org/releases/neon</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>clean</phase>
						<goals>
							<goal>update-pom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<!--
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>-->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						
					</environments>
					<filters>
						<!-- this is in order to prevent tycho to try resolving a dependency on the objectteams OTDT patch of org.eclipse.jdt.core. -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<version>3.12.0.v20160516-2131</version>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
