Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bbaw.bts.model.edit;singleton:=true
Bundle-ClassPath: .
Bundle-Activator: org.bbaw.bts.btsmodel.provider.BTSModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.btsmodel.provider,
 org.bbaw.bts.btsviewmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.bbaw.bts.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.emf.ecore,
 org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.commons.staticAccess,
 org.bbaw.bts.core.controller.generalController,
 org.bbaw.bts.core.services,
 org.bbaw.bts.ui.resources,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-Version: 3.1.1.qualifier
