source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               jseshlibs/bcmail-jdk14-138.jar,\
               jseshlibs/bcprov-jdk14-138.jar,\
               jseshlibs/cupruntime-1.jar,\
               jseshlibs/forms-1.0.7.jar,\
               jseshlibs/itext-2.1.5.jar,\
               jseshlibs/jhotdrawfw-7.3.jar,\
               jseshlibs/jsesh-6.5.5.jar,\
               jseshlibs/jseshGlyphs-6.5.5.jar,\
               jseshlibs/jvectClipboard-1.3.jar,\
               jseshlibs/miglayout-3.7.4-swing.jar,\
               jseshlibs/qenherkhopeshefUtils-6.3.2.jar,\
               jseshlibs/quaqua-7.3.4.jar,\
               jseshlibs/swing-layout-1.0.3.jar
