Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusUIEgyptian
Bundle-SymbolicName: org.bbaw.bts.ui.corpus.egy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt,
 org.bbaw.bts.commons,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface,
 org.bbaw.bts.model,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.osgi,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.bbaw.bts.ui.font,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.bbaw.bts.ui.corpus.egy.commons,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.xtext.util
Import-Package: e4.test.helper,
 javax.annotation;version="1.0.0",
 javax.inject,
 jsesh.editor,
 jsesh.hieroglyphs,
 org.bbaw.bts.core.corpus.controller.partController,
 org.bbaw.bts.corpus.text.btsdsl,
 org.bbaw.bts.corpus.text.btsdsl.ui.internal,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor.embedded
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.bbaw.bts.ui.egy.internal.Activator
Export-Package: org.bbaw.bts.ui.egy.parts.support
