Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusUIEgyptian
Bundle-SymbolicName: org.bbaw.bts.ui.corpus.egy;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: org.bbaw.bts.ui.egy.internal.Activator
Bundle-Vendor: BBAW
Export-Package: org.bbaw.bts.ui.egy.parts.support
Require-Bundle: org.eclipse.swt,
 org.bbaw.bts.commons,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface,
 org.bbaw.bts.model,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.osgi,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.bbaw.bts.ui.font,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.bbaw.bts.ui.corpus.egy.commons,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="[2.4.4,2.4.6]",
 org.eclipse.xtext.util;bundle-version="[2.4.3,2.4.6]",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.text,
 javax.inject,
 org.bbaw.bts.ui.corpus;bundle-version="1.0.0",
 javax.annotation,
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.bbaw.bts.ui.main;bundle-version="0.0.2",
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject,
 jsesh.editor,
 jsesh.hieroglyphs,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.commons.comparator,
 org.bbaw.bts.core.commons.staticAccess,
 org.bbaw.bts.core.controller.dialogControllers,
 org.bbaw.bts.core.controller.generalController,
 org.bbaw.bts.core.corpus.controller.partController,
 org.bbaw.bts.core.corpus.controller.partController.text.model,
 org.bbaw.bts.core.services,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.bbaw.bts.corpus.text.egy,
 org.bbaw.bts.corpus.text.egy.egyDsl,
 org.bbaw.bts.corpus.text.egy.ui.custom,
 org.bbaw.bts.corpus.text.egy.ui.internal,
 org.bbaw.bts.ui.commons.compare,
 org.bbaw.bts.ui.commons.corpus.events,
 org.bbaw.bts.ui.commons.corpus.interfaces,
 org.bbaw.bts.ui.commons.corpus.text,
 org.bbaw.bts.ui.commons.corpus.util,
 org.bbaw.bts.ui.commons.filter,
 org.bbaw.bts.ui.commons.navigator,
 org.bbaw.bts.ui.commons.search,
 org.bbaw.bts.ui.commons.utils,
 org.bbaw.bts.ui.commons.widgets,
 org.bbaw.bts.ui.corpus.dialogs,
 org.bbaw.bts.ui.main.dialogs,
 org.bbaw.bts.ui.resources,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.xtext.resource,
 org.mihalis.opal.promptSupport
