Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Couchdb
Bundle-SymbolicName: org.bbaw.bts.db.couchdb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.bbaw.bts.db,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.bbaw.bts.model,
 org.eclipse.emf.common,
 org.eclipse.e4.core.di.extensions,
 org.bbaw.bts.commons.libs.elasticsearch,
 org.bbaw.bts.core.dao
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.1.0",
 javax.inject,
 org.lightcouch
Bundle-ClassPath: .
