Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Couchdb
Bundle-SymbolicName: org.bbaw.bts.db.couchdb
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.bbaw.bts.db,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.bbaw.bts.model,
 org.eclipse.emf.common,
 org.eclipse.e4.core.di.extensions,
 org.bbaw.bts.commons.libs.elasticsearch,
 org.bbaw.bts.core.dao,
 org.eclipse.osgi;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 javax.inject,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.remote.dao,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.services.log,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.lightcouch
Bundle-ClassPath: .
