Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: org.bbaw.bts.core.controller
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.core.controller.dialogControllers,
 org.bbaw.bts.core.controller.generalController,
 org.bbaw.bts.core.controller.handlerController
Require-Bundle: org.bbaw.bts.model,
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.core.services
Import-Package: org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.jface.viewers
