Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: org.bbaw.bts.core.controller
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bbaw.bts.core.controller.internal.Activator
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emf.ecore,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.core.services,
 org.bbaw.bts.model,
 org.bbaw.bts.core.services.impl;bundle-version="1.0.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.core.databinding.observable,
 org.bbaw.bts.ui.commons,
 org.bbaw.bts.core.commons
Export-Package: org.bbaw.bts.core.controller.dialogControllers,
 org.bbaw.bts.core.controller.generalController,
 org.bbaw.bts.core.controller.handlerController,
 org.bbaw.bts.core.controller.partController
