Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: org.bbaw.bts.core.controller;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.core.controller.dialogControllers,
 org.bbaw.bts.core.controller.generalController,
 org.bbaw.bts.core.controller.handlerController
Require-Bundle: org.bbaw.bts.model,
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.core.services,
 org.eclipse.ui;bundle-version="3.105.0"
Import-Package: org.bbaw.bts.core.commons.filter,
 org.bbaw.bts.core.dao.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.jface.viewers
