Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UICommons
Bundle-SymbolicName: org.bbaw.bts.ui.commons;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/opal-0.9.5.2.jar,
 lib/rcptoolbox.1.0.10.jar
Export-Package: com.richclientgui.toolbox.duallists,
 com.richclientgui.toolbox.propagate,
 org.bbaw.bts.ui.commons.compare,
 org.bbaw.bts.ui.commons.controldecoration,
 org.bbaw.bts.ui.commons.converter,
 org.bbaw.bts.ui.commons.filter,
 org.bbaw.bts.ui.commons.navigator,
 org.bbaw.bts.ui.commons.search,
 org.bbaw.bts.ui.commons.utils,
 org.bbaw.bts.ui.commons.validator,
 org.bbaw.bts.ui.commons.viewerSorter,
 org.bbaw.bts.ui.commons.widgets,
 org.mihalis.opal,
 org.mihalis.opal.breadcrumb,
 org.mihalis.opal.itemSelector,
 org.mihalis.opal.multiChoice,
 org.mihalis.opal.promptSupport
Require-Bundle: org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di
Import-Package: javax.inject,
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.btsviewmodel,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.commons.comparator,
 org.bbaw.bts.core.commons.filter,
 org.bbaw.bts.core.commons.staticAccess,
 org.bbaw.bts.core.controller.generalController,
 org.bbaw.bts.searchModel,
 org.bbaw.bts.ui.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.common.command,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal.databinding.swt,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.properties,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.validation,
 org.eclipse.xtext.validation
Bundle-ActivationPolicy: lazy
