Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UICommons
Bundle-SymbolicName: org.bbaw.bts.ui.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/opal-0.9.5.2.jar,
 lib/rcptoolbox.1.0.10.jar
Export-Package: com.richclientgui.toolbox.duallists,
 com.richclientgui.toolbox.propagate,
 org.bbaw.bts.ui.commons.controldecoration,
 org.bbaw.bts.ui.commons.text,
 org.bbaw.bts.ui.commons.utils,
 org.bbaw.bts.ui.commons.validator,
 org.mihalis.opal,
 org.mihalis.opal.itemSelector,
 org.mihalis.opal.multiChoice
Require-Bundle: org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Import-Package: org.bbaw.bts.btsmodel,
 org.bbaw.bts.core.commons,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal.databinding.swt,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.validation,
 org.eclipse.xtext.validation
