Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BTSCommons
Bundle-SymbolicName: org.bbaw.bts.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.commons,
 org.bbaw.bts.commons.interfaces
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.resource,
 org.eclipse.osgi.storage.bundlefile,
 org.eclipse.osgi.storage.url.reference,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.bbaw.bts.commons.BTSCommonsActivator
Require-Bundle: org.eclipse.e4.core.services;bundle-version="1.1.0"
