Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BTSCommons
Bundle-SymbolicName: org.bbaw.bts.commons
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.commons,
 org.bbaw.bts.commons.interfaces
Import-Package: javax.annotation,
 javax.inject,
 org.apache.commons.codec.binary;version="1.6.0",
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.bbaw.bts.commons.BTSCommonsActivator
Require-Bundle: org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-Version: 3.2.1.qualifier
