Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DaoCouchDB
Bundle-SymbolicName: org.bbaw.bts.core.dao.couchDB
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.bbaw.bts.core.dao;bundle-version="1.0.0",
 org.bbaw.bts.model;bundle-version="0.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.bbaw.bts.core.commons;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions,
 org.bbaw.bts.commons,
 org.lightcouch;bundle-version="1.0.0"
Import-Package: com.google.gson;version="2.1.0",
 javax.inject,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipselabs.emfjson.couchdb,
 org.eclipselabs.emfjson.internal,
 org.eclipselabs.emfjson.resource
Export-Package: org.bbaw.bts.dao.couchDB
Bundle-ClassPath: .,
 elastic_lib/elasticsearch-0.90.5.jar,
 elastic_lib/jna-3.3.0.jar,
 elastic_lib/jts-1.12.jar,
 elastic_lib/log4j-1.2.17.jar,
 elastic_lib/lucene-analyzers-common-4.4.0.jar,
 elastic_lib/lucene-codecs-4.4.0.jar,
 elastic_lib/lucene-core-4.4.0.jar,
 elastic_lib/lucene-grouping-4.4.0.jar,
 elastic_lib/lucene-highlighter-4.4.0.jar,
 elastic_lib/lucene-join-4.4.0.jar,
 elastic_lib/lucene-memory-4.4.0.jar,
 elastic_lib/lucene-misc-4.4.0.jar,
 elastic_lib/lucene-queries-4.4.0.jar,
 elastic_lib/lucene-queryparser-4.4.0.jar,
 elastic_lib/lucene-sandbox-4.4.0.jar,
 elastic_lib/lucene-spatial-4.4.0.jar,
 elastic_lib/lucene-suggest-4.4.0.jar,
 elastic_lib/spatial4j-0.3.jar,
 elastic_lib/elasticsearch-river-couchdb-1.1.0.jar
Bundle-ActivationPolicy: lazy
