Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DaoCouchDB
Bundle-SymbolicName: org.bbaw.bts.core.dao.couchDB
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.bbaw.bts.core.dao;bundle-version="1.0.0",
 org.bbaw.bts.model;bundle-version="0.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.bbaw.bts.core.commons;bundle-version="1.0.0"
Import-Package: com.google.gson;version="2.1.0",
 javax.inject,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipselabs.emfjson.couchdb,
 org.eclipselabs.emfjson.internal,
 org.eclipselabs.emfjson.resource
Export-Package: org.bbaw.bts.dao.couchDB
Bundle-ClassPath: lib/commons-codec-1.7.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gson-2.2.4.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.3.jar,
 lib/lightcouch-0.0.6.jar,
 lib/org.apache.commons.io-2.4.jar,
 lib/sardine-5.0.jar,
 lib/slf4j-api-1.7.5.jar,
 .
Bundle-ActivationPolicy: lazy
