RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'graphics'=35
'innerSentenceOrder'=43
'code'=23
'lType'=30
'type'=21
'reference'=44
'cases'=38
'value'=34
'sortKey'=20
'parentId'=26
'visibility'=19
'sentenceItems'=27
'wType'=29
'BTSMarker'=36
'_id'=24
'comment'=25
'}'=15
'scenario'=40
'BTSWord'=28
'flexCode'=32
'lKey'=31
'BTSLemmaCase'=39
'textItems'=13
'{'=12
'wChar'=33
'revisionState'=18
'subtype'=22
'state'=17
'-'=41
'BTSGraphic'=42
'BTSSenctence'=16
','=14
'BTSTextContent'=11
'BTSAmbivalence'=37
