RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__19=19
T__16=16
T__18=18
T__17=17
RULE_INT=11
T__42=42
T__43=43
T__40=40
T__41=41
RULE_NEWLINE=4
T__44=44
T__45=45
RULE_CASESTRING=5
RULE_COMMNENT_EGYSTRING=8
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
T__30=30
T__31=31
T__32=32
RULE_STRING=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EGYSTRING=7
RULE_WS=9
RULE_BETWEEN_HASHES=6
'; '=19
'>'=28
'\uF0081'=20
']]'=42
'='=24
'\u2E2E'=29
')'=26
'\u00C2\u00A7'=17
'\u2E22'=43
'%'=18
'))'=40
'>>'=36
'[['=41
'}'=34
'(('=39
'}}'=38
'{'=33
' '=16
'<<'=35
'?'=30
'\u2013'=45
'{{'=37
'<'=27
'\uDB80\uDC82'=22
'\uF0080'=21
'('=25
'-'=23
'['=31
']'=32
'\u2E23'=44
