Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch
Bundle-SymbolicName: org.bbaw.bts.commons.libs.elasticsearch
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/antlr-runtime-3.5.jar,
 libs/apache-log4j-extras-1.2.17.jar,
 libs/asm-4.1.jar,
 libs/asm-commons-4.1.jar,
 libs/elasticsearch-1.7.3.jar,
 libs/groovy-all-2.4.4.jar,
 libs/jna-4.1.0.jar,
 libs/jts-1.13.jar,
 libs/log4j-1.2.17.jar,
 libs/lucene-analyzers-common-4.10.4.jar,
 libs/lucene-core-4.10.4.jar,
 libs/lucene-expressions-4.10.4.jar,
 libs/lucene-grouping-4.10.4.jar,
 libs/lucene-highlighter-4.10.4.jar,
 libs/lucene-join-4.10.4.jar,
 libs/lucene-memory-4.10.4.jar,
 libs/lucene-misc-4.10.4.jar,
 libs/lucene-queries-4.10.4.jar,
 libs/lucene-queryparser-4.10.4.jar,
 libs/lucene-sandbox-4.10.4.jar,
 libs/lucene-spatial-4.10.4.jar,
 libs/lucene-suggest-4.10.4.jar,
 libs/spatial4j-0.4.1.jar,
 libs/elasticsearch-head/,
 libs/elasticsearch-river-couchdb-2.6.0.jar
Export-Package: org.apache.lucene.util,
 org.elasticsearch,
 org.elasticsearch.action,
 org.elasticsearch.action.admin.cluster,
 org.elasticsearch.action.admin.cluster.health,
 org.elasticsearch.action.admin.cluster.node.hotthreads,
 org.elasticsearch.action.admin.cluster.node.info,
 org.elasticsearch.action.admin.cluster.node.restart,
 org.elasticsearch.action.admin.cluster.node.shutdown,
 org.elasticsearch.action.admin.cluster.node.stats,
 org.elasticsearch.action.admin.cluster.repositories.delete,
 org.elasticsearch.action.admin.cluster.repositories.get,
 org.elasticsearch.action.admin.cluster.repositories.put,
 org.elasticsearch.action.admin.cluster.repositories.verify,
 org.elasticsearch.action.admin.cluster.reroute,
 org.elasticsearch.action.admin.cluster.settings,
 org.elasticsearch.action.admin.cluster.shards,
 org.elasticsearch.action.admin.cluster.snapshots.create,
 org.elasticsearch.action.admin.cluster.snapshots.delete,
 org.elasticsearch.action.admin.cluster.snapshots.get,
 org.elasticsearch.action.admin.cluster.snapshots.restore,
 org.elasticsearch.action.admin.cluster.snapshots.status,
 org.elasticsearch.action.admin.cluster.state,
 org.elasticsearch.action.admin.cluster.stats,
 org.elasticsearch.action.admin.cluster.tasks,
 org.elasticsearch.action.admin.indices,
 org.elasticsearch.action.admin.indices.alias,
 org.elasticsearch.action.admin.indices.alias.exists,
 org.elasticsearch.action.admin.indices.alias.get,
 org.elasticsearch.action.admin.indices.analyze,
 org.elasticsearch.action.admin.indices.cache.clear,
 org.elasticsearch.action.admin.indices.close,
 org.elasticsearch.action.admin.indices.create,
 org.elasticsearch.action.admin.indices.delete,
 org.elasticsearch.action.admin.indices.exists.indices,
 org.elasticsearch.action.admin.indices.exists.types,
 org.elasticsearch.action.admin.indices.flush,
 org.elasticsearch.action.admin.indices.get,
 org.elasticsearch.action.admin.indices.mapping.delete,
 org.elasticsearch.action.admin.indices.mapping.get,
 org.elasticsearch.action.admin.indices.mapping.put,
 org.elasticsearch.action.admin.indices.open,
 org.elasticsearch.action.admin.indices.optimize,
 org.elasticsearch.action.admin.indices.recovery,
 org.elasticsearch.action.admin.indices.refresh,
 org.elasticsearch.action.admin.indices.segments,
 org.elasticsearch.action.admin.indices.settings.get,
 org.elasticsearch.action.admin.indices.settings.put,
 org.elasticsearch.action.admin.indices.stats,
 org.elasticsearch.action.admin.indices.status,
 org.elasticsearch.action.admin.indices.template.delete,
 org.elasticsearch.action.admin.indices.template.get,
 org.elasticsearch.action.admin.indices.template.put,
 org.elasticsearch.action.admin.indices.upgrade.get,
 org.elasticsearch.action.admin.indices.upgrade.post,
 org.elasticsearch.action.admin.indices.validate.query,
 org.elasticsearch.action.admin.indices.warmer.delete,
 org.elasticsearch.action.admin.indices.warmer.get,
 org.elasticsearch.action.admin.indices.warmer.put,
 org.elasticsearch.action.bulk,
 org.elasticsearch.action.count,
 org.elasticsearch.action.delete,
 org.elasticsearch.action.deletebyquery,
 org.elasticsearch.action.exists,
 org.elasticsearch.action.explain,
 org.elasticsearch.action.fieldstats,
 org.elasticsearch.action.get,
 org.elasticsearch.action.index,
 org.elasticsearch.action.indexedscripts.delete,
 org.elasticsearch.action.indexedscripts.get,
 org.elasticsearch.action.indexedscripts.put,
 org.elasticsearch.action.mlt,
 org.elasticsearch.action.percolate,
 org.elasticsearch.action.search,
 org.elasticsearch.action.search.type,
 org.elasticsearch.action.suggest,
 org.elasticsearch.action.support,
 org.elasticsearch.action.support.broadcast,
 org.elasticsearch.action.support.master,
 org.elasticsearch.action.support.master.info,
 org.elasticsearch.action.support.nodes,
 org.elasticsearch.action.support.replication,
 org.elasticsearch.action.support.single.custom,
 org.elasticsearch.action.support.single.instance,
 org.elasticsearch.action.support.single.shard,
 org.elasticsearch.action.termvector,
 org.elasticsearch.action.update,
 org.elasticsearch.bootstrap,
 org.elasticsearch.bulk.udp,
 org.elasticsearch.cache.recycler,
 org.elasticsearch.client,
 org.elasticsearch.client.node,
 org.elasticsearch.client.support,
 org.elasticsearch.client.transport,
 org.elasticsearch.client.transport.support,
 org.elasticsearch.cluster,
 org.elasticsearch.cluster.ack,
 org.elasticsearch.cluster.action.index,
 org.elasticsearch.cluster.action.shard,
 org.elasticsearch.cluster.block,
 org.elasticsearch.cluster.metadata,
 org.elasticsearch.cluster.node,
 org.elasticsearch.cluster.routing,
 org.elasticsearch.cluster.routing.allocation,
 org.elasticsearch.cluster.routing.allocation.allocator,
 org.elasticsearch.cluster.routing.allocation.command,
 org.elasticsearch.cluster.routing.allocation.decider,
 org.elasticsearch.cluster.routing.operation,
 org.elasticsearch.cluster.routing.operation.hash,
 org.elasticsearch.cluster.routing.operation.hash.djb,
 org.elasticsearch.cluster.routing.operation.hash.simple,
 org.elasticsearch.cluster.routing.operation.plain,
 org.elasticsearch.cluster.service,
 org.elasticsearch.cluster.settings,
 org.elasticsearch.common,
 org.elasticsearch.common.annotations,
 org.elasticsearch.common.base,
 org.elasticsearch.common.blobstore,
 org.elasticsearch.common.blobstore.fs,
 org.elasticsearch.common.blobstore.support,
 org.elasticsearch.common.blobstore.url,
 org.elasticsearch.common.breaker,
 org.elasticsearch.common.bytes,
 org.elasticsearch.common.cache,
 org.elasticsearch.common.cli,
 org.elasticsearch.common.cli.commons,
 org.elasticsearch.common.collect,
 org.elasticsearch.common.component,
 org.elasticsearch.common.compress,
 org.elasticsearch.common.compress.lzf,
 org.elasticsearch.common.compress.lzf.impl,
 org.elasticsearch.common.compress.lzf.util,
 org.elasticsearch.common.geo,
 org.elasticsearch.common.geo.builders,
 org.elasticsearch.common.hash,
 org.elasticsearch.common.hppc,
 org.elasticsearch.common.hppc.cursors,
 org.elasticsearch.common.hppc.hash,
 org.elasticsearch.common.hppc.predicates,
 org.elasticsearch.common.hppc.procedures,
 org.elasticsearch.common.http.client,
 org.elasticsearch.common.inject,
 org.elasticsearch.common.inject.assistedinject,
 org.elasticsearch.common.inject.binder,
 org.elasticsearch.common.inject.internal,
 org.elasticsearch.common.inject.matcher,
 org.elasticsearch.common.inject.multibindings,
 org.elasticsearch.common.inject.name,
 org.elasticsearch.common.inject.spi,
 org.elasticsearch.common.inject.util,
 org.elasticsearch.common.io,
 org.elasticsearch.common.io.stream,
 org.elasticsearch.common.jackson.core,
 org.elasticsearch.common.jackson.core.base,
 org.elasticsearch.common.jackson.core.format,
 org.elasticsearch.common.jackson.core.io,
 org.elasticsearch.common.jackson.core.json,
 org.elasticsearch.common.jackson.core.sym,
 org.elasticsearch.common.jackson.core.type,
 org.elasticsearch.common.jackson.core.util,
 org.elasticsearch.common.jackson.dataformat.cbor,
 org.elasticsearch.common.jackson.dataformat.smile,
 org.elasticsearch.common.jackson.dataformat.yaml,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.emitter,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.error,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.events,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.nodes,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.parser,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.reader,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.scanner,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.tokens,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.util,
 org.elasticsearch.common.joda,
 org.elasticsearch.common.joda.convert,
 org.elasticsearch.common.joda.time,
 org.elasticsearch.common.joda.time.base,
 org.elasticsearch.common.joda.time.chrono,
 org.elasticsearch.common.joda.time.convert,
 org.elasticsearch.common.joda.time.field,
 org.elasticsearch.common.joda.time.format,
 org.elasticsearch.common.joda.time.tz,
 org.elasticsearch.common.lang3,
 org.elasticsearch.common.lang3.builder,
 org.elasticsearch.common.lang3.exception,
 org.elasticsearch.common.lang3.mutable,
 org.elasticsearch.common.lang3.text,
 org.elasticsearch.common.lang3.tuple,
 org.elasticsearch.common.lease,
 org.elasticsearch.common.logging,
 org.elasticsearch.common.logging.jdk,
 org.elasticsearch.common.logging.log4j,
 org.elasticsearch.common.logging.slf4j,
 org.elasticsearch.common.logging.support,
 org.elasticsearch.common.lucene,
 org.elasticsearch.common.lucene.all,
 org.elasticsearch.common.lucene.docset,
 org.elasticsearch.common.lucene.index,
 org.elasticsearch.common.lucene.search,
 org.elasticsearch.common.lucene.search.function,
 org.elasticsearch.common.lucene.store,
 org.elasticsearch.common.lucene.uid,
 org.elasticsearch.common.math,
 org.elasticsearch.common.metrics,
 org.elasticsearch.common.mustache,
 org.elasticsearch.common.mustache.codes,
 org.elasticsearch.common.mustache.reflect,
 org.elasticsearch.common.mustache.reflect.guards,
 org.elasticsearch.common.mustache.util,
 org.elasticsearch.common.net,
 org.elasticsearch.common.netty,
 org.elasticsearch.common.netty.bootstrap,
 org.elasticsearch.common.netty.buffer,
 org.elasticsearch.common.netty.channel,
 org.elasticsearch.common.netty.channel.group,
 org.elasticsearch.common.netty.channel.local,
 org.elasticsearch.common.netty.channel.socket,
 org.elasticsearch.common.netty.channel.socket.http,
 org.elasticsearch.common.netty.channel.socket.nio,
 org.elasticsearch.common.netty.channel.socket.oio,
 org.elasticsearch.common.netty.container.microcontainer,
 org.elasticsearch.common.netty.container.osgi,
 org.elasticsearch.common.netty.container.spring,
 org.elasticsearch.common.netty.handler.codec,
 org.elasticsearch.common.netty.handler.codec.base64,
 org.elasticsearch.common.netty.handler.codec.compression,
 org.elasticsearch.common.netty.handler.codec.embedder,
 org.elasticsearch.common.netty.handler.codec.frame,
 org.elasticsearch.common.netty.handler.codec.http,
 org.elasticsearch.common.netty.handler.codec.http.cookie,
 org.elasticsearch.common.netty.handler.codec.http.multipart,
 org.elasticsearch.common.netty.handler.codec.http.websocketx,
 org.elasticsearch.common.netty.handler.codec.marshalling,
 org.elasticsearch.common.netty.handler.codec.oneone,
 org.elasticsearch.common.netty.handler.codec.protobuf,
 org.elasticsearch.common.netty.handler.codec.replay,
 org.elasticsearch.common.netty.handler.codec.rtsp,
 org.elasticsearch.common.netty.handler.codec.serialization,
 org.elasticsearch.common.netty.handler.codec.socks,
 org.elasticsearch.common.netty.handler.codec.spdy,
 org.elasticsearch.common.netty.handler.codec.string,
 org.elasticsearch.common.netty.handler.execution,
 org.elasticsearch.common.netty.handler.ipfilter,
 org.elasticsearch.common.netty.handler.logging,
 org.elasticsearch.common.netty.handler.queue,
 org.elasticsearch.common.netty.handler.ssl,
 org.elasticsearch.common.netty.handler.ssl.util,
 org.elasticsearch.common.netty.handler.stream,
 org.elasticsearch.common.netty.handler.timeout,
 org.elasticsearch.common.netty.handler.traffic,
 org.elasticsearch.common.netty.logging,
 org.elasticsearch.common.netty.util,
 org.elasticsearch.common.netty.util.internal,
 org.elasticsearch.common.netty.util.internal.jzlib,
 org.elasticsearch.common.network,
 org.elasticsearch.common.os,
 org.elasticsearch.common.path,
 org.elasticsearch.common.primitives,
 org.elasticsearch.common.property,
 org.elasticsearch.common.recycler,
 org.elasticsearch.common.regex,
 org.elasticsearch.common.rounding,
 org.elasticsearch.common.settings,
 org.elasticsearch.common.settings.loader,
 org.elasticsearch.common.stats,
 org.elasticsearch.common.text,
 org.elasticsearch.common.transport,
 org.elasticsearch.common.unit,
 org.elasticsearch.common.util,
 org.elasticsearch.common.util.concurrent,
 org.elasticsearch.common.util.concurrent.jsr166e,
 org.elasticsearch.common.xcontent,
 org.elasticsearch.common.xcontent.cbor,
 org.elasticsearch.common.xcontent.json,
 org.elasticsearch.common.xcontent.smile,
 org.elasticsearch.common.xcontent.support,
 org.elasticsearch.common.xcontent.support.filtering,
 org.elasticsearch.common.xcontent.yaml,
 org.elasticsearch.discovery,
 org.elasticsearch.discovery.local,
 org.elasticsearch.discovery.zen,
 org.elasticsearch.discovery.zen.elect,
 org.elasticsearch.discovery.zen.fd,
 org.elasticsearch.discovery.zen.membership,
 org.elasticsearch.discovery.zen.ping,
 org.elasticsearch.discovery.zen.ping.multicast,
 org.elasticsearch.discovery.zen.ping.unicast,
 org.elasticsearch.discovery.zen.publish,
 org.elasticsearch.env,
 org.elasticsearch.gateway,
 org.elasticsearch.gateway.local,
 org.elasticsearch.gateway.local.state.meta,
 org.elasticsearch.gateway.local.state.shards,
 org.elasticsearch.gateway.none,
 org.elasticsearch.http,
 org.elasticsearch.http.netty,
 org.elasticsearch.http.netty.pipelining,
 org.elasticsearch.index,
 org.elasticsearch.index.aliases,
 org.elasticsearch.index.analysis,
 org.elasticsearch.index.analysis.compound,
 org.elasticsearch.index.cache,
 org.elasticsearch.index.cache.docset,
 org.elasticsearch.index.cache.docset.none,
 org.elasticsearch.index.cache.docset.simple,
 org.elasticsearch.index.cache.filter,
 org.elasticsearch.index.cache.filter.none,
 org.elasticsearch.index.cache.filter.support,
 org.elasticsearch.index.cache.filter.weighted,
 org.elasticsearch.index.cache.fixedbitset,
 org.elasticsearch.index.cache.id,
 org.elasticsearch.index.cache.query,
 org.elasticsearch.index.cache.query.parser,
 org.elasticsearch.index.cache.query.parser.none,
 org.elasticsearch.index.cache.query.parser.resident,
 org.elasticsearch.index.codec,
 org.elasticsearch.index.codec.docvaluesformat,
 org.elasticsearch.index.codec.postingsformat,
 org.elasticsearch.index.deletionpolicy,
 org.elasticsearch.index.engine,
 org.elasticsearch.index.engine.internal,
 org.elasticsearch.index.fielddata,
 org.elasticsearch.index.fielddata.fieldcomparator,
 org.elasticsearch.index.fielddata.ordinals,
 org.elasticsearch.index.fielddata.plain,
 org.elasticsearch.index.fieldvisitor,
 org.elasticsearch.index.flush,
 org.elasticsearch.index.gateway,
 org.elasticsearch.index.gateway.local,
 org.elasticsearch.index.gateway.none,
 org.elasticsearch.index.get,
 org.elasticsearch.index.indexing,
 org.elasticsearch.index.indexing.slowlog,
 org.elasticsearch.index.mapper,
 org.elasticsearch.index.mapper.core,
 org.elasticsearch.index.mapper.geo,
 org.elasticsearch.index.mapper.internal,
 org.elasticsearch.index.mapper.ip,
 org.elasticsearch.index.mapper.object,
 org.elasticsearch.index.merge,
 org.elasticsearch.index.merge.policy,
 org.elasticsearch.index.merge.scheduler,
 org.elasticsearch.index.percolator,
 org.elasticsearch.index.percolator.stats,
 org.elasticsearch.index.query,
 org.elasticsearch.index.query.functionscore,
 org.elasticsearch.index.query.functionscore.exp,
 org.elasticsearch.index.query.functionscore.factor,
 org.elasticsearch.index.query.functionscore.fieldvaluefactor,
 org.elasticsearch.index.query.functionscore.gauss,
 org.elasticsearch.index.query.functionscore.lin,
 org.elasticsearch.index.query.functionscore.random,
 org.elasticsearch.index.query.functionscore.script,
 org.elasticsearch.index.query.functionscore.weight,
 org.elasticsearch.index.query.support,
 org.elasticsearch.index.recovery,
 org.elasticsearch.index.refresh,
 org.elasticsearch.index.search,
 org.elasticsearch.index.search.child,
 org.elasticsearch.index.search.geo,
 org.elasticsearch.index.search.morelikethis,
 org.elasticsearch.index.search.nested,
 org.elasticsearch.index.search.shape,
 org.elasticsearch.index.search.slowlog,
 org.elasticsearch.index.search.stats,
 org.elasticsearch.index.settings,
 org.elasticsearch.index.shard,
 org.elasticsearch.index.similarity,
 org.elasticsearch.index.snapshots,
 org.elasticsearch.index.snapshots.blobstore,
 org.elasticsearch.index.store,
 org.elasticsearch.index.store.distributor,
 org.elasticsearch.index.store.fs,
 org.elasticsearch.index.store.ram,
 org.elasticsearch.index.store.support,
 org.elasticsearch.index.suggest,
 org.elasticsearch.index.suggest.stats,
 org.elasticsearch.index.termvectors,
 org.elasticsearch.index.translog,
 org.elasticsearch.index.translog.fs,
 org.elasticsearch.index.warmer,
 org.elasticsearch.indices,
 org.elasticsearch.indices.analysis,
 org.elasticsearch.indices.breaker,
 org.elasticsearch.indices.cache.filter,
 org.elasticsearch.indices.cache.filter.terms,
 org.elasticsearch.indices.cache.query,
 org.elasticsearch.indices.cluster,
 org.elasticsearch.indices.fielddata.cache,
 org.elasticsearch.indices.flush,
 org.elasticsearch.indices.memory,
 org.elasticsearch.indices.query,
 org.elasticsearch.indices.recovery,
 org.elasticsearch.indices.store,
 org.elasticsearch.indices.ttl,
 org.elasticsearch.monitor,
 org.elasticsearch.monitor.fs,
 org.elasticsearch.monitor.jvm,
 org.elasticsearch.monitor.network,
 org.elasticsearch.monitor.os,
 org.elasticsearch.monitor.process,
 org.elasticsearch.monitor.sigar,
 org.elasticsearch.node,
 org.elasticsearch.node.internal,
 org.elasticsearch.node.service,
 org.elasticsearch.node.settings,
 org.elasticsearch.percolator,
 org.elasticsearch.plugin.river.couchdb,
 org.elasticsearch.plugins,
 org.elasticsearch.repositories,
 org.elasticsearch.repositories.blobstore,
 org.elasticsearch.repositories.fs,
 org.elasticsearch.repositories.uri,
 org.elasticsearch.rest,
 org.elasticsearch.rest.action,
 org.elasticsearch.rest.action.admin.cluster.health,
 org.elasticsearch.rest.action.admin.cluster.node.hotthreads,
 org.elasticsearch.rest.action.admin.cluster.node.info,
 org.elasticsearch.rest.action.admin.cluster.node.restart,
 org.elasticsearch.rest.action.admin.cluster.node.shutdown,
 org.elasticsearch.rest.action.admin.cluster.node.stats,
 org.elasticsearch.rest.action.admin.cluster.repositories.delete,
 org.elasticsearch.rest.action.admin.cluster.repositories.get,
 org.elasticsearch.rest.action.admin.cluster.repositories.put,
 org.elasticsearch.rest.action.admin.cluster.repositories.verify,
 org.elasticsearch.rest.action.admin.cluster.reroute,
 org.elasticsearch.rest.action.admin.cluster.settings,
 org.elasticsearch.rest.action.admin.cluster.shards,
 org.elasticsearch.rest.action.admin.cluster.snapshots.create,
 org.elasticsearch.rest.action.admin.cluster.snapshots.delete,
 org.elasticsearch.rest.action.admin.cluster.snapshots.get,
 org.elasticsearch.rest.action.admin.cluster.snapshots.restore,
 org.elasticsearch.rest.action.admin.cluster.snapshots.status,
 org.elasticsearch.rest.action.admin.cluster.state,
 org.elasticsearch.rest.action.admin.cluster.stats,
 org.elasticsearch.rest.action.admin.cluster.tasks,
 org.elasticsearch.rest.action.admin.indices.alias,
 org.elasticsearch.rest.action.admin.indices.alias.delete,
 org.elasticsearch.rest.action.admin.indices.alias.get,
 org.elasticsearch.rest.action.admin.indices.alias.head,
 org.elasticsearch.rest.action.admin.indices.alias.put,
 org.elasticsearch.rest.action.admin.indices.analyze,
 org.elasticsearch.rest.action.admin.indices.cache.clear,
 org.elasticsearch.rest.action.admin.indices.close,
 org.elasticsearch.rest.action.admin.indices.create,
 org.elasticsearch.rest.action.admin.indices.delete,
 org.elasticsearch.rest.action.admin.indices.exists.indices,
 org.elasticsearch.rest.action.admin.indices.exists.types,
 org.elasticsearch.rest.action.admin.indices.flush,
 org.elasticsearch.rest.action.admin.indices.get,
 org.elasticsearch.rest.action.admin.indices.mapping.delete,
 org.elasticsearch.rest.action.admin.indices.mapping.get,
 org.elasticsearch.rest.action.admin.indices.mapping.put,
 org.elasticsearch.rest.action.admin.indices.open,
 org.elasticsearch.rest.action.admin.indices.optimize,
 org.elasticsearch.rest.action.admin.indices.recovery,
 org.elasticsearch.rest.action.admin.indices.refresh,
 org.elasticsearch.rest.action.admin.indices.segments,
 org.elasticsearch.rest.action.admin.indices.settings,
 org.elasticsearch.rest.action.admin.indices.stats,
 org.elasticsearch.rest.action.admin.indices.status,
 org.elasticsearch.rest.action.admin.indices.template.delete,
 org.elasticsearch.rest.action.admin.indices.template.get,
 org.elasticsearch.rest.action.admin.indices.template.head,
 org.elasticsearch.rest.action.admin.indices.template.put,
 org.elasticsearch.rest.action.admin.indices.upgrade,
 org.elasticsearch.rest.action.admin.indices.validate.query,
 org.elasticsearch.rest.action.admin.indices.warmer.delete,
 org.elasticsearch.rest.action.admin.indices.warmer.get,
 org.elasticsearch.rest.action.admin.indices.warmer.put,
 org.elasticsearch.rest.action.bulk,
 org.elasticsearch.rest.action.cat,
 org.elasticsearch.rest.action.count,
 org.elasticsearch.rest.action.delete,
 org.elasticsearch.rest.action.deletebyquery,
 org.elasticsearch.rest.action.exists,
 org.elasticsearch.rest.action.explain,
 org.elasticsearch.rest.action.fieldstats,
 org.elasticsearch.rest.action.get,
 org.elasticsearch.rest.action.index,
 org.elasticsearch.rest.action.main,
 org.elasticsearch.rest.action.mlt,
 org.elasticsearch.rest.action.percolate,
 org.elasticsearch.rest.action.script,
 org.elasticsearch.rest.action.search,
 org.elasticsearch.rest.action.suggest,
 org.elasticsearch.rest.action.support,
 org.elasticsearch.rest.action.template,
 org.elasticsearch.rest.action.termvector,
 org.elasticsearch.rest.action.update,
 org.elasticsearch.rest.support,
 org.elasticsearch.river,
 org.elasticsearch.river.cluster,
 org.elasticsearch.river.couchdb,
 org.elasticsearch.river.dummy,
 org.elasticsearch.river.routing,
 org.elasticsearch.script,
 org.elasticsearch.script.expression,
 org.elasticsearch.script.groovy,
 org.elasticsearch.script.mustache,
 org.elasticsearch.search,
 org.elasticsearch.search.action,
 org.elasticsearch.search.aggregations,
 org.elasticsearch.search.aggregations.bucket,
 org.elasticsearch.search.aggregations.bucket.children,
 org.elasticsearch.search.aggregations.bucket.filter,
 org.elasticsearch.search.aggregations.bucket.filters,
 org.elasticsearch.search.aggregations.bucket.geogrid,
 org.elasticsearch.search.aggregations.bucket.global,
 org.elasticsearch.search.aggregations.bucket.histogram,
 org.elasticsearch.search.aggregations.bucket.missing,
 org.elasticsearch.search.aggregations.bucket.nested,
 org.elasticsearch.search.aggregations.bucket.range,
 org.elasticsearch.search.aggregations.bucket.range.date,
 org.elasticsearch.search.aggregations.bucket.range.geodistance,
 org.elasticsearch.search.aggregations.bucket.range.ipv4,
 org.elasticsearch.search.aggregations.bucket.significant,
 org.elasticsearch.search.aggregations.bucket.significant.heuristics,
 org.elasticsearch.search.aggregations.bucket.terms,
 org.elasticsearch.search.aggregations.bucket.terms.support,
 org.elasticsearch.search.aggregations.metrics,
 org.elasticsearch.search.aggregations.metrics.avg,
 org.elasticsearch.search.aggregations.metrics.cardinality,
 org.elasticsearch.search.aggregations.metrics.geobounds,
 org.elasticsearch.search.aggregations.metrics.max,
 org.elasticsearch.search.aggregations.metrics.min,
 org.elasticsearch.search.aggregations.metrics.percentiles,
 org.elasticsearch.search.aggregations.metrics.percentiles.tdigest,
 org.elasticsearch.search.aggregations.metrics.scripted,
 org.elasticsearch.search.aggregations.metrics.stats,
 org.elasticsearch.search.aggregations.metrics.stats.extended,
 org.elasticsearch.search.aggregations.metrics.sum,
 org.elasticsearch.search.aggregations.metrics.tophits,
 org.elasticsearch.search.aggregations.metrics.valuecount,
 org.elasticsearch.search.aggregations.support,
 org.elasticsearch.search.aggregations.support.format,
 org.elasticsearch.search.aggregations.support.values,
 org.elasticsearch.search.builder,
 org.elasticsearch.search.controller,
 org.elasticsearch.search.dfs,
 org.elasticsearch.search.facet,
 org.elasticsearch.search.facet.datehistogram,
 org.elasticsearch.search.facet.filter,
 org.elasticsearch.search.facet.geodistance,
 org.elasticsearch.search.facet.histogram,
 org.elasticsearch.search.facet.nested,
 org.elasticsearch.search.facet.query,
 org.elasticsearch.search.facet.range,
 org.elasticsearch.search.facet.statistical,
 org.elasticsearch.search.facet.terms,
 org.elasticsearch.search.facet.terms.doubles,
 org.elasticsearch.search.facet.terms.longs,
 org.elasticsearch.search.facet.terms.strings,
 org.elasticsearch.search.facet.terms.support,
 org.elasticsearch.search.facet.terms.unmapped,
 org.elasticsearch.search.facet.termsstats,
 org.elasticsearch.search.facet.termsstats.doubles,
 org.elasticsearch.search.facet.termsstats.longs,
 org.elasticsearch.search.facet.termsstats.strings,
 org.elasticsearch.search.fetch,
 org.elasticsearch.search.fetch.explain,
 org.elasticsearch.search.fetch.fielddata,
 org.elasticsearch.search.fetch.innerhits,
 org.elasticsearch.search.fetch.matchedqueries,
 org.elasticsearch.search.fetch.partial,
 org.elasticsearch.search.fetch.script,
 org.elasticsearch.search.fetch.source,
 org.elasticsearch.search.fetch.version,
 org.elasticsearch.search.highlight,
 org.elasticsearch.search.highlight.vectorhighlight,
 org.elasticsearch.search.internal,
 org.elasticsearch.search.lookup,
 org.elasticsearch.search.query,
 org.elasticsearch.search.rescore,
 org.elasticsearch.search.scan,
 org.elasticsearch.search.sort,
 org.elasticsearch.search.suggest,
 org.elasticsearch.search.suggest.completion,
 org.elasticsearch.search.suggest.context,
 org.elasticsearch.search.suggest.phrase,
 org.elasticsearch.search.suggest.term,
 org.elasticsearch.search.warmer,
 org.elasticsearch.snapshots,
 org.elasticsearch.threadpool,
 org.elasticsearch.transport,
 org.elasticsearch.transport.local,
 org.elasticsearch.transport.netty,
 org.elasticsearch.transport.support,
 org.elasticsearch.tribe,
 org.elasticsearch.watcher
