Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch
Bundle-SymbolicName: org.bbaw.bts.commons.libs.elasticsearch
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: elastic_lib/elasticsearch-0.90.5.jar,
 elastic_lib/elasticsearch-river-couchdb-1.1.0.jar,
 elastic_lib/jna-3.3.0.jar,
 elastic_lib/jts-1.12.jar,
 elastic_lib/log4j-1.2.17.jar,
 elastic_lib/lucene-analyzers-common-4.4.0.jar,
 elastic_lib/lucene-codecs-4.4.0.jar,
 elastic_lib/lucene-core-4.4.0.jar,
 elastic_lib/lucene-grouping-4.4.0.jar,
 elastic_lib/lucene-highlighter-4.4.0.jar,
 elastic_lib/lucene-join-4.4.0.jar,
 elastic_lib/lucene-memory-4.4.0.jar,
 elastic_lib/lucene-misc-4.4.0.jar,
 elastic_lib/lucene-queries-4.4.0.jar,
 elastic_lib/lucene-queryparser-4.4.0.jar,
 elastic_lib/lucene-sandbox-4.4.0.jar,
 elastic_lib/lucene-spatial-4.4.0.jar,
 elastic_lib/lucene-suggest-4.4.0.jar,
 elastic_lib/spatial4j-0.3.jar,
 .
Export-Package: org.apache.lucene.util,
 org.elasticsearch,
 org.elasticsearch.action,
 org.elasticsearch.action.admin.cluster.state,
 org.elasticsearch.action.admin.indices.delete,
 org.elasticsearch.action.admin.indices.exists.indices,
 org.elasticsearch.action.delete,
 org.elasticsearch.action.index,
 org.elasticsearch.action.percolate,
 org.elasticsearch.action.search,
 org.elasticsearch.client,
 org.elasticsearch.client.transport,
 org.elasticsearch.common.bytes,
 org.elasticsearch.common.io.stream,
 org.elasticsearch.common.netty.buffer,
 org.elasticsearch.common.recycler,
 org.elasticsearch.common.transport,
 org.elasticsearch.common.xcontent,
 org.elasticsearch.index.query,
 org.elasticsearch.node,
 org.elasticsearch.search,
 org.elasticsearch.search.facet,
 org.elasticsearch.search.facet.statistical,
 org.elasticsearch.search.sort
