Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch
Bundle-SymbolicName: org.bbaw.bts.commons.libs.elasticsearch
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 elastic_lib/log4j-1.2.17.jar,
 elastic_lib/elasticsearch-1.3.2.jar,
 elastic_lib/elasticsearch-river-couchdb-2.3.0.jar,
 elastic_lib/jts-1.13.jar,
 elastic_lib/lucene-analyzers-common-4.9.0.jar,
 elastic_lib/lucene-codecs-4.9.0.jar,
 elastic_lib/lucene-core-4.9.0.jar,
 elastic_lib/lucene-expressions-4.9.0.jar,
 elastic_lib/lucene-grouping-4.9.0.jar,
 elastic_lib/lucene-highlighter-4.9.0.jar,
 elastic_lib/lucene-join-4.9.0.jar,
 elastic_lib/lucene-memory-4.9.0.jar,
 elastic_lib/lucene-misc-4.9.0.jar,
 elastic_lib/lucene-queries-4.9.0.jar,
 elastic_lib/lucene-queryparser-4.9.0.jar,
 elastic_lib/lucene-sandbox-4.9.0.jar,
 elastic_lib/lucene-spatial-4.9.0.jar,
 elastic_lib/lucene-suggest-4.9.0.jar,
 elastic_lib/spatial4j-0.4.1.jar
Export-Package: org.apache.lucene.util,
 org.elasticsearch,
 org.elasticsearch.action,
 org.elasticsearch.action.admin.cluster.health,
 org.elasticsearch.action.admin.cluster.state,
 org.elasticsearch.action.admin.indices.delete,
 org.elasticsearch.action.admin.indices.exists.indices,
 org.elasticsearch.action.admin.indices.refresh,
 org.elasticsearch.action.admin.indices.stats,
 org.elasticsearch.action.bulk,
 org.elasticsearch.action.delete,
 org.elasticsearch.action.get,
 org.elasticsearch.action.index,
 org.elasticsearch.action.percolate,
 org.elasticsearch.action.search,
 org.elasticsearch.action.suggest,
 org.elasticsearch.action.support.broadcast,
 org.elasticsearch.action.support.master,
 org.elasticsearch.client,
 org.elasticsearch.client.transport,
 org.elasticsearch.common,
 org.elasticsearch.common.bytes,
 org.elasticsearch.common.io.stream,
 org.elasticsearch.common.jackson.core,
 org.elasticsearch.common.lease,
 org.elasticsearch.common.netty.buffer,
 org.elasticsearch.common.recycler,
 org.elasticsearch.common.settings,
 org.elasticsearch.common.text,
 org.elasticsearch.common.transport,
 org.elasticsearch.common.unit,
 org.elasticsearch.common.xcontent,
 org.elasticsearch.index.query,
 org.elasticsearch.index.shard,
 org.elasticsearch.indices,
 org.elasticsearch.node,
 org.elasticsearch.river.couchdb,
 org.elasticsearch.search,
 org.elasticsearch.search.facet,
 org.elasticsearch.search.facet.statistical,
 org.elasticsearch.search.sort,
 org.elasticsearch.search.suggest,
 org.elasticsearch.search.suggest.completion
