Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bbaw.bts.model;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.btsmodel,
 org.bbaw.bts.btsmodel.impl,
 org.bbaw.bts.btsmodel.util,
 org.bbaw.bts.btsviewmodel,
 org.bbaw.bts.btsviewmodel.impl,
 org.bbaw.bts.btsviewmodel.util,
 org.bbaw.bts.modelUtils,
 org.bbaw.bts.searchModel,
 org.bbaw.bts.tempmodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 org.bbaw.bts.commons,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.emfjson
Bundle-Version: 3.1.1.qualifier
