/*
* generated by Xtext
*/
grammar InternalBTS;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.bbaw.bts.corpus.text.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.bbaw.bts.corpus.text.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.bbaw.bts.corpus.text.dsl.services.BTSGrammarAccess;

}

@parser::members {
 
 	private BTSGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BTSGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTextContent
entryRuleTextContent 
:
{ before(grammarAccess.getTextContentRule()); }
	 ruleTextContent
{ after(grammarAccess.getTextContentRule()); } 
	 EOF 
;

// Rule TextContent
ruleTextContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextContentAccess().getGroup()); }
(rule__TextContent__Group__0)
{ after(grammarAccess.getTextContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextItem
entryRuleTextItem 
:
{ before(grammarAccess.getTextItemRule()); }
	 ruleTextItem
{ after(grammarAccess.getTextItemRule()); } 
	 EOF 
;

// Rule TextItem
ruleTextItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextItemAccess().getSentenceParserRuleCall()); }
	ruleSentence
{ after(grammarAccess.getTextItemAccess().getSentenceParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSentence
entryRuleSentence 
:
{ before(grammarAccess.getSentenceRule()); }
	 ruleSentence
{ after(grammarAccess.getSentenceRule()); } 
	 EOF 
;

// Rule Sentence
ruleSentence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSentenceAccess().getGroup()); }
(rule__Sentence__Group__0)
{ after(grammarAccess.getSentenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSentenceItem
entryRuleSentenceItem 
:
{ before(grammarAccess.getSentenceItemRule()); }
	 ruleSentenceItem
{ after(grammarAccess.getSentenceItemRule()); } 
	 EOF 
;

// Rule SentenceItem
ruleSentenceItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSentenceItemAccess().getAlternatives()); }
(rule__SentenceItem__Alternatives)
{ after(grammarAccess.getSentenceItemAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractMarker
entryRuleAbstractMarker 
:
{ before(grammarAccess.getAbstractMarkerRule()); }
	 ruleAbstractMarker
{ after(grammarAccess.getAbstractMarkerRule()); } 
	 EOF 
;

// Rule AbstractMarker
ruleAbstractMarker
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractMarkerAccess().getAlternatives()); }
(rule__AbstractMarker__Alternatives)
{ after(grammarAccess.getAbstractMarkerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAmbivalence
entryRuleAmbivalence 
:
{ before(grammarAccess.getAmbivalenceRule()); }
	 ruleAmbivalence
{ after(grammarAccess.getAmbivalenceRule()); } 
	 EOF 
;

// Rule Ambivalence
ruleAmbivalence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAmbivalenceAccess().getGroup()); }
(rule__Ambivalence__Group__0)
{ after(grammarAccess.getAmbivalenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCase
entryRuleCase 
:
{ before(grammarAccess.getCaseRule()); }
	 ruleCase
{ after(grammarAccess.getCaseRule()); } 
	 EOF 
;

// Rule Case
ruleCase
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCaseAccess().getGroup()); }
(rule__Case__Group__0)
{ after(grammarAccess.getCaseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSentenceItemNoAmbivalence
entryRuleSentenceItemNoAmbivalence 
:
{ before(grammarAccess.getSentenceItemNoAmbivalenceRule()); }
	 ruleSentenceItemNoAmbivalence
{ after(grammarAccess.getSentenceItemNoAmbivalenceRule()); } 
	 EOF 
;

// Rule SentenceItemNoAmbivalence
ruleSentenceItemNoAmbivalence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSentenceItemNoAmbivalenceAccess().getAlternatives()); }
(rule__SentenceItemNoAmbivalence__Alternatives)
{ after(grammarAccess.getSentenceItemNoAmbivalenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersMarker
entryRuleVersMarker 
:
{ before(grammarAccess.getVersMarkerRule()); }
	 ruleVersMarker
{ after(grammarAccess.getVersMarkerRule()); } 
	 EOF 
;

// Rule VersMarker
ruleVersMarker
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersMarkerAccess().getAlternatives()); }
(rule__VersMarker__Alternatives)
{ after(grammarAccess.getVersMarkerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersFrontierMarker
entryRuleVersFrontierMarker 
:
{ before(grammarAccess.getVersFrontierMarkerRule()); }
	 ruleVersFrontierMarker
{ after(grammarAccess.getVersFrontierMarkerRule()); } 
	 EOF 
;

// Rule VersFrontierMarker
ruleVersFrontierMarker
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersFrontierMarkerAccess().getGroup()); }
(rule__VersFrontierMarker__Group__0)
{ after(grammarAccess.getVersFrontierMarkerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersbreakMarker
entryRuleVersbreakMarker 
:
{ before(grammarAccess.getVersbreakMarkerRule()); }
	 ruleVersbreakMarker
{ after(grammarAccess.getVersbreakMarkerRule()); } 
	 EOF 
;

// Rule VersbreakMarker
ruleVersbreakMarker
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersbreakMarkerAccess().getGroup()); }
(rule__VersbreakMarker__Group__0)
{ after(grammarAccess.getVersbreakMarkerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBrokenVersbreakMarker
entryRuleBrokenVersbreakMarker 
:
{ before(grammarAccess.getBrokenVersbreakMarkerRule()); }
	 ruleBrokenVersbreakMarker
{ after(grammarAccess.getBrokenVersbreakMarkerRule()); } 
	 EOF 
;

// Rule BrokenVersbreakMarker
ruleBrokenVersbreakMarker
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBrokenVersbreakMarkerAccess().getGroup()); }
(rule__BrokenVersbreakMarker__Group__0)
{ after(grammarAccess.getBrokenVersbreakMarkerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMarker
entryRuleMarker 
:
{ before(grammarAccess.getMarkerRule()); }
	 ruleMarker
{ after(grammarAccess.getMarkerRule()); } 
	 EOF 
;

// Rule Marker
ruleMarker
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMarkerAccess().getTypeAssignment()); }
(rule__Marker__TypeAssignment)
{ after(grammarAccess.getMarkerAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWord
entryRuleWord 
:
{ before(grammarAccess.getWordRule()); }
	 ruleWord
{ after(grammarAccess.getWordRule()); } 
	 EOF 
;

// Rule Word
ruleWord
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWordAccess().getGroup()); }
(rule__Word__Group__0)
{ after(grammarAccess.getWordAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWordPart
entryRuleWordPart 
:
{ before(grammarAccess.getWordPartRule()); }
	 ruleWordPart
{ after(grammarAccess.getWordPartRule()); } 
	 EOF 
;

// Rule WordPart
ruleWordPart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWordPartAccess().getGroup()); }
(rule__WordPart__Group__0)
{ after(grammarAccess.getWordPartAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWordMiddle
entryRuleWordMiddle 
:
{ before(grammarAccess.getWordMiddleRule()); }
	 ruleWordMiddle
{ after(grammarAccess.getWordMiddleRule()); } 
	 EOF 
;

// Rule WordMiddle
ruleWordMiddle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWordMiddleAccess().getAlternatives()); }
(rule__WordMiddle__Alternatives)
{ after(grammarAccess.getWordMiddleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChars
entryRuleChars 
:
{ before(grammarAccess.getCharsRule()); }
	 ruleChars
{ after(grammarAccess.getCharsRule()); } 
	 EOF 
;

// Rule Chars
ruleChars
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharsAccess().getNameAssignment()); }
(rule__Chars__NameAssignment)
{ after(grammarAccess.getCharsAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBrackets
entryRuleBrackets 
:
{ before(grammarAccess.getBracketsRule()); }
	 ruleBrackets
{ after(grammarAccess.getBracketsRule()); } 
	 EOF 
;

// Rule Brackets
ruleBrackets
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBracketsAccess().getAlternatives()); }
(rule__Brackets__Alternatives)
{ after(grammarAccess.getBracketsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpanded
entryRuleExpanded 
:
{ before(grammarAccess.getExpandedRule()); }
	 ruleExpanded
{ after(grammarAccess.getExpandedRule()); } 
	 EOF 
;

// Rule Expanded
ruleExpanded
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpandedAccess().getGroup()); }
(rule__Expanded__Group__0)
{ after(grammarAccess.getExpandedAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoExpanded
entryRuleNoExpanded 
:
{ before(grammarAccess.getNoExpandedRule()); }
	 ruleNoExpanded
{ after(grammarAccess.getNoExpandedRule()); } 
	 EOF 
;

// Rule NoExpanded
ruleNoExpanded
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoExpandedAccess().getCharsParserRuleCall()); }
	ruleChars
{ after(grammarAccess.getNoExpandedAccess().getCharsParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEmendation
entryRuleEmendation 
:
{ before(grammarAccess.getEmendationRule()); }
	 ruleEmendation
{ after(grammarAccess.getEmendationRule()); } 
	 EOF 
;

// Rule Emendation
ruleEmendation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEmendationAccess().getGroup()); }
(rule__Emendation__Group__0)
{ after(grammarAccess.getEmendationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoEmendation
entryRuleNoEmendation 
:
{ before(grammarAccess.getNoEmendationRule()); }
	 ruleNoEmendation
{ after(grammarAccess.getNoEmendationRule()); } 
	 EOF 
;

// Rule NoEmendation
ruleNoEmendation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoEmendationAccess().getAlternatives()); }
(rule__NoEmendation__Alternatives)
{ after(grammarAccess.getNoEmendationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDisputableReading
entryRuleDisputableReading 
:
{ before(grammarAccess.getDisputableReadingRule()); }
	 ruleDisputableReading
{ after(grammarAccess.getDisputableReadingRule()); } 
	 EOF 
;

// Rule DisputableReading
ruleDisputableReading
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDisputableReadingAccess().getGroup()); }
(rule__DisputableReading__Group__0)
{ after(grammarAccess.getDisputableReadingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoDisputableReading
entryRuleNoDisputableReading 
:
{ before(grammarAccess.getNoDisputableReadingRule()); }
	 ruleNoDisputableReading
{ after(grammarAccess.getNoDisputableReadingRule()); } 
	 EOF 
;

// Rule NoDisputableReading
ruleNoDisputableReading
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoDisputableReadingAccess().getAlternatives()); }
(rule__NoDisputableReading__Alternatives)
{ after(grammarAccess.getNoDisputableReadingAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLacuna
entryRuleLacuna 
:
{ before(grammarAccess.getLacunaRule()); }
	 ruleLacuna
{ after(grammarAccess.getLacunaRule()); } 
	 EOF 
;

// Rule Lacuna
ruleLacuna
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLacunaAccess().getGroup()); }
(rule__Lacuna__Group__0)
{ after(grammarAccess.getLacunaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoLacuna
entryRuleNoLacuna 
:
{ before(grammarAccess.getNoLacunaRule()); }
	 ruleNoLacuna
{ after(grammarAccess.getNoLacunaRule()); } 
	 EOF 
;

// Rule NoLacuna
ruleNoLacuna
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoLacunaAccess().getAlternatives()); }
(rule__NoLacuna__Alternatives)
{ after(grammarAccess.getNoLacunaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeletion
entryRuleDeletion 
:
{ before(grammarAccess.getDeletionRule()); }
	 ruleDeletion
{ after(grammarAccess.getDeletionRule()); } 
	 EOF 
;

// Rule Deletion
ruleDeletion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeletionAccess().getGroup()); }
(rule__Deletion__Group__0)
{ after(grammarAccess.getDeletionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoDeletion
entryRuleNoDeletion 
:
{ before(grammarAccess.getNoDeletionRule()); }
	 ruleNoDeletion
{ after(grammarAccess.getNoDeletionRule()); } 
	 EOF 
;

// Rule NoDeletion
ruleNoDeletion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoDeletionAccess().getAlternatives()); }
(rule__NoDeletion__Alternatives)
{ after(grammarAccess.getNoDeletionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpandedColumn
entryRuleExpandedColumn 
:
{ before(grammarAccess.getExpandedColumnRule()); }
	 ruleExpandedColumn
{ after(grammarAccess.getExpandedColumnRule()); } 
	 EOF 
;

// Rule ExpandedColumn
ruleExpandedColumn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpandedColumnAccess().getGroup()); }
(rule__ExpandedColumn__Group__0)
{ after(grammarAccess.getExpandedColumnAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoExpandedColumn
entryRuleNoExpandedColumn 
:
{ before(grammarAccess.getNoExpandedColumnRule()); }
	 ruleNoExpandedColumn
{ after(grammarAccess.getNoExpandedColumnRule()); } 
	 EOF 
;

// Rule NoExpandedColumn
ruleNoExpandedColumn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoExpandedColumnAccess().getAlternatives()); }
(rule__NoExpandedColumn__Alternatives)
{ after(grammarAccess.getNoExpandedColumnAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRasur
entryRuleRasur 
:
{ before(grammarAccess.getRasurRule()); }
	 ruleRasur
{ after(grammarAccess.getRasurRule()); } 
	 EOF 
;

// Rule Rasur
ruleRasur
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRasurAccess().getGroup()); }
(rule__Rasur__Group__0)
{ after(grammarAccess.getRasurAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoRasur
entryRuleNoRasur 
:
{ before(grammarAccess.getNoRasurRule()); }
	 ruleNoRasur
{ after(grammarAccess.getNoRasurRule()); } 
	 EOF 
;

// Rule NoRasur
ruleNoRasur
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoRasurAccess().getAlternatives()); }
(rule__NoRasur__Alternatives)
{ after(grammarAccess.getNoRasurAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAncientExpanded
entryRuleAncientExpanded 
:
{ before(grammarAccess.getAncientExpandedRule()); }
	 ruleAncientExpanded
{ after(grammarAccess.getAncientExpandedRule()); } 
	 EOF 
;

// Rule AncientExpanded
ruleAncientExpanded
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAncientExpandedAccess().getGroup()); }
(rule__AncientExpanded__Group__0)
{ after(grammarAccess.getAncientExpandedAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoAncientExpanded
entryRuleNoAncientExpanded 
:
{ before(grammarAccess.getNoAncientExpandedRule()); }
	 ruleNoAncientExpanded
{ after(grammarAccess.getNoAncientExpandedRule()); } 
	 EOF 
;

// Rule NoAncientExpanded
ruleNoAncientExpanded
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoAncientExpandedAccess().getAlternatives()); }
(rule__NoAncientExpanded__Alternatives)
{ after(grammarAccess.getNoAncientExpandedAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRestorationOverRasur
entryRuleRestorationOverRasur 
:
{ before(grammarAccess.getRestorationOverRasurRule()); }
	 ruleRestorationOverRasur
{ after(grammarAccess.getRestorationOverRasurRule()); } 
	 EOF 
;

// Rule RestorationOverRasur
ruleRestorationOverRasur
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRestorationOverRasurAccess().getGroup()); }
(rule__RestorationOverRasur__Group__0)
{ after(grammarAccess.getRestorationOverRasurAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoRestorationOverRasur
entryRuleNoRestorationOverRasur 
:
{ before(grammarAccess.getNoRestorationOverRasurRule()); }
	 ruleNoRestorationOverRasur
{ after(grammarAccess.getNoRestorationOverRasurRule()); } 
	 EOF 
;

// Rule NoRestorationOverRasur
ruleNoRestorationOverRasur
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoRestorationOverRasurAccess().getAlternatives()); }
(rule__NoRestorationOverRasur__Alternatives)
{ after(grammarAccess.getNoRestorationOverRasurAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePartialDestruction
entryRulePartialDestruction 
:
{ before(grammarAccess.getPartialDestructionRule()); }
	 rulePartialDestruction
{ after(grammarAccess.getPartialDestructionRule()); } 
	 EOF 
;

// Rule PartialDestruction
rulePartialDestruction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPartialDestructionAccess().getGroup()); }
(rule__PartialDestruction__Group__0)
{ after(grammarAccess.getPartialDestructionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoPartialDestruction
entryRuleNoPartialDestruction 
:
{ before(grammarAccess.getNoPartialDestructionRule()); }
	 ruleNoPartialDestruction
{ after(grammarAccess.getNoPartialDestructionRule()); } 
	 EOF 
;

// Rule NoPartialDestruction
ruleNoPartialDestruction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoPartialDestructionAccess().getAlternatives()); }
(rule__NoPartialDestruction__Alternatives)
{ after(grammarAccess.getNoPartialDestructionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDestruction
entryRuleDestruction 
:
{ before(grammarAccess.getDestructionRule()); }
	 ruleDestruction
{ after(grammarAccess.getDestructionRule()); } 
	 EOF 
;

// Rule Destruction
ruleDestruction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDestructionAccess().getGroup()); }
(rule__Destruction__Group__0)
{ after(grammarAccess.getDestructionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__TextContent__Alternatives_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getSpaceKeyword_1_1_0_0()); }

	' ' 

{ after(grammarAccess.getTextContentAccess().getSpaceKeyword_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getTextContentAccess().getNEWLINETerminalRuleCall_1_1_0_1()); }
	RULE_NEWLINE
{ after(grammarAccess.getTextContentAccess().getNEWLINETerminalRuleCall_1_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SentenceItem__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceItemAccess().getWordParserRuleCall_0()); }
	ruleWord
{ after(grammarAccess.getSentenceItemAccess().getWordParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSentenceItemAccess().getAbstractMarkerParserRuleCall_1()); }
	ruleAbstractMarker
{ after(grammarAccess.getSentenceItemAccess().getAbstractMarkerParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSentenceItemAccess().getAmbivalenceParserRuleCall_2()); }
	ruleAmbivalence
{ after(grammarAccess.getSentenceItemAccess().getAmbivalenceParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractMarker__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractMarkerAccess().getMarkerParserRuleCall_0()); }
	ruleMarker
{ after(grammarAccess.getAbstractMarkerAccess().getMarkerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractMarkerAccess().getVersMarkerParserRuleCall_1()); }
	ruleVersMarker
{ after(grammarAccess.getAbstractMarkerAccess().getVersMarkerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SentenceItemNoAmbivalence__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceItemNoAmbivalenceAccess().getWordParserRuleCall_0()); }
	ruleWord
{ after(grammarAccess.getSentenceItemNoAmbivalenceAccess().getWordParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSentenceItemNoAmbivalenceAccess().getAbstractMarkerParserRuleCall_1()); }
	ruleAbstractMarker
{ after(grammarAccess.getSentenceItemNoAmbivalenceAccess().getAbstractMarkerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VersMarker__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersMarkerAccess().getVersbreakMarkerParserRuleCall_0()); }
	ruleVersbreakMarker
{ after(grammarAccess.getVersMarkerAccess().getVersbreakMarkerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getVersMarkerAccess().getVersFrontierMarkerParserRuleCall_1()); }
	ruleVersFrontierMarker
{ after(grammarAccess.getVersMarkerAccess().getVersFrontierMarkerParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getVersMarkerAccess().getBrokenVersbreakMarkerParserRuleCall_2()); }
	ruleBrokenVersbreakMarker
{ after(grammarAccess.getVersMarkerAccess().getBrokenVersbreakMarkerParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WordMiddle__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordMiddleAccess().getBracketsParserRuleCall_0()); }
	ruleBrackets
{ after(grammarAccess.getWordMiddleAccess().getBracketsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getWordMiddleAccess().getCharsParserRuleCall_1()); }
	ruleChars
{ after(grammarAccess.getWordMiddleAccess().getCharsParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Brackets__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracketsAccess().getRasurParserRuleCall_0()); }
	ruleRasur
{ after(grammarAccess.getBracketsAccess().getRasurParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getAncientExpandedParserRuleCall_1()); }
	ruleAncientExpanded
{ after(grammarAccess.getBracketsAccess().getAncientExpandedParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getRestorationOverRasurParserRuleCall_2()); }
	ruleRestorationOverRasur
{ after(grammarAccess.getBracketsAccess().getRestorationOverRasurParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getExpandedParserRuleCall_3()); }
	ruleExpanded
{ after(grammarAccess.getBracketsAccess().getExpandedParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getDisputableReadingParserRuleCall_4()); }
	ruleDisputableReading
{ after(grammarAccess.getBracketsAccess().getDisputableReadingParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getEmendationParserRuleCall_5()); }
	ruleEmendation
{ after(grammarAccess.getBracketsAccess().getEmendationParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getLacunaParserRuleCall_6()); }
	ruleLacuna
{ after(grammarAccess.getBracketsAccess().getLacunaParserRuleCall_6()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getDeletionParserRuleCall_7()); }
	ruleDeletion
{ after(grammarAccess.getBracketsAccess().getDeletionParserRuleCall_7()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getExpandedColumnParserRuleCall_8()); }
	ruleExpandedColumn
{ after(grammarAccess.getBracketsAccess().getExpandedColumnParserRuleCall_8()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getPartialDestructionParserRuleCall_9()); }
	rulePartialDestruction
{ after(grammarAccess.getBracketsAccess().getPartialDestructionParserRuleCall_9()); }
)

    |(
{ before(grammarAccess.getBracketsAccess().getDestructionParserRuleCall_10()); }
	ruleDestruction
{ after(grammarAccess.getBracketsAccess().getDestructionParserRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoEmendation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoEmendationAccess().getCharsParserRuleCall_0()); }
	ruleChars
{ after(grammarAccess.getNoEmendationAccess().getCharsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoEmendationAccess().getExpandedParserRuleCall_1()); }
	ruleExpanded
{ after(grammarAccess.getNoEmendationAccess().getExpandedParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoDisputableReading__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoDisputableReadingAccess().getExpandedParserRuleCall_0()); }
	ruleExpanded
{ after(grammarAccess.getNoDisputableReadingAccess().getExpandedParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoDisputableReadingAccess().getCharsParserRuleCall_1()); }
	ruleChars
{ after(grammarAccess.getNoDisputableReadingAccess().getCharsParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoLacuna__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoLacunaAccess().getExpandedParserRuleCall_0()); }
	ruleExpanded
{ after(grammarAccess.getNoLacunaAccess().getExpandedParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoLacunaAccess().getCharsParserRuleCall_1()); }
	ruleChars
{ after(grammarAccess.getNoLacunaAccess().getCharsParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoDeletion__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoDeletionAccess().getCharsParserRuleCall_0()); }
	ruleChars
{ after(grammarAccess.getNoDeletionAccess().getCharsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoDeletionAccess().getPartialDestructionParserRuleCall_1()); }
	rulePartialDestruction
{ after(grammarAccess.getNoDeletionAccess().getPartialDestructionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getNoDeletionAccess().getExpandedParserRuleCall_2()); }
	ruleExpanded
{ after(grammarAccess.getNoDeletionAccess().getExpandedParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoExpandedColumn__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoExpandedColumnAccess().getCharsParserRuleCall_0()); }
	ruleChars
{ after(grammarAccess.getNoExpandedColumnAccess().getCharsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoExpandedColumnAccess().getExpandedParserRuleCall_1()); }
	ruleExpanded
{ after(grammarAccess.getNoExpandedColumnAccess().getExpandedParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoRasur__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRasurAccess().getCharsParserRuleCall_0()); }
	ruleChars
{ after(grammarAccess.getNoRasurAccess().getCharsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoRasurAccess().getExpandedParserRuleCall_1()); }
	ruleExpanded
{ after(grammarAccess.getNoRasurAccess().getExpandedParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoAncientExpanded__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoAncientExpandedAccess().getCharsParserRuleCall_0()); }
	ruleChars
{ after(grammarAccess.getNoAncientExpandedAccess().getCharsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoAncientExpandedAccess().getExpandedParserRuleCall_1()); }
	ruleExpanded
{ after(grammarAccess.getNoAncientExpandedAccess().getExpandedParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoRestorationOverRasur__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRestorationOverRasurAccess().getCharsParserRuleCall_0()); }
	ruleChars
{ after(grammarAccess.getNoRestorationOverRasurAccess().getCharsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoRestorationOverRasurAccess().getExpandedParserRuleCall_1()); }
	ruleExpanded
{ after(grammarAccess.getNoRestorationOverRasurAccess().getExpandedParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoPartialDestruction__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoPartialDestructionAccess().getCharsParserRuleCall_0()); }
	ruleChars
{ after(grammarAccess.getNoPartialDestructionAccess().getCharsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNoPartialDestructionAccess().getDeletionParserRuleCall_1()); }
	ruleDeletion
{ after(grammarAccess.getNoPartialDestructionAccess().getDeletionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getNoPartialDestructionAccess().getExpandedParserRuleCall_2()); }
	ruleExpanded
{ after(grammarAccess.getNoPartialDestructionAccess().getExpandedParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__TextContent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__0__Impl
	rule__TextContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getTextContentAction_0()); }
(

)
{ after(grammarAccess.getTextContentAccess().getTextContentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getGroup_1()); }
(rule__TextContent__Group_1__0)
{ after(grammarAccess.getTextContentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TextContent__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group_1__0__Impl
	rule__TextContent__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getItemsAssignment_1_0()); }
(rule__TextContent__ItemsAssignment_1_0)
{ after(grammarAccess.getTextContentAccess().getItemsAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getGroup_1_1()); }
(rule__TextContent__Group_1_1__0)*
{ after(grammarAccess.getTextContentAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TextContent__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group_1_1__0__Impl
	rule__TextContent__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getAlternatives_1_1_0()); }
(rule__TextContent__Alternatives_1_1_0)?
{ after(grammarAccess.getTextContentAccess().getAlternatives_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getItemsAssignment_1_1_1()); }
(rule__TextContent__ItemsAssignment_1_1_1)
{ after(grammarAccess.getTextContentAccess().getItemsAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Sentence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group__0__Impl
	rule__Sentence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getSentenceAction_0()); }
(

)
{ after(grammarAccess.getSentenceAccess().getSentenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sentence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group__1__Impl
	rule__Sentence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getLatinCapitalLetterAWithCircumflexSectionSignKeyword_1()); }

	'\u00C2\u00A7' 

{ after(grammarAccess.getSentenceAccess().getLatinCapitalLetterAWithCircumflexSectionSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sentence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group__2__Impl
	rule__Sentence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getGroup_2()); }
(rule__Sentence__Group_2__0)?
{ after(grammarAccess.getSentenceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sentence__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getLatinCapitalLetterAWithCircumflexSectionSignKeyword_3()); }

	'\u00C2\u00A7' 

{ after(grammarAccess.getSentenceAccess().getLatinCapitalLetterAWithCircumflexSectionSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Sentence__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group_2__0__Impl
	rule__Sentence__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getItemsAssignment_2_0()); }
(rule__Sentence__ItemsAssignment_2_0)
{ after(grammarAccess.getSentenceAccess().getItemsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sentence__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getGroup_2_1()); }
(rule__Sentence__Group_2_1__0)*
{ after(grammarAccess.getSentenceAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Sentence__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group_2_1__0__Impl
	rule__Sentence__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getSpaceKeyword_2_1_0()); }

	' ' 

{ after(grammarAccess.getSentenceAccess().getSpaceKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sentence__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group_2_1__1__Impl
	rule__Sentence__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getNEWLINETerminalRuleCall_2_1_1()); }
(	RULE_NEWLINE)?
{ after(grammarAccess.getSentenceAccess().getNEWLINETerminalRuleCall_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sentence__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sentence__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getItemsAssignment_2_1_2()); }
(rule__Sentence__ItemsAssignment_2_1_2)
{ after(grammarAccess.getSentenceAccess().getItemsAssignment_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Ambivalence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ambivalence__Group__0__Impl
	rule__Ambivalence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getPercentSignKeyword_0()); }

	'%' 

{ after(grammarAccess.getAmbivalenceAccess().getPercentSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ambivalence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ambivalence__Group__1__Impl
	rule__Ambivalence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getGroup_1()); }
(rule__Ambivalence__Group_1__0)
{ after(grammarAccess.getAmbivalenceAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ambivalence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ambivalence__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getPercentSignKeyword_2()); }

	'%' 

{ after(grammarAccess.getAmbivalenceAccess().getPercentSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Ambivalence__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ambivalence__Group_1__0__Impl
	rule__Ambivalence__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getCasesAssignment_1_0()); }
(rule__Ambivalence__CasesAssignment_1_0)
{ after(grammarAccess.getAmbivalenceAccess().getCasesAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ambivalence__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ambivalence__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAmbivalenceAccess().getGroup_1_1()); }
(rule__Ambivalence__Group_1_1__0)
{ after(grammarAccess.getAmbivalenceAccess().getGroup_1_1()); }
)
(
{ before(grammarAccess.getAmbivalenceAccess().getGroup_1_1()); }
(rule__Ambivalence__Group_1_1__0)*
{ after(grammarAccess.getAmbivalenceAccess().getGroup_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ambivalence__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ambivalence__Group_1_1__0__Impl
	rule__Ambivalence__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getSemicolonSpaceKeyword_1_1_0()); }

	'; ' 

{ after(grammarAccess.getAmbivalenceAccess().getSemicolonSpaceKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ambivalence__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ambivalence__Group_1_1__1__Impl
	rule__Ambivalence__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getNEWLINETerminalRuleCall_1_1_1()); }
(	RULE_NEWLINE)?
{ after(grammarAccess.getAmbivalenceAccess().getNEWLINETerminalRuleCall_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ambivalence__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ambivalence__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getCasesAssignment_1_1_2()); }
(rule__Ambivalence__CasesAssignment_1_1_2)
{ after(grammarAccess.getAmbivalenceAccess().getCasesAssignment_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Case__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Case__Group__0__Impl
	rule__Case__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getNameAssignment_0()); }
(rule__Case__NameAssignment_0)
{ after(grammarAccess.getCaseAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Case__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Case__Group__1__Impl
	rule__Case__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getNEWLINETerminalRuleCall_1()); }
(	RULE_NEWLINE)?
{ after(grammarAccess.getCaseAccess().getNEWLINETerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Case__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Case__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getGroup_2()); }
(rule__Case__Group_2__0)
{ after(grammarAccess.getCaseAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Case__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Case__Group_2__0__Impl
	rule__Case__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getItemsAssignment_2_0()); }
(rule__Case__ItemsAssignment_2_0)
{ after(grammarAccess.getCaseAccess().getItemsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Case__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Case__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getGroup_2_1()); }
(rule__Case__Group_2_1__0)*
{ after(grammarAccess.getCaseAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Case__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Case__Group_2_1__0__Impl
	rule__Case__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getSpaceKeyword_2_1_0()); }

	' ' 

{ after(grammarAccess.getCaseAccess().getSpaceKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Case__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Case__Group_2_1__1__Impl
	rule__Case__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getNEWLINETerminalRuleCall_2_1_1()); }
(	RULE_NEWLINE)?
{ after(grammarAccess.getCaseAccess().getNEWLINETerminalRuleCall_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Case__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Case__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getItemsAssignment_2_1_2()); }
(rule__Case__ItemsAssignment_2_1_2)
{ after(grammarAccess.getCaseAccess().getItemsAssignment_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__VersFrontierMarker__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersFrontierMarker__Group__0__Impl
	rule__VersFrontierMarker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersFrontierMarker__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersFrontierMarkerAccess().getVersFrontierMarkerAction_0()); }
(

)
{ after(grammarAccess.getVersFrontierMarkerAccess().getVersFrontierMarkerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersFrontierMarker__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersFrontierMarker__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersFrontierMarker__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersFrontierMarkerAccess().getPrivateUseAreaF008DigitOneKeyword_1()); }

	'\uF0081' 

{ after(grammarAccess.getVersFrontierMarkerAccess().getPrivateUseAreaF008DigitOneKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VersbreakMarker__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersbreakMarker__Group__0__Impl
	rule__VersbreakMarker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersbreakMarker__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersbreakMarkerAccess().getVersbreakMarkerAction_0()); }
(

)
{ after(grammarAccess.getVersbreakMarkerAccess().getVersbreakMarkerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersbreakMarker__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersbreakMarker__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersbreakMarker__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersbreakMarkerAccess().getPrivateUseAreaF008DigitZeroKeyword_1()); }

	'\uF0080' 

{ after(grammarAccess.getVersbreakMarkerAccess().getPrivateUseAreaF008DigitZeroKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BrokenVersbreakMarker__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BrokenVersbreakMarker__Group__0__Impl
	rule__BrokenVersbreakMarker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokenVersbreakMarker__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBrokenVersbreakMarkerAccess().getBrokenVersbreakMarkerAction_0()); }
(

)
{ after(grammarAccess.getBrokenVersbreakMarkerAccess().getBrokenVersbreakMarkerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BrokenVersbreakMarker__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BrokenVersbreakMarker__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokenVersbreakMarker__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBrokenVersbreakMarkerAccess().getLeadSurrogateDb80TrailSurrogateDc82Keyword_1()); }

	'\uDB80\uDC82' 

{ after(grammarAccess.getBrokenVersbreakMarkerAccess().getLeadSurrogateDb80TrailSurrogateDc82Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Word__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Word__Group__0__Impl
	rule__Word__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getWordAction_0()); }
(

)
{ after(grammarAccess.getWordAccess().getWordAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Word__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Word__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getGroup_1()); }
(rule__Word__Group_1__0)
{ after(grammarAccess.getWordAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Word__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Word__Group_1__0__Impl
	rule__Word__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getWCharAssignment_1_0()); }
(rule__Word__WCharAssignment_1_0)
{ after(grammarAccess.getWordAccess().getWCharAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Word__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Word__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getGroup_1_1()); }
(rule__Word__Group_1_1__0)*
{ after(grammarAccess.getWordAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Word__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Word__Group_1_1__0__Impl
	rule__Word__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getHyphenMinusKeyword_1_1_0()); }

	'-' 

{ after(grammarAccess.getWordAccess().getHyphenMinusKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Word__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Word__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getWCharAssignment_1_1_1()); }
(rule__Word__WCharAssignment_1_1_1)
{ after(grammarAccess.getWordAccess().getWCharAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WordPart__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WordPart__Group__0__Impl
	rule__WordPart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordPart__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordPartAccess().getEqualsSignKeyword_0()); }
(
	'=' 
)?
{ after(grammarAccess.getWordPartAccess().getEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WordPart__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WordPart__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordPart__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordPartAccess().getGroup_1()); }
(rule__WordPart__Group_1__0)
{ after(grammarAccess.getWordPartAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WordPart__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WordPart__Group_1__0__Impl
	rule__WordPart__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordPart__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordPartAccess().getWCharAssignment_1_0()); }
(rule__WordPart__WCharAssignment_1_0)
{ after(grammarAccess.getWordPartAccess().getWCharAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WordPart__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WordPart__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordPart__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordPartAccess().getWCharAssignment_1_1()); }
(rule__WordPart__WCharAssignment_1_1)*
{ after(grammarAccess.getWordPartAccess().getWCharAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expanded__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expanded__Group__0__Impl
	rule__Expanded__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expanded__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpandedAccess().getExpandedAction_0()); }
(

)
{ after(grammarAccess.getExpandedAccess().getExpandedAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expanded__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expanded__Group__1__Impl
	rule__Expanded__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expanded__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpandedAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getExpandedAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expanded__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expanded__Group__2__Impl
	rule__Expanded__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Expanded__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getExpandedAccess().getWCharAssignment_2()); }
(rule__Expanded__WCharAssignment_2)
{ after(grammarAccess.getExpandedAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getExpandedAccess().getWCharAssignment_2()); }
(rule__Expanded__WCharAssignment_2)*
{ after(grammarAccess.getExpandedAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expanded__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expanded__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expanded__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpandedAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getExpandedAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Emendation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Emendation__Group__0__Impl
	rule__Emendation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Emendation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmendationAccess().getEmendationAction_0()); }
(

)
{ after(grammarAccess.getEmendationAccess().getEmendationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Emendation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Emendation__Group__1__Impl
	rule__Emendation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Emendation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmendationAccess().getLessThanSignKeyword_1()); }

	'<' 

{ after(grammarAccess.getEmendationAccess().getLessThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Emendation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Emendation__Group__2__Impl
	rule__Emendation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Emendation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getEmendationAccess().getWCharAssignment_2()); }
(rule__Emendation__WCharAssignment_2)
{ after(grammarAccess.getEmendationAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getEmendationAccess().getWCharAssignment_2()); }
(rule__Emendation__WCharAssignment_2)*
{ after(grammarAccess.getEmendationAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Emendation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Emendation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Emendation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmendationAccess().getGreaterThanSignKeyword_3()); }

	'>' 

{ after(grammarAccess.getEmendationAccess().getGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DisputableReading__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DisputableReading__Group__0__Impl
	rule__DisputableReading__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DisputableReading__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisputableReadingAccess().getDisputableReadingAction_0()); }
(

)
{ after(grammarAccess.getDisputableReadingAccess().getDisputableReadingAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DisputableReading__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DisputableReading__Group__1__Impl
	rule__DisputableReading__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DisputableReading__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisputableReadingAccess().getReversedQuestionMarkKeyword_1()); }

	'\u2E2E' 

{ after(grammarAccess.getDisputableReadingAccess().getReversedQuestionMarkKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DisputableReading__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DisputableReading__Group__2__Impl
	rule__DisputableReading__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DisputableReading__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDisputableReadingAccess().getWCharAssignment_2()); }
(rule__DisputableReading__WCharAssignment_2)
{ after(grammarAccess.getDisputableReadingAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getDisputableReadingAccess().getWCharAssignment_2()); }
(rule__DisputableReading__WCharAssignment_2)*
{ after(grammarAccess.getDisputableReadingAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DisputableReading__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DisputableReading__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DisputableReading__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisputableReadingAccess().getQuestionMarkKeyword_3()); }

	'?' 

{ after(grammarAccess.getDisputableReadingAccess().getQuestionMarkKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Lacuna__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lacuna__Group__0__Impl
	rule__Lacuna__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lacuna__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLacunaAccess().getLacunaAction_0()); }
(

)
{ after(grammarAccess.getLacunaAccess().getLacunaAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lacuna__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lacuna__Group__1__Impl
	rule__Lacuna__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lacuna__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLacunaAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getLacunaAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lacuna__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lacuna__Group__2__Impl
	rule__Lacuna__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lacuna__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getLacunaAccess().getWCharAssignment_2()); }
(rule__Lacuna__WCharAssignment_2)
{ after(grammarAccess.getLacunaAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getLacunaAccess().getWCharAssignment_2()); }
(rule__Lacuna__WCharAssignment_2)*
{ after(grammarAccess.getLacunaAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lacuna__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lacuna__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lacuna__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLacunaAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getLacunaAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Deletion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Deletion__Group__0__Impl
	rule__Deletion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deletion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeletionAccess().getDeletionAction_0()); }
(

)
{ after(grammarAccess.getDeletionAccess().getDeletionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Deletion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Deletion__Group__1__Impl
	rule__Deletion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Deletion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeletionAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getDeletionAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Deletion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Deletion__Group__2__Impl
	rule__Deletion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Deletion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDeletionAccess().getWCharAssignment_2()); }
(rule__Deletion__WCharAssignment_2)
{ after(grammarAccess.getDeletionAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getDeletionAccess().getWCharAssignment_2()); }
(rule__Deletion__WCharAssignment_2)*
{ after(grammarAccess.getDeletionAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Deletion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Deletion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deletion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeletionAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getDeletionAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ExpandedColumn__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpandedColumn__Group__0__Impl
	rule__ExpandedColumn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpandedColumn__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpandedColumnAccess().getExpandedColumnAction_0()); }
(

)
{ after(grammarAccess.getExpandedColumnAccess().getExpandedColumnAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpandedColumn__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpandedColumn__Group__1__Impl
	rule__ExpandedColumn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpandedColumn__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpandedColumnAccess().getLessThanSignLessThanSignKeyword_1()); }

	'<<' 

{ after(grammarAccess.getExpandedColumnAccess().getLessThanSignLessThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpandedColumn__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpandedColumn__Group__2__Impl
	rule__ExpandedColumn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpandedColumn__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getExpandedColumnAccess().getWCharAssignment_2()); }
(rule__ExpandedColumn__WCharAssignment_2)
{ after(grammarAccess.getExpandedColumnAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getExpandedColumnAccess().getWCharAssignment_2()); }
(rule__ExpandedColumn__WCharAssignment_2)*
{ after(grammarAccess.getExpandedColumnAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpandedColumn__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpandedColumn__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpandedColumn__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpandedColumnAccess().getGreaterThanSignGreaterThanSignKeyword_3()); }

	'>>' 

{ after(grammarAccess.getExpandedColumnAccess().getGreaterThanSignGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Rasur__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rasur__Group__0__Impl
	rule__Rasur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rasur__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRasurAccess().getRasurAction_0()); }
(

)
{ after(grammarAccess.getRasurAccess().getRasurAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rasur__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rasur__Group__1__Impl
	rule__Rasur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rasur__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRasurAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_1()); }

	'{{' 

{ after(grammarAccess.getRasurAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rasur__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rasur__Group__2__Impl
	rule__Rasur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rasur__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRasurAccess().getWCharAssignment_2()); }
(rule__Rasur__WCharAssignment_2)
{ after(grammarAccess.getRasurAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getRasurAccess().getWCharAssignment_2()); }
(rule__Rasur__WCharAssignment_2)*
{ after(grammarAccess.getRasurAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rasur__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rasur__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rasur__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRasurAccess().getRightCurlyBracketRightCurlyBracketKeyword_3()); }

	'}}' 

{ after(grammarAccess.getRasurAccess().getRightCurlyBracketRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AncientExpanded__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AncientExpanded__Group__0__Impl
	rule__AncientExpanded__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AncientExpanded__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAncientExpandedAccess().getAncientExpandedAction_0()); }
(

)
{ after(grammarAccess.getAncientExpandedAccess().getAncientExpandedAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AncientExpanded__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AncientExpanded__Group__1__Impl
	rule__AncientExpanded__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AncientExpanded__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAncientExpandedAccess().getLeftParenthesisLeftParenthesisKeyword_1()); }

	'((' 

{ after(grammarAccess.getAncientExpandedAccess().getLeftParenthesisLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AncientExpanded__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AncientExpanded__Group__2__Impl
	rule__AncientExpanded__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AncientExpanded__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAncientExpandedAccess().getWCharAssignment_2()); }
(rule__AncientExpanded__WCharAssignment_2)
{ after(grammarAccess.getAncientExpandedAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getAncientExpandedAccess().getWCharAssignment_2()); }
(rule__AncientExpanded__WCharAssignment_2)*
{ after(grammarAccess.getAncientExpandedAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AncientExpanded__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AncientExpanded__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AncientExpanded__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAncientExpandedAccess().getRightParenthesisRightParenthesisKeyword_3()); }

	'))' 

{ after(grammarAccess.getAncientExpandedAccess().getRightParenthesisRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RestorationOverRasur__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RestorationOverRasur__Group__0__Impl
	rule__RestorationOverRasur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestorationOverRasur__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestorationOverRasurAccess().getRestorationOverRasurAction_0()); }
(

)
{ after(grammarAccess.getRestorationOverRasurAccess().getRestorationOverRasurAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RestorationOverRasur__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RestorationOverRasur__Group__1__Impl
	rule__RestorationOverRasur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RestorationOverRasur__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestorationOverRasurAccess().getLeftSquareBracketLeftSquareBracketKeyword_1()); }

	'[[' 

{ after(grammarAccess.getRestorationOverRasurAccess().getLeftSquareBracketLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RestorationOverRasur__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RestorationOverRasur__Group__2__Impl
	rule__RestorationOverRasur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RestorationOverRasur__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRestorationOverRasurAccess().getWCharAssignment_2()); }
(rule__RestorationOverRasur__WCharAssignment_2)
{ after(grammarAccess.getRestorationOverRasurAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getRestorationOverRasurAccess().getWCharAssignment_2()); }
(rule__RestorationOverRasur__WCharAssignment_2)*
{ after(grammarAccess.getRestorationOverRasurAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RestorationOverRasur__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RestorationOverRasur__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestorationOverRasur__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestorationOverRasurAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }

	']]' 

{ after(grammarAccess.getRestorationOverRasurAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__PartialDestruction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PartialDestruction__Group__0__Impl
	rule__PartialDestruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartialDestruction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartialDestructionAccess().getPartialDestructionAction_0()); }
(

)
{ after(grammarAccess.getPartialDestructionAccess().getPartialDestructionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PartialDestruction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PartialDestruction__Group__1__Impl
	rule__PartialDestruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PartialDestruction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartialDestructionAccess().getTopLeftHalfBracketKeyword_1()); }

	'\u2E22' 

{ after(grammarAccess.getPartialDestructionAccess().getTopLeftHalfBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PartialDestruction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PartialDestruction__Group__2__Impl
	rule__PartialDestruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PartialDestruction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPartialDestructionAccess().getWCharAssignment_2()); }
(rule__PartialDestruction__WCharAssignment_2)
{ after(grammarAccess.getPartialDestructionAccess().getWCharAssignment_2()); }
)
(
{ before(grammarAccess.getPartialDestructionAccess().getWCharAssignment_2()); }
(rule__PartialDestruction__WCharAssignment_2)*
{ after(grammarAccess.getPartialDestructionAccess().getWCharAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PartialDestruction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PartialDestruction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartialDestruction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartialDestructionAccess().getTopRightHalfBracketKeyword_3()); }

	'\u2E23' 

{ after(grammarAccess.getPartialDestructionAccess().getTopRightHalfBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Destruction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Destruction__Group__0__Impl
	rule__Destruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Destruction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDestructionAccess().getDestructionAction_0()); }
(

)
{ after(grammarAccess.getDestructionAccess().getDestructionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Destruction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Destruction__Group__1__Impl
	rule__Destruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Destruction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDestructionAccess().getEnDashKeyword_1()); }

	'\u2013' 

{ after(grammarAccess.getDestructionAccess().getEnDashKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Destruction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Destruction__Group__2__Impl
	rule__Destruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Destruction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDestructionAccess().getCommentAssignment_2()); }
(rule__Destruction__CommentAssignment_2)
{ after(grammarAccess.getDestructionAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Destruction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Destruction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Destruction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDestructionAccess().getEnDashKeyword_3()); }

	'\u2013' 

{ after(grammarAccess.getDestructionAccess().getEnDashKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__TextContent__ItemsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getItemsTextItemParserRuleCall_1_0_0()); }
	ruleTextItem{ after(grammarAccess.getTextContentAccess().getItemsTextItemParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__ItemsAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getItemsTextItemParserRuleCall_1_1_1_0()); }
	ruleTextItem{ after(grammarAccess.getTextContentAccess().getItemsTextItemParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__ItemsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getItemsSentenceItemParserRuleCall_2_0_0()); }
	ruleSentenceItem{ after(grammarAccess.getSentenceAccess().getItemsSentenceItemParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__ItemsAssignment_2_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentenceAccess().getItemsSentenceItemParserRuleCall_2_1_2_0()); }
	ruleSentenceItem{ after(grammarAccess.getSentenceAccess().getItemsSentenceItemParserRuleCall_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__CasesAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getCasesCaseParserRuleCall_1_0_0()); }
	ruleCase{ after(grammarAccess.getAmbivalenceAccess().getCasesCaseParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ambivalence__CasesAssignment_1_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmbivalenceAccess().getCasesCaseParserRuleCall_1_1_2_0()); }
	ruleCase{ after(grammarAccess.getAmbivalenceAccess().getCasesCaseParserRuleCall_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Case__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getNameCASESTRINGTerminalRuleCall_0_0()); }
	RULE_CASESTRING{ after(grammarAccess.getCaseAccess().getNameCASESTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Case__ItemsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getItemsSentenceItemNoAmbivalenceParserRuleCall_2_0_0()); }
	ruleSentenceItemNoAmbivalence{ after(grammarAccess.getCaseAccess().getItemsSentenceItemNoAmbivalenceParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Case__ItemsAssignment_2_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCaseAccess().getItemsSentenceItemNoAmbivalenceParserRuleCall_2_1_2_0()); }
	ruleSentenceItemNoAmbivalence{ after(grammarAccess.getCaseAccess().getItemsSentenceItemNoAmbivalenceParserRuleCall_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Marker__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarkerAccess().getTypeBETWEEN_HASHESTerminalRuleCall_0()); }
	RULE_BETWEEN_HASHES{ after(grammarAccess.getMarkerAccess().getTypeBETWEEN_HASHESTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Word__WCharAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getWCharWordPartParserRuleCall_1_0_0()); }
	ruleWordPart{ after(grammarAccess.getWordAccess().getWCharWordPartParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Word__WCharAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordAccess().getWCharWordPartParserRuleCall_1_1_1_0()); }
	ruleWordPart{ after(grammarAccess.getWordAccess().getWCharWordPartParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WordPart__WCharAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordPartAccess().getWCharWordMiddleParserRuleCall_1_0_0()); }
	ruleWordMiddle{ after(grammarAccess.getWordPartAccess().getWCharWordMiddleParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WordPart__WCharAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordPartAccess().getWCharWordMiddleParserRuleCall_1_1_0()); }
	ruleWordMiddle{ after(grammarAccess.getWordPartAccess().getWCharWordMiddleParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Chars__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharsAccess().getNameEGYSTRINGTerminalRuleCall_0()); }
	RULE_EGYSTRING{ after(grammarAccess.getCharsAccess().getNameEGYSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expanded__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpandedAccess().getWCharNoExpandedParserRuleCall_2_0()); }
	ruleNoExpanded{ after(grammarAccess.getExpandedAccess().getWCharNoExpandedParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Emendation__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmendationAccess().getWCharNoEmendationParserRuleCall_2_0()); }
	ruleNoEmendation{ after(grammarAccess.getEmendationAccess().getWCharNoEmendationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DisputableReading__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisputableReadingAccess().getWCharNoDisputableReadingParserRuleCall_2_0()); }
	ruleNoDisputableReading{ after(grammarAccess.getDisputableReadingAccess().getWCharNoDisputableReadingParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lacuna__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLacunaAccess().getWCharNoLacunaParserRuleCall_2_0()); }
	ruleNoLacuna{ after(grammarAccess.getLacunaAccess().getWCharNoLacunaParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Deletion__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeletionAccess().getWCharNoDeletionParserRuleCall_2_0()); }
	ruleNoDeletion{ after(grammarAccess.getDeletionAccess().getWCharNoDeletionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpandedColumn__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpandedColumnAccess().getWCharNoExpandedColumnParserRuleCall_2_0()); }
	ruleNoExpandedColumn{ after(grammarAccess.getExpandedColumnAccess().getWCharNoExpandedColumnParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rasur__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRasurAccess().getWCharNoRasurParserRuleCall_2_0()); }
	ruleNoRasur{ after(grammarAccess.getRasurAccess().getWCharNoRasurParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AncientExpanded__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAncientExpandedAccess().getWCharNoAncientExpandedParserRuleCall_2_0()); }
	ruleNoAncientExpanded{ after(grammarAccess.getAncientExpandedAccess().getWCharNoAncientExpandedParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RestorationOverRasur__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestorationOverRasurAccess().getWCharNoRestorationOverRasurParserRuleCall_2_0()); }
	ruleNoRestorationOverRasur{ after(grammarAccess.getRestorationOverRasurAccess().getWCharNoRestorationOverRasurParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PartialDestruction__WCharAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartialDestructionAccess().getWCharNoPartialDestructionParserRuleCall_2_0()); }
	ruleNoPartialDestruction{ after(grammarAccess.getPartialDestructionAccess().getWCharNoPartialDestructionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Destruction__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDestructionAccess().getCommentCOMMNENT_EGYSTRINGTerminalRuleCall_2_0()); }
	RULE_COMMNENT_EGYSTRING{ after(grammarAccess.getDestructionAccess().getCommentCOMMNENT_EGYSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_WS : (' '|'\t');

RULE_NEWLINE : ('\r'|'\n'|'\r\n'|'\t');

RULE_CASESTRING : 'case ' ~(':')+ ': ';

RULE_BETWEEN_HASHES : '#' ~('#')* '#';

RULE_COMMNENT_EGYSTRING : ~('\u2013')*;

RULE_EGYSTRING : ('\uA722'|'\uA723' '\u02BE'|'\uA725'|'\uA724'|'\u00EA\u0153\u00A3'|'j'|'y'|'w'|'b'|'f'|'m'|'n'|'r'|'h'|'\u00E1\u00B8\u00A5'|'\u00E1\u00B8\u00AB'|'\u00E1\u00BA\u2013'|'H'|'\u00E1\u00B8\u00A4'|'\u00E1\u00B8\u00AA'|'H\u00CC\u00B1'|'H\u00CC\u00AD'|'z'|'s'|'\u00C5\u00A1'|'\u00C5\u203A'|'S'|'\u00C5\u00A0'|'\u00C5\u0161'|'q'|'k'|'g'|'t'|'\u00E1\u00B9\u00AF'|'\u00E1\u00B9\u00AD'|'\u00E1\u00B9\u00B1'|'T'|'\u00E1\u00B9\u00AE'|'\u00E1\u00B9\u00AC'|'\u00E1\u00B9\u00B0'|'d'|'\u00E1\u00B8\uFFFD'|'\u00E1\u00B8\u017D'|'h\u00CC\u00AD'|'i\u00CC\u00AF'|'\u00C4\u00B1\u00CD\u2014'|'\u00C4\u00B1\u00CD\u2014\u00CC\u00AF'|'\u00C3\u00AF'|'i\u00CC\u00AD'|'I\u00CD\u2014'|'I'|'I\u032F'|'\u00CF'|'\u00E1\u00B8\u00B3'|'\u00E1\u00B8\u00B2'|'u'|'u\u00CC\u00AF'|'U'|'U\u032F'|'\u00C4\uFFFD'|'\u00C4\uFFFD\u00CC\u00A3'|'\u00C4\u0152'|'\u00C4\u0152\u00CC\u00A3'|'a'|'J'|'Y'|'W'|'B'|'P'|'F'|'M'|'N'|'R'|'L'|'Z'|'Q'|'K'|'G'|'D'|'A'|'\u2C80'..'\u2CFF'|'\uD80C\uDE86'|'\uD80C\uDE87'|'\uD80C\uDF79'|'\uD80C\uDF7A'|'\u13379'|'\u1337A'|'\uD80C\uDE58'|'\uD80C\uDE82'|'p'|'l'|':'|'='|'\u2261'|','|'.'|'~'|'\u22EE'|'_'|'\u205D'|'0'..'9'|'\u00C3\u2022'|'\u00C3\u00A3'|'\u00C3\u017E'|'!'|'\u0152'|'\u0153'|'\u0178'|'\u00C6')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


