RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EGYSTRING=4
RULE_WS=10
'@mv'=12
'#'=20
'~'=27
'; '=17
'>'=31
'\u22EE'=25
'\u2261'=23
']]'=44
'.'=22
')'=29
'\u00C2\u00A7'=14
'\u2E22'=45
'%'=16
'))'=42
'>>'=38
'[['=43
'}'=36
'(('=41
'}}'=40
'{'=35
' '=15
'<<'=37
'case '=18
'@v'=13
'?'=32
': '=19
'{{'=39
'--'=47
'<'=30
':'=24
'('=28
'-'=26
'['=33
','=21
']'=34
'\u2E23'=46
