/*
* generated by Xtext
*/
grammar InternalBTS;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.bbaw.bts.corpus.text.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.bbaw.bts.corpus.text.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.bbaw.bts.corpus.text.dsl.services.BTSGrammarAccess;

}

@parser::members {
 
 	private BTSGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BTSGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBTSTextContent
entryRuleBTSTextContent 
:
{ before(grammarAccess.getBTSTextContentRule()); }
	 ruleBTSTextContent
{ after(grammarAccess.getBTSTextContentRule()); } 
	 EOF 
;

// Rule BTSTextContent
ruleBTSTextContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSTextContentAccess().getGroup()); }
(rule__BTSTextContent__Group__0)
{ after(grammarAccess.getBTSTextContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBTSSentenceItem
entryRuleBTSSentenceItem 
:
{ before(grammarAccess.getBTSSentenceItemRule()); }
	 ruleBTSSentenceItem
{ after(grammarAccess.getBTSSentenceItemRule()); } 
	 EOF 
;

// Rule BTSSentenceItem
ruleBTSSentenceItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSSentenceItemAccess().getAlternatives()); }
(rule__BTSSentenceItem__Alternatives)
{ after(grammarAccess.getBTSSentenceItemAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBTSAmbivalenceItem
entryRuleBTSAmbivalenceItem 
:
{ before(grammarAccess.getBTSAmbivalenceItemRule()); }
	 ruleBTSAmbivalenceItem
{ after(grammarAccess.getBTSAmbivalenceItemRule()); } 
	 EOF 
;

// Rule BTSAmbivalenceItem
ruleBTSAmbivalenceItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSAmbivalenceItemAccess().getAlternatives()); }
(rule__BTSAmbivalenceItem__Alternatives)
{ after(grammarAccess.getBTSAmbivalenceItemAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBTSTextItems
entryRuleBTSTextItems 
:
{ before(grammarAccess.getBTSTextItemsRule()); }
	 ruleBTSTextItems
{ after(grammarAccess.getBTSTextItemsRule()); } 
	 EOF 
;

// Rule BTSTextItems
ruleBTSTextItems
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSTextItemsAccess().getAlternatives()); }
(rule__BTSTextItems__Alternatives)
{ after(grammarAccess.getBTSTextItemsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBTSSenctence
entryRuleBTSSenctence 
:
{ before(grammarAccess.getBTSSenctenceRule()); }
	 ruleBTSSenctence
{ after(grammarAccess.getBTSSenctenceRule()); } 
	 EOF 
;

// Rule BTSSenctence
ruleBTSSenctence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSSenctenceAccess().getGroup()); }
(rule__BTSSenctence__Group__0)
{ after(grammarAccess.getBTSSenctenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBTSWord
entryRuleBTSWord 
:
{ before(grammarAccess.getBTSWordRule()); }
	 ruleBTSWord
{ after(grammarAccess.getBTSWordRule()); } 
	 EOF 
;

// Rule BTSWord
ruleBTSWord
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSWordAccess().getGroup()); }
(rule__BTSWord__Group__0)
{ after(grammarAccess.getBTSWordAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBTSMarker
entryRuleBTSMarker 
:
{ before(grammarAccess.getBTSMarkerRule()); }
	 ruleBTSMarker
{ after(grammarAccess.getBTSMarkerRule()); } 
	 EOF 
;

// Rule BTSMarker
ruleBTSMarker
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSMarkerAccess().getGroup()); }
(rule__BTSMarker__Group__0)
{ after(grammarAccess.getBTSMarkerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBTSAmbivalence
entryRuleBTSAmbivalence 
:
{ before(grammarAccess.getBTSAmbivalenceRule()); }
	 ruleBTSAmbivalence
{ after(grammarAccess.getBTSAmbivalenceRule()); } 
	 EOF 
;

// Rule BTSAmbivalence
ruleBTSAmbivalence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup()); }
(rule__BTSAmbivalence__Group__0)
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBTSLemmaCase
entryRuleBTSLemmaCase 
:
{ before(grammarAccess.getBTSLemmaCaseRule()); }
	 ruleBTSLemmaCase
{ after(grammarAccess.getBTSLemmaCaseRule()); } 
	 EOF 
;

// Rule BTSLemmaCase
ruleBTSLemmaCase
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup()); }
(rule__BTSLemmaCase__Group__0)
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BTSTextContent__Alternatives_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getSpaceKeyword_1_1_0()); }

	' ' 

{ after(grammarAccess.getBTSTextContentAccess().getSpaceKeyword_1_1_0()); }
)

    |(
{ before(grammarAccess.getBTSTextContentAccess().getGroup_1_1_1()); }
(rule__BTSTextContent__Group_1_1_1__0)
{ after(grammarAccess.getBTSTextContentAccess().getGroup_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSentenceItem__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSentenceItemAccess().getBTSWordParserRuleCall_0()); }
	ruleBTSWord
{ after(grammarAccess.getBTSSentenceItemAccess().getBTSWordParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBTSSentenceItemAccess().getBTSMarkerParserRuleCall_1()); }
	ruleBTSMarker
{ after(grammarAccess.getBTSSentenceItemAccess().getBTSMarkerParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getBTSSentenceItemAccess().getBTSAmbivalenceParserRuleCall_2()); }
	ruleBTSAmbivalence
{ after(grammarAccess.getBTSSentenceItemAccess().getBTSAmbivalenceParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalenceItem__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceItemAccess().getBTSWordParserRuleCall_0()); }
	ruleBTSWord
{ after(grammarAccess.getBTSAmbivalenceItemAccess().getBTSWordParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBTSAmbivalenceItemAccess().getBTSMarkerParserRuleCall_1()); }
	ruleBTSMarker
{ after(grammarAccess.getBTSAmbivalenceItemAccess().getBTSMarkerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextItems__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextItemsAccess().getBTSSenctenceParserRuleCall_0()); }
	ruleBTSSenctence
{ after(grammarAccess.getBTSTextItemsAccess().getBTSSenctenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBTSTextItemsAccess().getBTSMarkerParserRuleCall_1()); }
	ruleBTSMarker
{ after(grammarAccess.getBTSTextItemsAccess().getBTSMarkerParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getBTSTextItemsAccess().getBTSAmbivalenceParserRuleCall_2()); }
	ruleBTSAmbivalence
{ after(grammarAccess.getBTSTextItemsAccess().getBTSAmbivalenceParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__BTSTextContent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group__0__Impl
	rule__BTSTextContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getBTSTextContentAction_0()); }
(

)
{ after(grammarAccess.getBTSTextContentAccess().getBTSTextContentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSTextContent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getGroup_1()); }
(rule__BTSTextContent__Group_1__0)*
{ after(grammarAccess.getBTSTextContentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSTextContent__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group_1__0__Impl
	rule__BTSTextContent__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getTextItemsAssignment_1_0()); }
(rule__BTSTextContent__TextItemsAssignment_1_0)
{ after(grammarAccess.getBTSTextContentAccess().getTextItemsAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSTextContent__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group_1__1__Impl
	rule__BTSTextContent__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getAlternatives_1_1()); }
(rule__BTSTextContent__Alternatives_1_1)*
{ after(grammarAccess.getBTSTextContentAccess().getAlternatives_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSTextContent__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getGroup_1_2()); }
(rule__BTSTextContent__Group_1_2__0)*
{ after(grammarAccess.getBTSTextContentAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BTSTextContent__Group_1_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group_1_1_1__0__Impl
	rule__BTSTextContent__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group_1_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getControl000aKeyword_1_1_1_0()); }

	'\n' 

{ after(grammarAccess.getBTSTextContentAccess().getControl000aKeyword_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSTextContent__Group_1_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group_1_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group_1_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getTextItemsAssignment_1_1_1_1()); }
(rule__BTSTextContent__TextItemsAssignment_1_1_1_1)
{ after(grammarAccess.getBTSTextContentAccess().getTextItemsAssignment_1_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSTextContent__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group_1_2__0__Impl
	rule__BTSTextContent__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getControl000aKeyword_1_2_0()); }

	'\n' 

{ after(grammarAccess.getBTSTextContentAccess().getControl000aKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSTextContent__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSTextContent__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getTextItemsAssignment_1_2_1()); }
(rule__BTSTextContent__TextItemsAssignment_1_2_1)
{ after(grammarAccess.getBTSTextContentAccess().getTextItemsAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSSenctence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSSenctence__Group__0__Impl
	rule__BTSSenctence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getBTSSenctenceAction_0()); }
(

)
{ after(grammarAccess.getBTSSenctenceAccess().getBTSSenctenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSSenctence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSSenctence__Group__1__Impl
	rule__BTSSenctence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getGreaterThanSignGreaterThanSignKeyword_1()); }

	'>>' 

{ after(grammarAccess.getBTSSenctenceAccess().getGreaterThanSignGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSSenctence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSSenctence__Group__2__Impl
	rule__BTSSenctence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getGroup_2()); }
(rule__BTSSenctence__Group_2__0)?
{ after(grammarAccess.getBTSSenctenceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSSenctence__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSSenctence__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getLessThanSignLessThanSignKeyword_3()); }

	'<<' 

{ after(grammarAccess.getBTSSenctenceAccess().getLessThanSignLessThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BTSSenctence__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSSenctence__Group_2__0__Impl
	rule__BTSSenctence__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getSentenceItemsAssignment_2_0()); }
(rule__BTSSenctence__SentenceItemsAssignment_2_0)
{ after(grammarAccess.getBTSSenctenceAccess().getSentenceItemsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSSenctence__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSSenctence__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getGroup_2_1()); }
(rule__BTSSenctence__Group_2_1__0)*
{ after(grammarAccess.getBTSSenctenceAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSSenctence__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSSenctence__Group_2_1__0__Impl
	rule__BTSSenctence__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getSpaceKeyword_2_1_0()); }

	' ' 

{ after(grammarAccess.getBTSSenctenceAccess().getSpaceKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSSenctence__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSSenctence__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getSentenceItemsAssignment_2_1_1()); }
(rule__BTSSenctence__SentenceItemsAssignment_2_1_1)
{ after(grammarAccess.getBTSSenctenceAccess().getSentenceItemsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSWord__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSWord__Group__0__Impl
	rule__BTSWord__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSWord__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSWordAccess().getBTSWordAction_0()); }
(

)
{ after(grammarAccess.getBTSWordAccess().getBTSWordAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSWord__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSWord__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSWord__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSWordAccess().getWCharAssignment_1()); }
(rule__BTSWord__WCharAssignment_1)
{ after(grammarAccess.getBTSWordAccess().getWCharAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSMarker__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSMarker__Group__0__Impl
	rule__BTSMarker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSMarker__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSMarkerAccess().getBTSMarkerAction_0()); }
(

)
{ after(grammarAccess.getBTSMarkerAccess().getBTSMarkerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSMarker__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSMarker__Group__1__Impl
	rule__BTSMarker__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSMarker__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSMarkerAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getBTSMarkerAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSMarker__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSMarker__Group__2__Impl
	rule__BTSMarker__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSMarker__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSMarkerAccess().getValueAssignment_2()); }
(rule__BTSMarker__ValueAssignment_2)?
{ after(grammarAccess.getBTSMarkerAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSMarker__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSMarker__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSMarker__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSMarkerAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getBTSMarkerAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BTSAmbivalence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__0__Impl
	rule__BTSAmbivalence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getBTSAmbivalenceAction_0()); }
(

)
{ after(grammarAccess.getBTSAmbivalenceAccess().getBTSAmbivalenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__1__Impl
	rule__BTSAmbivalence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getBTSAmbivalenceKeyword_1()); }

	'BTSAmbivalence' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getBTSAmbivalenceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__2__Impl
	rule__BTSAmbivalence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__3__Impl
	rule__BTSAmbivalence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_3()); }
(rule__BTSAmbivalence__Group_3__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__4__Impl
	rule__BTSAmbivalence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_4()); }
(rule__BTSAmbivalence__Group_4__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__5__Impl
	rule__BTSAmbivalence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_5()); }
(rule__BTSAmbivalence__Group_5__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__6__Impl
	rule__BTSAmbivalence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_6()); }
(rule__BTSAmbivalence__Group_6__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__7__Impl
	rule__BTSAmbivalence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_7()); }
(rule__BTSAmbivalence__Group_7__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__8__Impl
	rule__BTSAmbivalence__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_8()); }
(rule__BTSAmbivalence__Group_8__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__9__Impl
	rule__BTSAmbivalence__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_9()); }
(rule__BTSAmbivalence__Group_9__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__10__Impl
	rule__BTSAmbivalence__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_10()); }
(rule__BTSAmbivalence__Group_10__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__11__Impl
	rule__BTSAmbivalence__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_11()); }
(rule__BTSAmbivalence__Group_11__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__12__Impl
	rule__BTSAmbivalence__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_12()); }
(rule__BTSAmbivalence__Group_12__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__13__Impl
	rule__BTSAmbivalence__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_13()); }
(rule__BTSAmbivalence__Group_13__0)?
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getRightCurlyBracketKeyword_14()); }

	'}' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getRightCurlyBracketKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}
































rule__BTSAmbivalence__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_3__0__Impl
	rule__BTSAmbivalence__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getStateKeyword_3_0()); }

	'state' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getStateKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getStateAssignment_3_1()); }
(rule__BTSAmbivalence__StateAssignment_3_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getStateAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_4__0__Impl
	rule__BTSAmbivalence__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getRevisionStateKeyword_4_0()); }

	'revisionState' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getRevisionStateKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getRevisionStateAssignment_4_1()); }
(rule__BTSAmbivalence__RevisionStateAssignment_4_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getRevisionStateAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_5__0__Impl
	rule__BTSAmbivalence__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getVisibilityKeyword_5_0()); }

	'visibility' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getVisibilityKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getVisibilityAssignment_5_1()); }
(rule__BTSAmbivalence__VisibilityAssignment_5_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getVisibilityAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_6__0__Impl
	rule__BTSAmbivalence__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getSortKeyKeyword_6_0()); }

	'sortKey' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getSortKeyKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getSortKeyAssignment_6_1()); }
(rule__BTSAmbivalence__SortKeyAssignment_6_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getSortKeyAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_7__0__Impl
	rule__BTSAmbivalence__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getTypeKeyword_7_0()); }

	'type' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getTypeKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getTypeAssignment_7_1()); }
(rule__BTSAmbivalence__TypeAssignment_7_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getTypeAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_8__0__Impl
	rule__BTSAmbivalence__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getSubtypeKeyword_8_0()); }

	'subtype' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getSubtypeKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getSubtypeAssignment_8_1()); }
(rule__BTSAmbivalence__SubtypeAssignment_8_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getSubtypeAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_9__0__Impl
	rule__BTSAmbivalence__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCodeKeyword_9_0()); }

	'code' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getCodeKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCodeAssignment_9_1()); }
(rule__BTSAmbivalence__CodeAssignment_9_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getCodeAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_10__0__Impl
	rule__BTSAmbivalence__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().get_idKeyword_10_0()); }

	'_id' 

{ after(grammarAccess.getBTSAmbivalenceAccess().get_idKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().get_idAssignment_10_1()); }
(rule__BTSAmbivalence___idAssignment_10_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().get_idAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_11__0__Impl
	rule__BTSAmbivalence__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCommentKeyword_11_0()); }

	'comment' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getCommentKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCommentAssignment_11_1()); }
(rule__BTSAmbivalence__CommentAssignment_11_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getCommentAssignment_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_12__0__Impl
	rule__BTSAmbivalence__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getParentIdKeyword_12_0()); }

	'parentId' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getParentIdKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getParentIdAssignment_12_1()); }
(rule__BTSAmbivalence__ParentIdAssignment_12_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getParentIdAssignment_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSAmbivalence__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_13__0__Impl
	rule__BTSAmbivalence__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCasesKeyword_13_0()); }

	'cases' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getCasesKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_13__1__Impl
	rule__BTSAmbivalence__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getLeftCurlyBracketKeyword_13_1()); }

	'{' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getLeftCurlyBracketKeyword_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_13__2__Impl
	rule__BTSAmbivalence__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_13__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCasesAssignment_13_2()); }
(rule__BTSAmbivalence__CasesAssignment_13_2)
{ after(grammarAccess.getBTSAmbivalenceAccess().getCasesAssignment_13_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_13__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_13__3__Impl
	rule__BTSAmbivalence__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_13__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getGroup_13_3()); }
(rule__BTSAmbivalence__Group_13_3__0)*
{ after(grammarAccess.getBTSAmbivalenceAccess().getGroup_13_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_13__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_13__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getRightCurlyBracketKeyword_13_4()); }

	'}' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getRightCurlyBracketKeyword_13_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BTSAmbivalence__Group_13_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_13_3__0__Impl
	rule__BTSAmbivalence__Group_13_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_13_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCommaKeyword_13_3_0()); }

	',' 

{ after(grammarAccess.getBTSAmbivalenceAccess().getCommaKeyword_13_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSAmbivalence__Group_13_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSAmbivalence__Group_13_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__Group_13_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCasesAssignment_13_3_1()); }
(rule__BTSAmbivalence__CasesAssignment_13_3_1)
{ after(grammarAccess.getBTSAmbivalenceAccess().getCasesAssignment_13_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__0__Impl
	rule__BTSLemmaCase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getBTSLemmaCaseAction_0()); }
(

)
{ after(grammarAccess.getBTSLemmaCaseAccess().getBTSLemmaCaseAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__1__Impl
	rule__BTSLemmaCase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getBTSLemmaCaseKeyword_1()); }

	'BTSLemmaCase' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getBTSLemmaCaseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__2__Impl
	rule__BTSLemmaCase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getNameAssignment_2()); }
(rule__BTSLemmaCase__NameAssignment_2)
{ after(grammarAccess.getBTSLemmaCaseAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__3__Impl
	rule__BTSLemmaCase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__4__Impl
	rule__BTSLemmaCase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_4()); }
(rule__BTSLemmaCase__Group_4__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__5__Impl
	rule__BTSLemmaCase__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_5()); }
(rule__BTSLemmaCase__Group_5__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__6__Impl
	rule__BTSLemmaCase__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_6()); }
(rule__BTSLemmaCase__Group_6__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__7__Impl
	rule__BTSLemmaCase__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_7()); }
(rule__BTSLemmaCase__Group_7__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__8__Impl
	rule__BTSLemmaCase__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_8()); }
(rule__BTSLemmaCase__Group_8__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__9__Impl
	rule__BTSLemmaCase__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_9()); }
(rule__BTSLemmaCase__Group_9__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__10__Impl
	rule__BTSLemmaCase__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_10()); }
(rule__BTSLemmaCase__Group_10__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__11__Impl
	rule__BTSLemmaCase__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_11()); }
(rule__BTSLemmaCase__Group_11__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__12__Impl
	rule__BTSLemmaCase__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_12()); }
(rule__BTSLemmaCase__Group_12__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__13__Impl
	rule__BTSLemmaCase__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_13()); }
(rule__BTSLemmaCase__Group_13__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__14__Impl
	rule__BTSLemmaCase__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_14()); }
(rule__BTSLemmaCase__Group_14__0)?
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getRightCurlyBracketKeyword_15()); }

	'}' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getRightCurlyBracketKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__BTSLemmaCase__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_4__0__Impl
	rule__BTSLemmaCase__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getStateKeyword_4_0()); }

	'state' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getStateKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getStateAssignment_4_1()); }
(rule__BTSLemmaCase__StateAssignment_4_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getStateAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_5__0__Impl
	rule__BTSLemmaCase__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getRevisionStateKeyword_5_0()); }

	'revisionState' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getRevisionStateKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getRevisionStateAssignment_5_1()); }
(rule__BTSLemmaCase__RevisionStateAssignment_5_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getRevisionStateAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_6__0__Impl
	rule__BTSLemmaCase__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getVisibilityKeyword_6_0()); }

	'visibility' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getVisibilityKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getVisibilityAssignment_6_1()); }
(rule__BTSLemmaCase__VisibilityAssignment_6_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getVisibilityAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_7__0__Impl
	rule__BTSLemmaCase__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getSortKeyKeyword_7_0()); }

	'sortKey' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getSortKeyKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getSortKeyAssignment_7_1()); }
(rule__BTSLemmaCase__SortKeyAssignment_7_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getSortKeyAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_8__0__Impl
	rule__BTSLemmaCase__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getTypeKeyword_8_0()); }

	'type' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getTypeKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getTypeAssignment_8_1()); }
(rule__BTSLemmaCase__TypeAssignment_8_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getTypeAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_9__0__Impl
	rule__BTSLemmaCase__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getSubtypeKeyword_9_0()); }

	'subtype' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getSubtypeKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getSubtypeAssignment_9_1()); }
(rule__BTSLemmaCase__SubtypeAssignment_9_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getSubtypeAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_10__0__Impl
	rule__BTSLemmaCase__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getCodeKeyword_10_0()); }

	'code' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getCodeKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getCodeAssignment_10_1()); }
(rule__BTSLemmaCase__CodeAssignment_10_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getCodeAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_11__0__Impl
	rule__BTSLemmaCase__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().get_idKeyword_11_0()); }

	'_id' 

{ after(grammarAccess.getBTSLemmaCaseAccess().get_idKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().get_idAssignment_11_1()); }
(rule__BTSLemmaCase___idAssignment_11_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().get_idAssignment_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_12__0__Impl
	rule__BTSLemmaCase__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getCommentKeyword_12_0()); }

	'comment' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getCommentKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getCommentAssignment_12_1()); }
(rule__BTSLemmaCase__CommentAssignment_12_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getCommentAssignment_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_13__0__Impl
	rule__BTSLemmaCase__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getParentIdKeyword_13_0()); }

	'parentId' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getParentIdKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getParentIdAssignment_13_1()); }
(rule__BTSLemmaCase__ParentIdAssignment_13_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getParentIdAssignment_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BTSLemmaCase__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_14__0__Impl
	rule__BTSLemmaCase__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getScenarioKeyword_14_0()); }

	'scenario' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getScenarioKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_14__1__Impl
	rule__BTSLemmaCase__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getLeftCurlyBracketKeyword_14_1()); }

	'{' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getLeftCurlyBracketKeyword_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_14__2__Impl
	rule__BTSLemmaCase__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_14__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getScenarioAssignment_14_2()); }
(rule__BTSLemmaCase__ScenarioAssignment_14_2)
{ after(grammarAccess.getBTSLemmaCaseAccess().getScenarioAssignment_14_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_14__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_14__3__Impl
	rule__BTSLemmaCase__Group_14__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_14__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getGroup_14_3()); }
(rule__BTSLemmaCase__Group_14_3__0)*
{ after(grammarAccess.getBTSLemmaCaseAccess().getGroup_14_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_14__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_14__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_14__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getRightCurlyBracketKeyword_14_4()); }

	'}' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getRightCurlyBracketKeyword_14_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BTSLemmaCase__Group_14_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_14_3__0__Impl
	rule__BTSLemmaCase__Group_14_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_14_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getCommaKeyword_14_3_0()); }

	',' 

{ after(grammarAccess.getBTSLemmaCaseAccess().getCommaKeyword_14_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BTSLemmaCase__Group_14_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BTSLemmaCase__Group_14_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__Group_14_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getScenarioAssignment_14_3_1()); }
(rule__BTSLemmaCase__ScenarioAssignment_14_3_1)
{ after(grammarAccess.getBTSLemmaCaseAccess().getScenarioAssignment_14_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BTSTextContent__TextItemsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getTextItemsBTSTextItemsParserRuleCall_1_0_0()); }
	ruleBTSTextItems{ after(grammarAccess.getBTSTextContentAccess().getTextItemsBTSTextItemsParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__TextItemsAssignment_1_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getTextItemsBTSTextItemsParserRuleCall_1_1_1_1_0()); }
	ruleBTSTextItems{ after(grammarAccess.getBTSTextContentAccess().getTextItemsBTSTextItemsParserRuleCall_1_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSTextContent__TextItemsAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSTextContentAccess().getTextItemsBTSTextItemsParserRuleCall_1_2_1_0()); }
	ruleBTSTextItems{ after(grammarAccess.getBTSTextContentAccess().getTextItemsBTSTextItemsParserRuleCall_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__SentenceItemsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getSentenceItemsBTSSentenceItemParserRuleCall_2_0_0()); }
	ruleBTSSentenceItem{ after(grammarAccess.getBTSSenctenceAccess().getSentenceItemsBTSSentenceItemParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSSenctence__SentenceItemsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSSenctenceAccess().getSentenceItemsBTSSentenceItemParserRuleCall_2_1_1_0()); }
	ruleBTSSentenceItem{ after(grammarAccess.getBTSSenctenceAccess().getSentenceItemsBTSSentenceItemParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSWord__WCharAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSWordAccess().getWCharEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getBTSWordAccess().getWCharEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSMarker__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSMarkerAccess().getValueEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getBTSMarkerAccess().getValueEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__StateAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getStateEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().getStateEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__RevisionStateAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getRevisionStateEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().getRevisionStateEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__VisibilityAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getVisibilityEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().getVisibilityEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__SortKeyAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getSortKeyEIntParserRuleCall_6_1_0()); }
	ruleEInt{ after(grammarAccess.getBTSAmbivalenceAccess().getSortKeyEIntParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__TypeAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getTypeEStringParserRuleCall_7_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().getTypeEStringParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__SubtypeAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getSubtypeEStringParserRuleCall_8_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().getSubtypeEStringParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__CodeAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCodeEStringParserRuleCall_9_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().getCodeEStringParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence___idAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().get_idEStringParserRuleCall_10_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().get_idEStringParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__CommentAssignment_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCommentEStringParserRuleCall_11_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().getCommentEStringParserRuleCall_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__ParentIdAssignment_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getParentIdEStringParserRuleCall_12_1_0()); }
	ruleEString{ after(grammarAccess.getBTSAmbivalenceAccess().getParentIdEStringParserRuleCall_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__CasesAssignment_13_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCasesBTSLemmaCaseParserRuleCall_13_2_0()); }
	ruleBTSLemmaCase{ after(grammarAccess.getBTSAmbivalenceAccess().getCasesBTSLemmaCaseParserRuleCall_13_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSAmbivalence__CasesAssignment_13_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSAmbivalenceAccess().getCasesBTSLemmaCaseParserRuleCall_13_3_1_0()); }
	ruleBTSLemmaCase{ after(grammarAccess.getBTSAmbivalenceAccess().getCasesBTSLemmaCaseParserRuleCall_13_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__StateAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getStateEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getStateEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__RevisionStateAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getRevisionStateEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getRevisionStateEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__VisibilityAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getVisibilityEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getVisibilityEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__SortKeyAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getSortKeyEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getBTSLemmaCaseAccess().getSortKeyEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__TypeAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getTypeEStringParserRuleCall_8_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getTypeEStringParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__SubtypeAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getSubtypeEStringParserRuleCall_9_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getSubtypeEStringParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__CodeAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getCodeEStringParserRuleCall_10_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getCodeEStringParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase___idAssignment_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().get_idEStringParserRuleCall_11_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().get_idEStringParserRuleCall_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__CommentAssignment_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getCommentEStringParserRuleCall_12_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getCommentEStringParserRuleCall_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__ParentIdAssignment_13_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getParentIdEStringParserRuleCall_13_1_0()); }
	ruleEString{ after(grammarAccess.getBTSLemmaCaseAccess().getParentIdEStringParserRuleCall_13_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__ScenarioAssignment_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getScenarioBTSAmbivalenceItemParserRuleCall_14_2_0()); }
	ruleBTSAmbivalenceItem{ after(grammarAccess.getBTSLemmaCaseAccess().getScenarioBTSAmbivalenceItemParserRuleCall_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BTSLemmaCase__ScenarioAssignment_14_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBTSLemmaCaseAccess().getScenarioBTSAmbivalenceItemParserRuleCall_14_3_1_0()); }
	ruleBTSAmbivalenceItem{ after(grammarAccess.getBTSLemmaCaseAccess().getScenarioBTSAmbivalenceItemParserRuleCall_14_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}






RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


