<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bbaw.bts</groupId>
    <artifactId>aaew-bts</artifactId>
    <version>1.0.7</version>
  </parent>
  <groupId>org.bbaw.bts</groupId>
  <artifactId>org.bbaw.bts.corpus.text.egy.egydsl</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<xtext.version>2.4.3</xtext.version>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.eclipse.xtend</groupId>
  				<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
  			</plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>gen-clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/xtend-gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
  		</plugins>
  	</pluginManagement>
  
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-clean-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>gen-clean</id>
  					<phase>clean</phase>
  					<configuration>
  						<filesets combine.children="append">
  							<fileset>
  								<directory>${basedir}/src-gen/</directory>
  							</fileset>
  							<fileset>
  								<directory>${basedir}/model/generated/</directory>
  							</fileset>
  							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui/src-gen/</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.tests/src-gen/</directory>
							</fileset>
  						</filesets>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		
  		
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<includeProjectDependencies>false</includeProjectDependencies>
				<includePluginDependencies>true</includePluginDependencies>
				<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
				<arguments>
					<argument>file://${project.basedir}/src/org.bbaw.bts.corpus/text/egy/GenerateEgyDsl.mwe2</argument>
					<argument>
						-p
					</argument>
					<argument>
						runtimeProject=/${project.basedir}
					</argument>
				</arguments>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>org.eclipse.xtext.xtext</artifactId>
					<version>${xtext.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>org.eclipse.xtext.xbase</artifactId>
					<version>${xtext.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>common</artifactId>
					<version>3.6.200-v20130402-1505</version>
				</dependency>
			</dependencies>
		</plugin>
  	</plugins>
  </build>
</project>
