#

pluginName = BTSModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BTSTCObject_type = BTSTC Object
_UI_BTSText_type = BTS Text
_UI_BTSSenctence_type = BTS Senctence
_UI_BTSWord_type = BTS Word
_UI_BTSDelimiter_type = BTS Delimiter
_UI_BTSTextItems_type = BTS Text Items
_UI_BTSSentenceItems_type = BTS Sentence Items
_UI_BTSListEntry_type = BTS List Entry
_UI_BTSPassport_type = BTS Passport
_UI_AdministrativDataObject_type = Administrativ Data Object
_UI_BTSObject_type = BTS Object
_UI_BTSAmbivalence_type = BTS Ambivalence
_UI_BTSLemmaCase_type = BTS Lemma Case
_UI_BTSUser_type = BTS User
_UI_BTSComment_type = BTS Comment
_UI_BTSInterTextReference_type = BTS Inter Text Reference
_UI_BTSTextSentenceItem_type = BTS Text Sentence Item
_UI_BTSReference_type = BTS Reference
_UI_BTSAnnotation_type = BTS Annotation
_UI_BTSTranslation_type = BTS Translation
_UI_BTSDate_type = BTS Date
_UI_BTSPassportEntry_type = BTS Passport Entry
_UI_BTSRelation_type = BTS Relation
_UI_BTSConfiguration_type = BTS Configuration
_UI_BTSDBBaseObject_type = BTSDB Base Object
_UI_BTSTextCorpus_type = BTS Text Corpus
_UI_BTSRevision_type = BTS Revision
_UI_BTSLease_type = BTS Lease
_UI_BTSImage_type = BTS Image
_UI_BTSCorpusHeader_type = BTS Corpus Header
_UI_BTSTimespan_type = BTS Timespan
_UI_BTSCorpusObject_type = BTS Corpus Object
_UI_BTSExternalReference_type = BTS External Reference
_UI_BTSReferencableItem_type = BTS Referencable Item
_UI_BTSGraphic_type = BTS Graphic
_UI_BTSTranslations_type = BTS Translations
_UI_BTSConfigItem_type = BTS Config Item
_UI_BTSPassportEditorConfig_type = BTS Passport Editor Config
_UI_BTSUserGroup_type = BTS User Group
_UI_BTSList_type = BTS List
_UI_BTSPpSubentry_type = BTS Pp Subentry
_UI_BTSListSubentry_type = BTS List Subentry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BTSText_textItems_feature = Text Items
_UI_BTSSenctence_sentenceItems_feature = Sentence Items
_UI_BTSSenctence_translation_feature = Translation
_UI_BTSWord_translation_feature = Translation
_UI_BTSWord_wType_feature = WType
_UI_BTSWord_lType_feature = LType
_UI_BTSWord_lKey_feature = LKey
_UI_BTSWord_flexCode_feature = Flex Code
_UI_BTSWord_wChar_feature = WChar
_UI_BTSWord_value_feature = Value
_UI_BTSWord_graphics_feature = Graphics
_UI_BTSDelimiter_value_feature = Value
_UI_BTSListEntry_ignore_feature = Ignore
_UI_BTSListEntry_subentries_feature = Subentries
_UI_BTSPassport_protocol_feature = Protocol
_UI_BTSPassport_bibliography_feature = Bibliography
_UI_BTSPassport_date_feature = Date
_UI_BTSPassport_wbSlips_feature = Wb Slips
_UI_BTSPassport_wbFolder_feature = Wb Folder
_UI_BTSPassport_provenance_feature = Provenance
_UI_BTSPassport_passportEntries_feature = Passport Entries
_UI_BTSPassport_comment_feature = Comment
_UI_BTSPassport_descriptions_feature = Descriptions
_UI_AdministrativDataObject_revisions_feature = Revisions
_UI_AdministrativDataObject_state_feature = State
_UI_AdministrativDataObject_revisionState_feature = Revision State
_UI_AdministrativDataObject_visibility_feature = Visibility
_UI_BTSObject_sortKey_feature = Sort Key
_UI_BTSObject_name_feature = Name
_UI_BTSObject_type_feature = Type
_UI_BTSObject_subtype_feature = Subtype
_UI_BTSObject_code_feature = Code
_UI_BTSAmbivalence_cases_feature = Cases
_UI_BTSLemmaCase_scenario_feature = Scenario
_UI_BTSUser_groupIds_feature = Group Ids
_UI_BTSUser_sigle_feature = Sigle
_UI_BTSUser_description_feature = Description
_UI_BTSUser_webDescription_feature = Web Description
_UI_BTSUser_userName_feature = User Name
_UI_BTSUser_foreName_feature = Fore Name
_UI_BTSUser_sureName_feature = Sure Name
_UI_BTSUser_mail_feature = Mail
_UI_BTSUser_webURL_feature = Web URL
_UI_BTSUser_comment_feature = Comment
_UI_BTSUser_externalReferneces_feature = External Referneces
_UI_BTSUser_roles_feature = Roles
_UI_BTSComment_comment_feature = Comment
_UI_BTSComment_references_feature = References
_UI_BTSComment_tags_feature = Tags
_UI_BTSInterTextReference_beginId_feature = Begin Id
_UI_BTSInterTextReference_endId_feature = End Id
_UI_BTSReference_parts_feature = Parts
_UI_BTSReference_objectId_feature = Object Id
_UI_BTSAnnotation_references_feature = References
_UI_BTSTranslation_value_feature = Value
_UI_BTSTranslation_type_feature = Type
_UI_BTSTranslation_lang_feature = Lang
_UI_BTSDate_type_feature = Type
_UI_BTSDate_year_feature = Year
_UI_BTSDate_month_feature = Month
_UI_BTSDate_day_feature = Day
_UI_BTSDate_relativeRef_feature = Relative Ref
_UI_BTSPassportEntry_provider_feature = Provider
_UI_BTSPassportEntry_comment_feature = Comment
_UI_BTSPassportEntry_type_feature = Type
_UI_BTSPassportEntry_value_feature = Value
_UI_BTSPassportEntry_category_feature = Category
_UI_BTSPassportEntry_subentries_feature = Subentries
_UI_BTSRelation_objectId_feature = Object Id
_UI_BTSRelation_type_feature = Type
_UI_BTSRelation_subtype_feature = Subtype
_UI_BTSRelation_comment_feature = Comment
_UI_BTSConfiguration_children_feature = Children
_UI_BTSDBBaseObject_lease_feature = Lease
_UI_BTSDBBaseObject__id_feature = id
_UI_BTSDBBaseObject__rev_feature = rev
_UI_BTSTextCorpus_header_feature = Header
_UI_BTSRevision_ref_feature = Ref
_UI_BTSRevision_userId_feature = User Id
_UI_BTSRevision_timeStamp_feature = Time Stamp
_UI_BTSLease_leasingUserId_feature = Leasing User Id
_UI_BTSLease_leaseTimeStamp_feature = Lease Time Stamp
_UI_BTSImage_mediaType_feature = Media Type
_UI_BTSCorpusHeader_authorName_feature = Author Name
_UI_BTSCorpusHeader_projectId_feature = Project Id
_UI_BTSCorpusHeader_projectName_feature = Project Name
_UI_BTSTimespan_from_feature = From
_UI_BTSTimespan_to_feature = To
_UI_BTSTimespan_comment_feature = Comment
_UI_BTSCorpusObject_relations_feature = Relations
_UI_BTSCorpusObject_passport_feature = Passport
_UI_BTSCorpusObject_parent_feature = Parent
_UI_BTSCorpusObject_parentId_feature = Parent Id
_UI_BTSExternalReference_reference_feature = Reference
_UI_BTSExternalReference_provider_feature = Provider
_UI_BTSExternalReference_type_feature = Type
_UI_BTSReferencableItem_id_feature = Id
_UI_BTSReferencableItem_comment_feature = Comment
_UI_BTSReferencableItem_parent_feature = Parent
_UI_BTSReferencableItem_parentId_feature = Parent Id
_UI_BTSGraphic_innerSentenceOrder_feature = Inner Sentence Order
_UI_BTSGraphic_code_feature = Code
_UI_BTSGraphic_reference_feature = Reference
_UI_BTSTranslations_translations_feature = Translations
_UI_BTSConfigItem_value_feature = Value
_UI_BTSConfigItem_label_feature = Label
_UI_BTSConfigItem_description_feature = Description
_UI_BTSConfigItem_children_feature = Children
_UI_BTSConfigItem_sortKey_feature = Sort Key
_UI_BTSConfigItem_ignore_feature = Ignore
_UI_BTSConfigItem_passportEditorConfig_feature = Passport Editor Config
_UI_BTSConfigItem_type_feature = Type
_UI_BTSConfigItem_subtype_feature = Subtype
_UI_BTSPassportEditorConfig_showWidget_feature = Show Widget
_UI_BTSPassportEditorConfig_widgetType_feature = Widget Type
_UI_BTSPassportEditorConfig_required_feature = Required
_UI_BTSPassportEditorConfig_allowMultiple_feature = Allow Multiple
_UI_BTSPassportEditorConfig_horizontalWidth_feature = Horizontal Width
_UI_BTSUserGroup_category_feature = Category
_UI_BTSUserGroup_comment_feature = Comment
_UI_BTSPpSubentry_type_feature = Type
_UI_BTSPpSubentry_subtype_feature = Subtype
_UI_BTSPpSubentry_key_feature = Key
_UI_BTSPpSubentry_value_feature = Value
_UI_BTSPpSubentry_subValue_feature = Sub Value
_UI_BTSPpSubentry_provider_feature = Provider
_UI_BTSPpSubentry_name_feature = Name
_UI_BTSPpSubentry_comment_feature = Comment
_UI_BTSPpSubentry_externalReferences_feature = External References
_UI_BTSPpSubentry_timespan_feature = Timespan
_UI_BTSPpSubentry_description_feature = Description
_UI_BTSPpSubentry_translation_feature = Translation
_UI_BTSListSubentry_passport_feature = Passport
_UI_Unknown_feature = Unspecified

_UI_BTSDBBaseObject_propertyChangeSupport_feature = Property Change Support
_UI_BTSCorpusObject_children_feature = Children
_UI_BTSConfigItem_ownerType_feature = Owner Type
_UI_BTSConfigItem_referencedType_feature = Referenced Type
_UI_BTSPassportEditorConfig_regex_feature = Regex
_UI_BTSConfiguration_name_feature = Name
_UI_BTSConfiguration_provider_feature = Provider
_UI_BTSConfig_type = BTS Config
_UI_BTSConfig_children_feature = Children
_UI_BTSObservableObject_type = BTS Observable Object
_UI_BTSObservableObject_propertyChangeSupport_feature = Property Change Support
_UI_BTSThsEntry_type = BTS Ths Entry
_UI_BTSProject_type = BTS Project
_UI_BTSDBConnection_type = BTSDB Connection
_UI_BTSRelation_certainty_feature = Certainty
_UI_BTSDBBaseObject_project_feature = Project
_UI_BTSProject_name_feature = Name
_UI_BTSProject_prefix_feature = Prefix
_UI_BTSProject_description_feature = Description
_UI_BTSProject_dbConnection_feature = Db Connection
_UI_BTSDBConnection_type_feature = Type
_UI_BTSDBConnection_masterServer_feature = Master Server
_UI_BTSDBConnection_dbPath_feature = Db Path
_UI_BTSWorkflowRule_type = BTS Workflow Rule
_UI_BTSOperator_type = BTS Operator
_UI_BTSWorkflowRuleItem_type = BTS Workflow Rule Item
_UI_BTSListEntry_words_feature = Words
_UI_BTSRevision_rightsRevoked_feature = Rights Revoked
_UI_BTSCorpusObject_corpusPrefix_feature = Corpus Prefix
_UI_BTSCorpusObject_workPhase_feature = Work Phase
_UI_BTSConfigItem_rules_feature = Rules
_UI_BTSConfigItem_showWidget_feature = Show Widget
_UI_BTSListSubentry_words_feature = Words
_UI_BTSWorkflowRule_subRules_feature = Sub Rules
_UI_BTSWorkflowRule_actions_feature = Actions
_UI_BTSWorkflowRule_acceptMessage_feature = Accept Message
_UI_BTSWorkflowRule_ocl_feature = Ocl
_UI_BTSWorkflowRule_oclSelfObject_feature = Ocl Self Object
_UI_BTSWorkflowRule_denialMessage_feature = Denial Message
_UI_BTSOperator_opperator_feature = Opperator
_UI_BTSWorkflowRuleItem_priority_feature = Priority
_UI_BTSWorkflowRuleItem_ignore_feature = Ignore
_UI_TreeNodeWrapper_type = Tree Node Wrapper
_UI_TreeNodeWrapper_parent_feature = Parent
_UI_TreeNodeWrapper_children_feature = Children
_UI_TreeNodeWrapper_object_feature = Object
_UI_TreeNodeWrapper_propertyChangeSupport_feature = Property Change Support
_UI_TreeNodeWrapper_childrenLoaded_feature = Children Loaded
_UI_DBLease_type = DB Lease
_UI_DBLease_path_feature = Path
_UI_DBLease_objectId_feature = Object Id
_UI_DBLease_userId_feature = User Id
_UI_DBLease_timeStamp_feature = Time Stamp
_UI_TreeNodeWrapper_label_feature = Label
_UI_BTSProjectDBCollection_type = BTS Project DB Collection
_UI_BTSObject_viewObjectHolder_feature = View Object Holder
_UI_BTSProject_dbCollections_feature = Db Collections
_UI_BTSProjectDBCollection_collectionName_feature = Collection Name
_UI_BTSProjectDBCollection_indexed_feature = Indexed
_UI_BTSProjectDBCollection_synchronized_feature = Synchronized
_UI_BTSIdentifiableItem_type = BTS Identifiable Item
_UI_BTSIdentifiableItem_id_feature = Id
_UI_BTSDBBaseObject_locked_feature = Locked
_UI_BTSIdentifiableItem__id_feature = id
_UI_BTSDBCollectionRoleDesc_type = BTSDB Collection Role Desc
_UI_BTSUser_password_feature = Password
_UI_BTSUser_loggedIn_feature = Logged In
_UI_BTSUser_status_feature = Status
_UI_BTSDBBaseObject_updaters_feature = Updaters
_UI_BTSDBBaseObject_readers_feature = Readers
_UI_BTSProjectDBCollection_roleDescriptions_feature = Role Descriptions
_UI_BTSDBCollectionRoleDesc_roleName_feature = Role Name
_UI_BTSDBCollectionRoleDesc_userNames_feature = User Names
_UI_BTSDBCollectionRoleDesc_userRoles_feature = User Roles
_UI_BTSDBCollectionRoleDesc_cachedUsers_feature = Cached Users
_UI_BTSDBCollectionRoleDesc_cachedUserGroups_feature = Cached User Groups
_UI_BTSDBCollectionRoleDesc_cachedChildren_feature = Cached Children
_UI_TreeNodeWrapper_parentObject_feature = Parent Object
_UI_BTSMarker_type = BTS Marker
_UI_BTSSentenceItem_type = BTS Sentence Item
_UI_BTSTextContent_type = BTS Text Content
_UI_BTSAmbivalenceItem_type = BTS Ambivalence Item
_UI_BTSText_textContent_feature = Text Content
_UI_BTSMarker_value_feature = Value
_UI_BTSTextContent_textItems_feature = Text Items
_UI_BTSGraphic_ignored_feature = Ignored
_UI_BTSPassportEntryGroup_type = BTS Passport Entry Group
_UI_BTSPassportEntryItem_type = BTS Passport Entry Item
_UI_GraphicSelectionCounter_type = Graphic Selection Counter
_UI_BTSPassport_groups_feature = Groups
_UI_BTSPassportEntryGroup_provider_feature = Provider
_UI_BTSPassportEntryGroup_comment_feature = Comment
_UI_BTSPassportEntryGroup_type_feature = Type
_UI_BTSPassportEntryGroup_value_feature = Value
_UI_BTSPassportEntryGroup_items_feature = Items
_UI_BTSPassportEntryGroup_label_feature = Label
_UI_BTSPassportEntryGroup_subgroups_feature = Subgroups
_UI_BTSPassportEntryItem_type_feature = Type
_UI_BTSPassportEntryItem_subtype_feature = Subtype
_UI_BTSPassportEntryItem_key_feature = Key
_UI_BTSPassportEntryItem_value_feature = Value
_UI_BTSPassportEntryItem_subValue_feature = Sub Value
_UI_BTSPassportEntryItem_provider_feature = Provider
_UI_BTSPassportEntryItem_name_feature = Name
_UI_BTSPassportEntryItem_comment_feature = Comment
_UI_BTSPassportEntryItem_externalReferences_feature = External References
_UI_BTSPassportEntryItem_timespan_feature = Timespan
_UI_BTSPassportEntryItem_description_feature = Description
_UI_BTSPassportEntryItem_translation_feature = Translation
_UI_GraphicSelectionCounter_dateOfLastSelection_feature = Date Of Last Selection
_UI_GraphicSelectionCounter_counter_feature = Counter
_UI_ObjectTypePathEntry_type = Object Type Path Entry
_UI_BTSConfigItem_ownerTypes_feature = Owner Types
_UI_BTSConfigItem_referencedTypes_feature = Referenced Types
_UI_ObjectTypePathEntry_value_feature = Value
_UI_ObjectTypePathEntry_children_feature = Children
_UI_BTSObjectTypePath_type = BTS Object Type Path
_UI_BTSConfigItem_ownerTypesPath_feature = Owner Types Path
_UI_BTSPassportEditorConfig_referencedTypesPath_feature = Referenced Types Path
_UI_BTSObjectTypePath_children_feature = Children
_UI_BTSObjectTypePathRoot_type = BTS Object Type Path Root
_UI_ObjectTypePathEntry_selected_feature = Selected
_UI_BTSPassport_children_feature = Children
_UI_BTSPassportEntry_children_feature = Children
_UI_BTSPassportEntry_label_feature = Label
_UI_BTSPassportEntry_name_feature = Name
_UI_BTSPassportEntry_key_feature = Key
_UI_BTSPassportEditorConfig_predicatePath_feature = Predicate Path
_UI_BTSProject_subProjects_feature = Sub Projects
_UI_DBLease_object_feature = Object
_UI_BTSDBBaseObject__deleted_feature = deleted
_UI_DBLease_active_feature = Active
_UI_DBLease_btsUUID_feature = Bts UUID
_UI_BTSDBBaseObject_conflictingRevs_feature = Conflicting Revs
_UI_StatusMessage_type = Status Message
_UI_StatusMessage_message_feature = Message
_UI_StatusMessage_creationTime_feature = Creation Time
_UI_StatusMessage_userId_feature = User Id
_UI_MessageType_ERROR_literal = ERROR
_UI_MessageType_WARNING_literal = WARNING
_UI_MessageType_NO_EDITING_RIGHTS_literal = NO_EDITING_RIGHTS
_UI_MessageType_LOCKED_literal = LOCKED
_UI_MessageType_FILTERED_literal = FILTERED
_UI_MessageType_UPDATE_literal = UPDATE
_UI_MessageType_INFORMATION_literal = INFORMATION
_UI_StatusMessage_messageType_feature = Message Type
_UI_StatusMessage_children_feature = Children
_UI_BTSUser_dbAdmin_feature = Db Admin
_UI_BTSPassportEditorConfig_relatedTypesPath_feature = Related Types Path
_UI_BTSObjectTypePath_subRelatedTypesPaths_feature = Sub Related Types Paths
_UI_BTSObjectTypePath_referencedTypesPath_feature = Referenced Types Path
_UI_StringToStringListMap_type = String To String List Map
_UI_BTSConfigItem_ownerReferencedTypesStringList_feature = Owner Referenced Types String List
_UI_BTSPassportEditorConfig_predicateList_feature = Predicate List
_UI_StringToStringListMap_key_feature = Key
_UI_StringToStringListMap_value_feature = Value
_UI_BTSObjectTypeTreeNode_type = BTS Object Type Tree Node
_UI_BTSObjectTypeTreeNode_children_feature = Children
_UI_BTSObjectTypeTreeNode_referencedTypesPath_feature = Referenced Types Path
_UI_BTSObjectTypeTreeNode_value_feature = Value
_UI_BTSObjectTypeTreeNode_selected_feature = Selected
_UI_BTSObject_relations_feature = Relations
_UI_BTSRelation_parts_feature = Parts
_UI_BTSObject_tempSortKey_feature = Temp Sort Key
_UI_UserActionCounter_type = User Action Counter
_UI_BTSObject_externalReferences_feature = External References
_UI_UserActionCounter_dateOfLastSelection_feature = Date Of Last Selection
_UI_UserActionCounter_counter_feature = Counter
_UI_BTSExternalReference_quality_feature = Quality
_UI_BTSDBBaseObject_dBCollectionKey_feature = DB Collection Key
