Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteDao
Bundle-SymbolicName: org.bbaw.bts.core.remote.dao;singleton:=true
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.bbaw.bts.model;bundle-version="0.1.0",
 org.bbaw.bts.core.commons;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi
Export-Package: org.bbaw.bts.core.remote.dao,
 org.bbaw.bts.core.remote.dao.util
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.bbaw.bts.core.dao.util,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui
Bundle-Version: 3.1.0.qualifier
