##Entity Liste aus der CHRSET.DTD

&aleph;=A723
&AlephU;=A722
&spiLen;=02BE

##nächste @@@Kommt nicht im Corpus vor; sonst auch:
&SpiLenU;=02BE
&ajin;=A725
&AjinU;=A724
&hDot;=1E25
&HDotU;=1E24
&hArc;=1E2B
&HArcU;=1E2A
&hUs;=1E96
&HUsU;=@@@Kombination:0048&0331
&schin;=0161
&SchinU;=0160
&tUs;=1E6F
&TUsU;=1E6E
&dUs;=1E0F
&DUsU;=1E0E
&iSpirit;=@@@Kombination:0131&0357
&ISpiritU;=@@@Kombination:0049&0357
&hDem;=@@@Kombination:0068&032D
&HDemU;=@@@Kombination:0048&032D
&tDem;=1E71
&TDemU;=1E70
&eDem;=e
&EDemU;=E
&iTrema;=00EF
&ITremaU;=00CF
&plChr;=@@@Kombination:0070&006C
&duChr;=@@@Kombination:0064&0075
&sicChr;=@@@Kombination:0073&0069&0063&0021
&iArc;=@@@Kombination:0069&032F
&IArcU;=@@@Kombination:0049&032F
&trplColon;=205D
&uArc;=@@@Kombination:0075&032F

&dblLt;=@@@Kombination:2329&2329
&dblGt;=@@@Kombination:232A&232A

&dblBraceOn;=@@@Kombination:007B&007B
&dblBraceOff;=@@@Kombination:007D&007D
&dblBrackOn;=@@@Kombination:0028&0028
&dblBrackOff;=@@@Kombination:0029&0029
&dblSqOn;=@@@Kombination:005B&005B
&dblSqOff;=@@@Kombination:005D&005D
&halfSqOn;=2E22
&halfSqOff;=2E23
&trplEqu;=2261
&cartOn;=13379
&cartOff;=1337A
&UArcU;=@@@Kombination:0055&032F
##&verse;=DB80
##&versePoint;=DB81
##&delVP;=DC82
&zeroChr;=00F8
&serechOn;=13258
&serechOff;=13282
&ovalOn;=13286
&ovalOff;=13287


## ANSI 160-255 = UNICODE, HTML-entities -->
&nbsp;=00A0
&iexcl;=00A1
&cent;=00A2
&pound;=00A3
&curren;=00A4
&yen;=00A5
&brvbar;=00A6
&sect;=00A7
&uml;=00A8
&copy;=00A9
&ordf;=00AA
&laquo;=00AB
&not;=00AC
&shy;=00AD
&reg;=00AE
&macr;=00AF
&deg;=00B0
&plusmn;=00B1
&sup2;=00B2
&sup3;=00B3
&acute;=00B4
&micro;=00B5
&para;=00B6
&middot;=00B7
&cedil;=00B8
&sup1;=00B9
&ordm;=00BA
&raquo;=00BB
&frac14;=00BC
&frac12;=00BD
&frac34;=00BE
&iquest;=2E2E
## befor iquest was 00BF, which is the spanish opening questionmark
&Agrave;=00C0
&Aacute;=00C1
&Acirc;=00C2
&Atilde;=00C3
&Auml;=00C4
&Aring;=00C5
&AElig;=00C6
&Ccedil;=00C7
&Egrave;=00C8
&Eacute;=00C9
&Ecirc;=00CA
&Euml;=00CB
&Igrave;=00CC
&Iacute;=00CD
&Icirc;=00CE
&Iuml;=00CF
&ETH;=00D0
&Ntilde;=00D1
&Ograve;=00D2
&Oacute;=00D3
&Ocirc;=00D4
&Otilde;=00D5
&Ouml;=00D6
&times;=00D7
&Oslash;=00D8
&Ugrave;=00D9
&Uacute;=00DA
&Ucirc;=00DB
&Uuml;=00DC
&Yacute;=00DD
&THORN;=00DE
&szlig;=00DF
&agrave;=00E0
&aacute;=00E1
&acirc;=00E2
&atilde;=00E3
&auml;=00E4
&aring;=00E5
&aelig;=00E6
&ccedil;=00E7
&egrave;=00E8
&eacute;=00E9
&ecirc;=00EA
&euml;=00EB
&igrave;=00EC
&iacute;=00ED
&icirc;=00EE
&iuml;=00EF
&eth;=00F0
&ntilde;=00F1
&ograve;=00F2
&oacute;=00F3
&ocirc;=00F4
&otilde;=00F5
&ouml;=00F6
&divide;=00F7
&oslash;=00F8
&ugrave;=00F9
&uacute;=00FA
&ucirc;=00FB
&uuml;=00FC
&yacute;=00FD
&thorn;=00FE
&yuml;=00FF


## UNICODE Latin extended-A HTML entities -->
&OElig;=0152
&oelig;=0153
&Scaron;=0160
&scaron;=0161
&Yuml;=0178

&lt;=2329
&gt;=232A

## commented out because wellformed xml required 
#&amp;=0026
&sect;=00A7
