Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BTS Help Resources
Bundle-SymbolicName: org.bbaw.bts.core.commons.corpus.help;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.bbaw.bts.core.commons.corpus.help.Activator
Bundle-Vendor: BBAW
Export-Package: org.bbaw.bts.core.commons.corpus.help
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 javax.inject,
 org.bbaw.bts.app;bundle-version="1.0.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.bbaw.bts.ui.commons.utils,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
