IMG_ACTIVITY=/icons/full/obj16/activity.gif
IMG_ACTIVITY_CATEGORY=/icons/full/obj16/activity_category.gif
IMG_ADD=/icons/full/obj16/add.png
IMG_ADD_OBJ=/icons/full/obj16/add_obj.gif
IMG_BLANK=/icons/full/obj16/blank.gif
IMG_CHANGE_OBJ=/icons/full/obj16/change_obj.gif
IMG_DELETE=/icons/full/obj16/delete.png
IMG_DELETE_OBJ=/icons/full/obj16/delete_obj.gif
IMG_ELEMENTS_OBJ=/icons/full/obj16/elements_obj.gif
IMG_ERROR_TSK=/icons/full/obj16/error_tsk.gif
IMG_EXCLAMATION_SMALL=/icons/full/obj16/exclamation-small.png
IMG_FILE_OBJ=/icons/full/obj16/file_obj.gif
IMG_FLDR_OBJ=/icons/full/obj16/fldr_obj.gif
IMG_FONT=/icons/full/obj16/font.gif
IMG_GENERIC_ELEMENT=/icons/full/obj16/generic_element.gif
IMG_GENERIC_ELEMENTS=/icons/full/obj16/generic_elements.gif
IMG_INFO_TSK=/icons/full/obj16/info_tsk.gif
IMG_KEYGROUPS_OBJ=/icons/full/obj16/keygroups_obj.gif
IMG_LAYOUT_CO=/icons/full/obj16/layout_co.gif
IMG_MENU=/icons/full/obj16/menu.gif
IMG_MINUS_SMALL=/icons/full/obj16/minus-small.png
IMG_PENCIL_SMALL=/icons/full/obj16/pencil-small.png
IMG_SEPARATOR=/icons/full/obj16/separator.gif
IMG_SIGNED_NO_TBL=/icons/full/obj16/signed_no_tbl.gif
IMG_SIGNED_UNKN_TBL=/icons/full/obj16/signed_unkn_tbl.gif
IMG_SIGNED_YES_TBL=/icons/full/obj16/signed_yes_tbl.gif
IMG_SUBMENU=/icons/full/obj16/submenu.gif
IMG_THEME_CATEGORY=/icons/full/obj16/theme_category.gif
IMG_THUMB=/icons/full/obj16/Thumbs.db
IMG_TOOLBAR=/icons/full/obj16/toolbar.gif
IMG_WARN_TSK=/icons/full/obj16/warn_tsk.gif
IMG_WIDGET_GROUP_ADD=/icons/full/obj16/widget-group-add.png
IMG_WIDGET_GROUP_DELETE=/icons/full/obj16/widget-group-delete.png
IMG_WIDGET_GROUP=/icons/full/obj16/widget-group.png
IMG_WORKINGSETS=/icons/full/obj16/workingsets.gif



##bts specific images
IMG_ABSTRACTTEXT_ADD=/icons/full/icon16/abstracttext-add.png
IMG_ABSTRACTTEXT_DELETE=/icons/full/icon16/abstracttext-delete.png
IMG_ABSTRACTTEXT_EDIT=/icons/full/icon16/abstracttext-edit.png
IMG_ABSTRACTTEXT_WARNING=/icons/full/icon16/abstracttext-warning.png
IMG_ABSTRACTTEXT=/icons/full/icon16/abstracttext.png
IMG_ABSTRACTTEXTS=/icons/full/icon16/abstracttexts.png
IMG_ANNOTATION_ADD=/icons/full/icon16/annotation-add.png
IMG_ANNOTATION_DELETE=/icons/full/icon16/annotation-delete.png
IMG_ANNOTATION_EDIT=/icons/full/icon16/annotation-edit.png
IMG_ANNOTATION_WARNING=/icons/full/icon16/annotation-warning.png
IMG_ANNOTATION=/icons/full/icon16/annotation.png
IMG_ANNOTATIONS=/icons/full/icon16/annotations.png
IMG_ARRANGEMENT=/icons/full/icon16/arrangement.png
IMG_CAPTION_ADD=/icons/full/icon16/caption-add.png
IMG_CAPTION_EDIT=/icons/full/icon16/caption-edit.png
IMG_CAPTION=/icons/full/icon16/caption.png
IMG_CATEGORIES=/icons/full/icon16/categories.png
IMG_CATEGORY=/icons/full/icon16/category.png
IMG_COMMENT_ADD=/icons/full/icon16/comment-add.png
IMG_COMMENT_DELETE=/icons/full/icon16/comment-delete.png
IMG_COMMENT_EDIT=/icons/full/icon16/comment-edit.png
IMG_COMMENT_WARNING=/icons/full/icon16/comment-warning.png
IMG_COMMENT=/icons/full/icon16/comment.png
IMG_COMMENTS=/icons/full/icon16/comments.png
IMG_CONFIG_ITEM_ADD=/icons/full/icon16/config-item-add.png
IMG_CONFIG_ITEM_DELETE=/icons/full/icon16/config-item-delete.png
IMG_CONFIG_ITEM=/icons/full/icon16/config-item.png
IMG_CONFIG_TYPE=/icons/full/icon16/config-type.png
IMG_CONFIGURATION_ADD=/icons/full/icon16/configuration-add.png
IMG_CONFIGURATION_DELETE=/icons/full/icon16/configuration-delete.png
IMG_CONFIGURATION_EDIT=/icons/full/icon16/configuration-edit.png
IMG_CONFIGURATION_WARNING=/icons/full/icon16/configuration-warning.png
IMG_CONFIGURATION=/icons/full/icon16/configuration.png
IMG_CORPORA=/icons/full/icon16/corpora.png
IMG_CORPUS_ADD=/icons/full/icon16/corpus-add.png
IMG_CORPUS_DELETE=/icons/full/icon16/corpus-delete.png
IMG_CORPUS_EDIT=/icons/full/icon16/corpus-edit.png
IMG_CORPUS_WARNING=/icons/full/icon16/corpus-warning.png
IMG_CORPUS=/icons/full/icon16/corpus.png
IMG_DATABASE_ADD=/icons/full/icon16/database-add.png
IMG_DATABASE_DELETE=/icons/full/icon16/database-delete.png
IMG_DATABASE_EDIT=/icons/full/icon16/database-edit.png
IMG_DATABASE_WARNING=/icons/full/icon16/database-warning.png
IMG_DATABASE=/icons/full/icon16/database.png
IMG_GROUP=/icons/full/icon16/group.png
IMG_HELP=/icons/full/icon16/help.png
IMG_HIEROGLYPHETW=/icons/full/icon16/hieroglyphetw.png
IMG_IMAGE_DELETE=/icons/full/icon16/image-delete.png
IMG_IMAGE_EDIT=/icons/full/icon16/image-edit.png
IMG_IMAGE_WARNING=/icons/full/icon16/image-warning.png
IMG_IMAGE=/icons/full/icon16/image.png
IMG_IMAGES=/icons/full/icon16/images.png
IMG_LEMMA_ADD=/icons/full/icon16/lemma-add.png
IMG_LEMMA_DELETE=/icons/full/icon16/lemma-delete.png
IMG_LEMMA_EDITL=/icons/full/icon16/lemma-editl.png
IMG_LEMMA_WARNING=/icons/full/icon16/lemma-warning.png
IMG_LEMMA=/icons/full/icon16/lemma.png
IMG_LEMMATA=/icons/full/icon16/lemmata.png
IMG_LEMMATIZER=/icons/full/icon16/lemmatizer.png
IMG_PASSPORT_ITEM=/icons/full/icon16/passport-item.png
IMG_PASSPORT=/icons/full/icon16/passport.png
IMG_PREFERENCES=/icons/full/icon16/preferences.png
IMG_PROJECT_ADD=/icons/full/icon16/project-add.png
IMG_PROJECT_DELETE=/icons/full/icon16/project-delete.png
IMG_PROJECT_EDIT=/icons/full/icon16/project-edit.png
IMG_PROJECT_WARNING=/icons/full/icon16/project-warning.png
IMG_PROJECT=/icons/full/icon16/project.png
IMG_PROJECTS=/icons/full/icon16/projects.png
IMG_REDO=/icons/full/icon16/redo.png
IMG_SAVE_ALL=/icons/full/icon16/save-all.png
IMG_SAVE=/icons/full/icon16/save.png
IMG_SCENE_DELETE=/icons/full/icon16/scene-delete.png
IMG_SCENE_EDIT=/icons/full/icon16/scene-edit.png
IMG_SCENE_WARNING=/icons/full/icon16/scene-warning.png
IMG_SCENE=/icons/full/icon16/scene.png
IMG_SEARCH_ADVANCED=/icons/full/icon16/search-advanced.png
IMG_SEARCH=/icons/full/icon16/search.png
IMG_SPELLING_ADD=/icons/full/icon16/spelling-add.png
IMG_SPELLING_DELETE=/icons/full/icon16/spelling-delete.png
IMG_SPELLING_EDIT=/icons/full/icon16/spelling-edit.png
IMG_SPELLING_WARNING=/icons/full/icon16/spelling-warning.png
IMG_SPELLING=/icons/full/icon16/spelling.png
IMG_SPELLINGS=/icons/full/icon16/spellings.png
IMG_SUBTEXT=/icons/full/icon16/subtext.png
IMG_TCOBJECT_ADD=/icons/full/icon16/tcobject-add.png
IMG_TCOBJECT_DELETE=/icons/full/icon16/tcobject-delete.png
IMG_TCOBJECT_EDIT=/icons/full/icon16/tcobject-edit.png
IMG_TCOBJECT_WARNING=/icons/full/icon16/tcobject-warning.png
IMG_TCOBJECT=/icons/full/icon16/tcobject.png
IMG_TCOBJECTPART=/icons/full/icon16/tcobjectpart.png
IMG_TEXT_ADD=/icons/full/icon16/text-add.png
IMG_TEXT_DELETE=/icons/full/icon16/text-delete.png
IMG_TEXT_EDIT=/icons/full/icon16/text-edit.png
IMG_TEXT_ERROR=/icons/full/icon16/text-error.png
IMG_TEXT_WARNING=/icons/full/icon16/text-warning.png
IMG_TEXT=/icons/full/icon16/text.png
IMG_TEXTS=/icons/full/icon16/texts.png
IMG_THS_ADD=/icons/full/icon16/ths-add.png
IMG_THS_DELETE=/icons/full/icon16/ths-delete.png
IMG_THS_EDIT=/icons/full/icon16/ths-edit.png
IMG_THS_WARNING=/icons/full/icon16/ths-warning.png
IMG_THS=/icons/full/icon16/ths.png
IMG_THSS=/icons/full/icon16/thss.png
IMG_THUMB=/icons/full/icon16/Thumbs.db
IMG_UNDO=/icons/full/icon16/undo.png
IMG_USER_ADD=/icons/full/icon16/user-add.png
IMG_USER_DELETE=/icons/full/icon16/user-delete.png
IMG_USER_EDIT=/icons/full/icon16/user-edit.png
IMG_USER_WARNING=/icons/full/icon16/user-warning.png
IMG_USER=/icons/full/icon16/user.png
IMG_USERROLE_ADD=/icons/full/icon16/userrole-add.png
IMG_USERROLE_DELETE=/icons/full/icon16/userrole-delete.png
IMG_USERROLE_EDIT=/icons/full/icon16/userrole-edit.png
IMG_USERROLE_WARNING=/icons/full/icon16/userrole-warning.png
IMG_USERROLE=/icons/full/icon16/userrole.png
IMG_USERS_ADD=/icons/full/icon16/users-add.png
IMG_USERS_DELETE=/icons/full/icon16/users-delete.png
IMG_USERS_WARNING=/icons/full/icon16/users-warning.png
IMG_USERS=/icons/full/icon16/users.png
IMG_WIDGET_CHECK_BOX_ADD=/icons/full/icon16/widget-check-box-add.png
IMG_WIDGET_CHECK_BOX_DELETE=/icons/full/icon16/widget-check-box-delete.png
IMG_WIDGET_CHECK_BOX=/icons/full/icon16/widget-check-box.png
IMG_WIDGET_COMBO_ADD=/icons/full/icon16/widget-combo-add.png
IMG_WIDGET_COMBO_DELETE=/icons/full/icon16/widget-combo-delete.png
IMG_WIDGET_COMBO=/icons/full/icon16/widget-combo.png
IMG_WIDGET_DATE_ADD=/icons/full/icon16/widget-date-add.png
IMG_WIDGET_DATE_DELETE=/icons/full/icon16/widget-date-delete.png
IMG_WIDGET_DATE=/icons/full/icon16/widget-date.png
IMG_WIDGET_REFERENCE_ADD=/icons/full/icon16/widget-reference-add.png
IMG_WIDGET_REFERENCE_DELETE=/icons/full/icon16/widget-reference-delete.png
IMG_WIDGET_REFERENCE=/icons/full/icon16/widget-reference.png
IMG_WIDGET_SPIN_ADD=/icons/full/icon16/widget-spin-add.png
IMG_WIDGET_SPIN_DELETE=/icons/full/icon16/widget-spin-delete.png
IMG_WIDGET_SPIN=/icons/full/icon16/widget-spin.png
IMG_WIDGET_TEXT_ADD=/icons/full/icon16/widget-text-add.png
IMG_WIDGET_TEXT_AREA_ADD=/icons/full/icon16/widget-text-area-add.png
IMG_WIDGET_TEXT_AREA_DELETE=/icons/full/icon16/widget-text-area-delete.png
IMG_WIDGET_TEXT_AREA=/icons/full/icon16/widget-text-area.png
IMG_WIDGET_TEXT_DELETE=/icons/full/icon16/widget-text-delete.png
IMG_WIDGET_TEXT=/icons/full/icon16/widget-text.png
IMG_LOCALE=/icons/full/icon16/locale.png
IMG_EDIT_DISABLED=/icons/full/icon16/edit-disabled.png
IMG_EDIT=/icons/full/icon16/edit.png
IMG_EDIT_LOCKED=/icons/full/icon16/edit-locked.png

IMG_THSS_ADD=/icons/full/icon16/thss_add.png
IMG_THSS_DELETE=/icons/full/icon16/thss_delete.png
IMG_THSS_EDIT=/icons/full/icon16/thss_edit.png

IMG_BIN=/icons/full/icon16/bin.png