Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.perspectiveswitcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.workbench.perspectiveswitcher.E4PerspectiveSwitcherActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.osgi,
 org.eclipse.jface;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.emf.common.util,
 org.osgi.service.event;version="1.2.0"
Export-Package: org.eclipse.e4.ui.workbench.perspectiveswitcher.commands,
 org.eclipse.e4.ui.workbench.perspectiveswitcher.handlers,
 org.eclipse.e4.ui.workbench.perspectiveswitcher.tools
Bundle-ClassPath: .
Bundle-Vendor: %providerName
