Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusControllerImpl
Bundle-SymbolicName: org.bbaw.bts.core.corpus.controller.impl;singleton:=true
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: javax.inject,
 org.apache.commons.lang,
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.btsviewmodel,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons.corpus,
 org.bbaw.bts.core.corpus.controller.generalController,
 org.bbaw.bts.core.corpus.controller.partController,
 org.bbaw.bts.core.corpus.controller.partController.text.model,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.core.services,
 org.bbaw.bts.core.services.corpus,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.bbaw.bts.searchModel,
 org.bbaw.bts.ui.commons.corpus.text,
 org.bbaw.bts.ui.commons.corpus.util,
 org.bbaw.bts.ui.egy.parts.support,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.services.internal.events,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.equinox.app,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.core.services,
 org.bbaw.bts.model,
 org.bbaw.bts.core.services.impl,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.emf.common,
 org.eclipse.core.databinding.observable,
 org.bbaw.bts.ui.commons,
 org.bbaw.bts.core.commons,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.swt,
 org.bbaw.bts.core.controller,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.bbaw.bts.db,
 org.bbaw.bts.commons.libs.elasticsearch,
 org.eclipse.e4.ui.services,
 org.eclipse.equinox.preferences,
 org.bbaw.bts.ui.corpus.egy.commons,
 org.eclipse.e4.core.services,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.bbaw.bts.corpus.text.egy.egydsl;bundle-version="1.0.0",
 org.bbaw.bts.corpus.text.egy.egydsl.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.4.4"
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.1.0.qualifier
