Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIResources
Bundle-SymbolicName: org.bbaw.bts.ui.resources
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: org.bbaw.bts.ui.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts

