Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIResources
Bundle-SymbolicName: org.bbaw.bts.ui.resources
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/resourceprovider.xml
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.e4.tools.services;bundle-version="0.12.0"
Export-Package: org.bbaw.bts.ui.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.bts.core.commons.staticAccess,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.osgi.framework;version="1.8.0"

