Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Corpus Egy Commons
Bundle-SymbolicName: org.bbaw.bts.ui.corpus.egy.commons
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: BTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: jseshlibs/bcmail-jdk14-138.jar,
 jseshlibs/bcprov-jdk14-138.jar,
 jseshlibs/cupruntime-7.2.0.jar,
 jseshlibs/forms-1.0.7.jar,
 jseshlibs/itext-2.1.5.jar,
 jseshlibs/jhotdrawfw-7.2.0.jar,
 jseshlibs/jsesh-7.2.0.jar,
 jseshlibs/jseshGlyphs-7.2.0.jar,
 jseshlibs/jvectClipboard-7.2.0.jar,
 jseshlibs/miglayout-3.7.4-swing.jar,
 jseshlibs/qenherkhopeshefUtils-7.2.0.jar,
 jseshlibs/quaqua-7.3.4.jar,
 jseshlibs/swing-layout-1.0.3.jar
Export-Package: jsesh.editor,
 jsesh.hieroglyphs,
 jsesh.mdc,
 jsesh.mdc.utils,
 jsesh.mdcDisplayer.draw,
 jsesh.mdcDisplayer.preferences,
 org.bbaw.bts.ui.corpus.egy.commons,
 org.bbaw.bts.ui.corpus.egy.commons.comparator
Require-Bundle: org.bbaw.bts.model,
 org.bbaw.bts.core.commons,
 org.eclipse.jface,
 org.bbaw.bts.commons
Bundle-ActivationPolicy: lazy
