Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DaoCouchDB
Bundle-SymbolicName: org.bbaw.bts.core.remote.dao.couchDB;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.bbaw.bts.core.remote.dao;bundle-version="1.0.0",
 org.bbaw.bts.model;bundle-version="0.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.bbaw.bts.core.commons;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions,
 org.bbaw.bts.commons,
 org.bbaw.bts.commons.libs.elasticsearch;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.preferences;bundle-version="3.5.200"
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 javax.inject,
 org.apache.http.conn;version="4.2.6",
 org.bbaw.bts.core.dao.util,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipselabs.emfjson.couchdb,
 org.eclipselabs.emfjson.internal,
 org.eclipselabs.emfjson.resource,
 org.lightcouch
Export-Package: org.bbaw.bts.core.remote.dao.couchDB
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
