Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bbaw.bts.corpus.text.egy.dsl
Bundle-Vendor: My Company
Bundle-SymbolicName: org.bbaw.bts.corpus.text.egy.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.bbaw.bts.corpus.text.egy.dsl,
 org.bbaw.bts.corpus.text.egy.dsl.services,
 org.bbaw.bts.corpus.text.egy.dsl.egyBts,
 org.bbaw.bts.corpus.text.egy.dsl.egyBts.impl,
 org.bbaw.bts.corpus.text.egy.dsl.egyBts.util,
 org.bbaw.bts.corpus.text.egy.dsl.serializer,
 org.bbaw.bts.corpus.text.egy.dsl.parser.antlr,
 org.bbaw.bts.corpus.text.egy.dsl.parser.antlr.internal,
 org.bbaw.bts.corpus.text.egy.dsl.validation,
 org.bbaw.bts.corpus.text.egy.dsl.scoping,
 org.bbaw.bts.corpus.text.egy.dsl.generator,
 org.bbaw.bts.corpus.text.egy.dsl.formatting

Bundle-Version: 3.1.0.qualifier
