Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TransformUI
Bundle-SymbolicName: bts.transform.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bts.transform.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.services,
 bts.transform.aux.model,
 org.eclipse.emf.edit,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 bts.transform.aux.model.edit,
 org.bbaw.bts.model,
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.services,
 org.bbaw.bts.core.services.corpus,
 org.bbaw.bts.model.corpus,
 org.bbaw.bts.commons,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: CorpusDTDneu,
 javax.annotation,
 org.bbaw.bts.core.corpus.controller.partController,
 org.bbaw.bts.db,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.ui.util

