output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               splash/,\
               plugin_customization.ini,\
               org.bbaw.bts.app.product.old,\
               category.xml,\
               css/,\
               images/
source.. = src/
