Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bbaw.bts.model.corpus.edit;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bbaw.bts.corpus.btsCorpusModel.provider.BTSCorpusModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.corpus.btsCorpusModel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.bbaw.bts.model.corpus;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.bbaw.bts.model;visibility:=reexport,
 org.bbaw.bts.model.edit;visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.tools.services;bundle-version="0.12.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.bts.commons,
 org.bbaw.bts.core.commons.staticAccess,
 org.bbaw.bts.core.controller.generalController,
 org.bbaw.bts.ui.commons.utils,
 org.bbaw.bts.ui.resources,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
