RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EGYSTRING=4
RULE_WS=10
'@mv'=20
'#'=22
'~'=29
'; '=17
'>'=33
'\u22EE'=27
'\t'=14
'\u2261'=25
']]'=46
'\u00A7'=15
'.'=24
')'=31
'\u2E22'=47
'%'=16
'))'=44
'>>'=40
'[['=45
'}'=38
'(('=43
'}}'=42
'{'=37
' '=12
'<<'=39
'@v'=21
'case '=18
'?'=34
': '=19
'{{'=41
'--'=49
'<'=32
':'=26
'('=30
'-'=28
'['=35
','=23
'\n'=13
']'=36
'\u2E23'=48
