Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Font
Bundle-SymbolicName: org.bbaw.bts.ui.font;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: javax.inject,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.model.application
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: org.bbaw.bts.ui.font
