RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EGYSTRING=4
T__39=39
RULE_WS=10
'@mv'=21
'#'=23
'~'=30
'; '=18
'>'=34
'\u22EE'=28
'\t'=13
'\u2261'=26
']]'=47
'\u00A7'=16
'.'=25
')'=32
'\u2E22'=48
'%'=17
'))'=45
'>>'=41
'[['=46
'}'=39
'(('=44
'}}'=43
'{'=38
' '=12
'<<'=40
'@v'=22
'case '=19
'?'=35
': '=20
'{{'=42
'--'=50
'<'=33
'\r'=15
':'=27
'('=31
'['=36
'-'=29
'\n'=14
','=24
']'=37
'\u2E23'=49
