' '=9
'%'=11
'('=19
'(('=21
'((\uDB80\uDC80))'=55
'(\uDB80\uDC80)'=47
')'=20
'))'=22
','=39
'-'=45
'.'=40
':'=42
';'=46
'?'=26
'['=27
'[['=35
'[[\uDB80\uDC80]]'=54
'[\uDB80\uDC80]'=50
'[\uDB80\uDC81]'=51
'\u00A7'=10
'\u2261'=41
'\u22EE'=43
'\u2329'=23
'\u2329\u2329'=31
'\u2329\uDB80\uDC80\u232A'=53
'\u232A'=24
'\u232A\u232A'=32
'\u2E22'=37
'\u2E22\uDB80\uDC80\u2E23'=52
'\u2E23'=38
'\u2E2E'=25
'\u2E2E\uDB80\uDC80?'=48
'\uD80C\uDE58'=13
'\uD80C\uDE82'=14
'\uD80C\uDE86'=17
'\uD80C\uDE87'=18
'\uD80C\uDF79'=15
'\uD80C\uDF7A'=16
'\uDB80\uDC80'=58
'\uDB80\uDC81'=57
'\uDB80\uDC82'=59
']'=28
']]'=36
'{'=29
'{\uDB80\uDC80}'=49
'{{'=33
'{{\uDB80\uDC80}}'=56
'| '=12
'}'=30
'}}'=34
'~'=44
RULE_BETWEEN_HASHES=6
RULE_BETWEEN_MINUS=7
RULE_CASESTRING=5
RULE_EGYSTRING=8
RULE_NEWLINE=4
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__9=9
