RULE_ID=15
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
RULE_SUFFIXSTRING=12
T__21=21
T__20=20
RULE_PLURALSTRING_DOT=10
RULE_DUALSTRING_COMMA=7
T__55=55
RULE_DUALSTRING_DOT=8
T__51=51
T__52=52
T__53=53
T__54=54
RULE_INT=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_NEWLINE=4
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_CASESTRING=5
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
T__30=30
T__31=31
RULE_STRING=16
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EGYSTRING=11
T__39=39
RULE_PLURALSTRING_COMMA=9
RULE_WS=13
RULE_BETWEEN_HASHES=6
'~'=34
'; '=23
'\uDB80\uDC80'=25
'>'=38
'\u22EE'=33
'\u2261'=31
']]'=52
'='=28
'\u00A7'=21
'\u2E2E'=39
'.'=30
')'=36
'\u2E22'=53
'%'=22
'))'=50
'>>'=46
'[['=51
'}'=44
'(('=49
'}}'=48
'\uDB80\uDC81'=24
'{'=43
' '=20
'<<'=45
'?'=40
'{{'=47
'--'=55
'\uDB80\uDC82'=26
'<'=37
':'=32
'('=35
'-'=27
'['=41
','=29
']'=42
'\u2E23'=54
