RULE_BETWEEN_MINUS=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
T__19=19
T__51=51
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=4
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_CASESTRING=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EGYSTRING=8
T__39=39
RULE_BETWEEN_HASHES=6
'~'=50
'; '=12
'\uDB80\uDC80'=14
'>'=28
'\u22EE'=49
'\u2261'=47
'\uD80C\uDF7A'=22
']]'=42
'\uD80C\uDE58'=19
'='=16
'\u1337A'=18
'\u00A7'=10
'\u2E2E'=29
'\uD80C\uDE87'=24
'.'=46
')'=26
'\u2E22'=43
'%'=11
'))'=40
'>>'=36
'\u13379'=17
'[['=41
'}'=34
'(('=39
'\uD80C\uDE82'=20
'}}'=38
'\uD80C\uDF79'=21
'\uDB80\uDC81'=13
'{'=33
' '=9
'<<'=35
'?'=30
'{{'=37
'\uDB80\uDC82'=15
'<'=27
':'=48
'('=25
'-'=51
'['=31
'\uD80C\uDE86'=23
','=45
']'=32
'\u2E23'=44
