Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UICommonsCorpus
Bundle-SymbolicName: org.bbaw.bts.ui.commons.corpus
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.ui.commons.corpus.converter,
 org.bbaw.bts.ui.commons.corpus.events,
 org.bbaw.bts.ui.commons.corpus.interfaces,
 org.bbaw.bts.ui.commons.corpus.text
Import-Package: org.bbaw.bts.btsmodel,
 org.bbaw.bts.btsviewmodel,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.jface.viewers,
 org.eclipse.xtext.ui.editor.model
Require-Bundle: org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.xtext,
 org.eclipse.xtext.ui
