Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UICommonsCorpus
Bundle-SymbolicName: org.bbaw.bts.ui.commons.corpus
Bundle-Version: 3.2.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.ui.commons.corpus.converter,
 org.bbaw.bts.ui.commons.corpus.events,
 org.bbaw.bts.ui.commons.corpus.interfaces,
 org.bbaw.bts.ui.commons.corpus.text,
 org.bbaw.bts.ui.commons.corpus.util
Import-Package: org.apache.commons.lang,
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.btsviewmodel,
 org.bbaw.bts.core.commons.corpus,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.emf.common.util,
 org.eclipse.jface.viewers,
 org.eclipse.xtext.ui.editor.model
Require-Bundle: org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.ui.resources,
 org.bbaw.bts.core.commons,
 org.eclipse.e4.tools;bundle-version="0.12.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.tools.services
