Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusDao-CouchDB
Bundle-SymbolicName: org.bbaw.bts.core.dao.corpus.couchDB;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.bbaw.bts.core.dao.corpus.couchdb.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.1.0",
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons.exceptions,
 org.bbaw.bts.core.dao,
 org.bbaw.bts.core.dao.corpus,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.bbaw.bts.corpus.btsCorpusModel.util,
 org.bbaw.bts.dao.couchDB,
 org.bbaw.bts.searchModel,
 org.lightcouch,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipselabs.emfjson,
 org.bbaw.bts.commons.libs.elasticsearch,
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.inject
