<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bts.transform.aux.model/src" modelPluginID="bts.transform.aux.model"
    modelName="Btsaux" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/bts/dtd/btsaux.xsd</foreignModel>
  <genPackages prefix="Btsaux" resource="XML" disposableProviderFactory="true" ecorePackage="Btsaux.ecore#/">
    <genClasses ecoreClass="Btsaux.ecore#//AugroupsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AugroupsType/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AugroupsType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AugroupsType/gpct"/>
    </genClasses>
    <genClasses ecoreClass="Btsaux.ecore#//AuthorizationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorizationType/auct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorizationType/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorizationType/comment"/>
    </genClasses>
    <genClasses ecoreClass="Btsaux.ecore#//AuthorsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorsType/auct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorsType/augp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorsType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorsType/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorsType/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorsType/sigle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//AuthorsType/weblink"/>
    </genClasses>
    <genClasses ecoreClass="Btsaux.ecore#//BwlenglType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwlenglType/ecomment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwlenglType/elabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwlenglType/wcn"/>
    </genClasses>
    <genClasses ecoreClass="Btsaux.ecore#//BwllinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllinkType/lclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllinkType/lcomment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllinkType/lkey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllinkType/ltype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllinkType/wcn"/>
    </genClasses>
    <genClasses ecoreClass="Btsaux.ecore#//BwllistType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/arbVermerk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/hsort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/kommentar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/lemma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/lock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/lsort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/redaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/rstatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc00"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc01"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc02"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc03"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc04"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc05"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc06"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc07"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc08"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc09"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/sc10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/shortref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/simplify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/wclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/wclassnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/wcn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//BwllistType/woart"/>
    </genClasses>
    <genClasses ecoreClass="Btsaux.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/augroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/authorization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/bwlengl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/bwllink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/bwllist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/stupidXML"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Btsaux.ecore#//DocumentRoot/thsdata"/>
    </genClasses>
    <genClasses ecoreClass="Btsaux.ecore#//StupidXMLType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Btsaux.ecore#//StupidXMLType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Btsaux.ecore#//StupidXMLType/thsdata"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Btsaux.ecore#//StupidXMLType/authors"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Btsaux.ecore#//StupidXMLType/bwlengl"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Btsaux.ecore#//StupidXMLType/bwllink"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Btsaux.ecore#//StupidXMLType/bwllist"/>
    </genClasses>
    <genClasses ecoreClass="Btsaux.ecore#//ThsdataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/eterm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/termsort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/thsct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/thslock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/thsowner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/thssort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/thsstrg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/thstype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/yearfrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Btsaux.ecore#//ThsdataType/yearto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
