<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bbaw.bts.corpus.text.egy.egydsl/src-gen" editDirectory="/org.bbaw.bts.corpus.text.egy.egydsl.edit/src"
    editorDirectory="/org.bbaw.bts.corpus.text.egy.egydsl.editor/src" modelPluginID="org.bbaw.bts.corpus.text.egy.egydsl"
    forceOverwrite="true" modelName="EgyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.bbaw.bts.corpus.text.egy.egydsl.edit"
    editorPluginID="org.bbaw.bts.corpus.text.egy.egydsl.editor" runtimeVersion="2.10">
  <genPackages prefix="EgyDsl" basePackage="org.bbaw.bts.corpus.text.egy" disposableProviderFactory="true"
      fileExtensions="egydsl" ecorePackage="EgyDsl.ecore#/">
    <genClasses ecoreClass="EgyDsl.ecore#//TextContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//TextContent/items"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//TextItem"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Sentence/items"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//SentenceItem"/>
    <genClasses ecoreClass="EgyDsl.ecore#//AbstractMarker"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Ambivalence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Ambivalence/cases"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EgyDsl.ecore#//Case/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Case/items"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//SentenceItemNoAmbivalence"/>
    <genClasses ecoreClass="EgyDsl.ecore#//VersMarker"/>
    <genClasses ecoreClass="EgyDsl.ecore#//VersFrontierMarker"/>
    <genClasses ecoreClass="EgyDsl.ecore#//VersbreakMarker"/>
    <genClasses ecoreClass="EgyDsl.ecore#//BrokenVersbreakMarker"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Marker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EgyDsl.ecore#//Marker/type"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//Word">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Word/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//WordPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//WordPart/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//WordEnding"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Ending">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Ending/chars"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//DualEnding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EgyDsl.ecore#//DualEnding/chars"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//PluralEnding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EgyDsl.ecore#//PluralEnding/chars"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//InterfixFlexionEding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//InterfixFlexionEding/interfix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//InterfixFlexionEding/chars"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//InterfixLexicalEnding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//InterfixLexicalEnding/interfix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//InterfixLexicalEnding/chars"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//WordMiddle"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Chars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EgyDsl.ecore#//Chars/name"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//SuffixChars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EgyDsl.ecore#//SuffixChars/name"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//Interfix"/>
    <genClasses ecoreClass="EgyDsl.ecore#//InterfixLexical"/>
    <genClasses ecoreClass="EgyDsl.ecore#//InterfixFlexion"/>
    <genClasses ecoreClass="EgyDsl.ecore#//InterfixSuffixPronomLexical"/>
    <genClasses ecoreClass="EgyDsl.ecore#//InterfixPrefixNonLexical"/>
    <genClasses ecoreClass="EgyDsl.ecore#//InterfixPrefixLexical"/>
    <genClasses ecoreClass="EgyDsl.ecore#//InterfixConnectionSyllabicGroup"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Brackets"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Expanded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Expanded/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoExpanded"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Emendation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Emendation/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoEmendation"/>
    <genClasses ecoreClass="EgyDsl.ecore#//DisputableReading">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//DisputableReading/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoDisputableReading"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Lacuna">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Lacuna/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoLacuna"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Deletion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Deletion/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoDeletion"/>
    <genClasses ecoreClass="EgyDsl.ecore#//ExpandedColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//ExpandedColumn/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoExpandedColumn"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Rasur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//Rasur/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoRasur"/>
    <genClasses ecoreClass="EgyDsl.ecore#//AncientExpanded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//AncientExpanded/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoAncientExpanded"/>
    <genClasses ecoreClass="EgyDsl.ecore#//RestorationOverRasur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//RestorationOverRasur/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoRestorationOverRasur"/>
    <genClasses ecoreClass="EgyDsl.ecore#//PartialDestruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EgyDsl.ecore#//PartialDestruction/wChar"/>
    </genClasses>
    <genClasses ecoreClass="EgyDsl.ecore#//NoPartialDestruction"/>
    <genClasses ecoreClass="EgyDsl.ecore#//Destruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EgyDsl.ecore#//Destruction/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
