Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bbaw.bts.corpus.text.egy.egydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bbaw.bts.corpus.text.egy.egydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bbaw.bts.corpus.text.egy.egydsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bbaw.bts.corpus.text.egy.ui.quickfix,
 org.bbaw.bts.corpus.text.egy.ui.contentassist,
 org.bbaw.bts.corpus.text.egy.ui.contentassist.antlr,
 org.bbaw.bts.corpus.text.egy.ui.internal
Bundle-Activator: org.bbaw.bts.corpus.text.egy.ui.internal.EgyDslActivator
