Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations
Bundle-SymbolicName: org.fuberlin.bts.ui.corpus.egy.annotations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fuberlin.bts.ui.corpus.egy.annotations.internal.Activator
Bundle-Vendor: FU Berlin
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.bbaw.bts.ui.commons.corpus,
 org.eclipse.draw2d,
 org.bbaw.bts.ui.commons,
 org.eclipse.e4.core.di.extensions,
 org.bbaw.bts.core.corpus.controller,
 org.bbaw.bts.ui.resources,
 org.bbaw.bts.ui.corpus.egy,
 org.bbaw.bts.model,
 org.bbaw.bts.model.corpus,
 org.bbaw.bts.commons,
 org.eclipse.e4.tools.services;bundle-version="4.5.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.bbaw.bts.core.controller,
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.emf.edit,
 org.bbaw.bts.core.commons,
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.bbaw.bts.app;bundle-version="3.1.0",
 org.bbaw.bts.ui.corpus;bundle-version="3.1.0",
 org.bbaw.bts.ui.main;bundle-version="3.1.0",
 org.bbaw.bts.ui.corpus.egy.commons;bundle-version="3.1.0",
 org.bbaw.bts.core.commons.corpus;bundle-version="3.1.0",
 bts.transform.aux.model;bundle-version="1.0.0",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 jsesh.mdc,
 jsesh.mdcDisplayer.draw,
 jsesh.mdcDisplayer.preferences,
 org.bbaw.bts.ui.corpus.dialogs,
 org.bbaw.bts.ui.main.dialogs,
 org.eclipse.e4.core.services.log
Bundle-ActivationPolicy: lazy
Export-Package: org.fuberlin.bts.ui.corpus.egy.annotations.handlers,
 org.fuberlin.bts.ui.corpus.egy.annotations.parts
