Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations
Bundle-SymbolicName: org.fuberlin.bts.ui.corpus.egy.annotations;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.fuberlin.bts.ui.corpus.egy.annotations.internal.Activator
Bundle-Vendor: CPlutte
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.bbaw.bts.ui.commons.corpus,
 org.eclipse.draw2d,
 org.bbaw.bts.ui.commons,
 org.eclipse.e4.core.di.extensions,
 org.bbaw.bts.core.corpus.controller,
 org.bbaw.bts.ui.resources,
 org.bbaw.bts.ui.corpus.egy,
 org.bbaw.bts.model,
 org.bbaw.bts.model.corpus,
 org.bbaw.bts.commons,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.bbaw.bts.core.controller,
 org.eclipse.e4.core.di,
 org.bbaw.bts.core.commons,
 org.eclipse.e4.core.services,
 org.bbaw.bts.app,
 org.bbaw.bts.ui.corpus,
 org.bbaw.bts.ui.main,
 org.bbaw.bts.ui.corpus.egy.commons,
 org.bbaw.bts.core.commons.corpus,
 com.opcoach.e4.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 jsesh.mdc,
 jsesh.mdcDisplayer.draw,
 jsesh.mdcDisplayer.preferences,
 org.bbaw.bts.ui.corpus.dialogs,
 org.bbaw.bts.ui.main.dialogs,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu
Bundle-ActivationPolicy: lazy
Export-Package: org.fuberlin.bts.ui.corpus.egy.annotations.handlers,
 org.fuberlin.bts.ui.corpus.egy.annotations.parts
