Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2
Bundle-SymbolicName: org.bbaw.bts.e4.p2
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0"
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.osgi.util,
 org.eclipse.core.net;bundle-version="1.2.200"
Export-Package: org.bbaw.bts.e4.p2
