RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_PLURALSTRING=7
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
RULE_SUFFIXSTRING=8
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__52=52
RULE_DUALSTRING=6
T__18=18
T__53=53
T__17=17
T__54=54
RULE_INT=11
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=4
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=12
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EGYSTRING=5
T__39=39
RULE_WS=9
'#'=25
'~'=33
'; '=19
'\uDB80\uDC80'=23
'>'=37
'\u22EE'=32
'\u2261'=30
']]'=51
'='=27
'\u00A7'=17
'\u2E2E'=38
'.'=29
')'=35
'\u2E22'=52
'%'=18
'))'=49
'>>'=45
'[['=50
'}'=43
'(('=48
'}}'=47
'\uDB80\uDC81'=22
'{'=42
' '=16
'<<'=44
'case '=20
'?'=39
': '=21
'{{'=46
'--'=54
'\uDB80\uDC82'=24
'<'=36
':'=31
'('=34
'['=40
'-'=26
','=28
']'=41
'\u2E23'=53
