T__68=68
RULE_BETWEEN_MINUS=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__9=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=4
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_CASESTRING=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EGYSTRING=8
T__39=39
RULE_BETWEEN_HASHES=6
'\u232A\u232A'=32
'\u2329\u2329'=31
'~'=44
'[[\uDB80\uDC80]]'=63
'\u2E22\u2E2E\uDB80\uDC80?\u2E23'=59
'[\uDB80\uDC80]'=54
'\uDB80\uDC80'=67
'\uD80C\uDF7A'=16
'((\uDB80\uDC80))'=64
';'=46
'\uD80C\uDE58'=13
'[\u2E2E\uDB80\uDC81?]'=56
'\u00A7'=10
'\u2E2E'=25
'\u2E2E{\uDB80\uDC80}?'=50
'.'=40
'{[\uDB80\uDC80]}'=53
'[{\uDB80\uDC80}]'=57
'\u2E22'=37
'))'=22
'\uD80C\uDE82'=14
'\uD80C\uDF79'=15
'\u2E22{\uDB80\uDC80}\u2E23'=60
'\u2329'=23
'{'=29
' '=9
'{\u2E2E\uDB80\uDC80?}'=52
'?'=26
'\u232A'=24
'{{'=33
'| '=12
'[\uDB80\uDC81]'=55
'{{\uDB80\uDC80}}'=65
'('=19
':'=42
'-'=45
'\uD80C\uDE86'=17
','=39
'\u2E2E[\uDB80\uDC80]?'=49
']'=28
'\u2E2E\uDB80\uDC80?'=48
'\u22EE'=43
'\u2329\uDB80\uDC80\u232A'=61
'\u2261'=41
']]'=36
'\uD80C\uDE87'=18
')'=20
'(\uDB80\uDC80)'=47
'%'=11
'}'=30
'[['=35
'(('=21
'}}'=34
'\u2E22\uDB80\uDC80\u2E23'=58
'\uDB80\uDC81'=66
'\u2329\u2E2E\uDB80\uDC80?\u232A'=62
'\uDB80\uDC82'=68
'['=27
'{\uDB80\uDC80}'=51
'\u2E23'=38
