RULE_BETWEEN_MINUS=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=4
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_CASESTRING=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EGYSTRING=8
T__39=39
RULE_BETWEEN_HASHES=6
'\u232A\u232A'=34
'\u2329\u2329'=33
'~'=48
'\uDB80\uDC80'=14
'\u22EE'=47
'\u2261'=45
'\uD80C\uDF7A'=20
';'=50
']]'=40
'\uD80C\uDE58'=17
'='=16
'\u00A7'=10
'\u2E2E'=27
'\uD80C\uDE87'=22
'.'=44
')'=24
'\u2E22'=41
'%'=11
'))'=38
'[['=39
'}'=32
'(('=37
'\uD80C\uDE82'=18
'}}'=36
'\uD80C\uDF79'=19
'\u2329'=25
'\uDB80\uDC81'=13
'{'=31
' '=9
'\u232A'=26
'?'=28
'{{'=35
'| '=12
'\uDB80\uDC82'=15
':'=46
'('=23
'-'=49
'['=29
'\uD80C\uDE86'=21
','=43
']'=30
'\u2E23'=42
