T__68=68
RULE_BETWEEN_MINUS=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__9=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=4
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_CASESTRING=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EGYSTRING=8
T__39=39
RULE_BETWEEN_HASHES=6
'\u232A\u232A'=54
'\u2329\u2329'=53
'~'=66
'[[\uDB80\uDC80]]'=29
'\u2E22\u2E2E\uDB80\uDC80?\u2E23'=25
'[\uDB80\uDC80]'=20
'\uDB80\uDC80'=33
'\uD80C\uDF7A'=38
'((\uDB80\uDC80))'=30
';'=68
'\uD80C\uDE58'=35
'[\u2E2E\uDB80\uDC81?]'=22
'\u00A7'=10
'\u2E2E'=47
'\u2E2E{\uDB80\uDC80}?'=16
'.'=62
'{[\uDB80\uDC80]}'=19
'[{\uDB80\uDC80}]'=23
'\u2E22'=59
'))'=44
'\uD80C\uDE82'=36
'\uD80C\uDF79'=37
'\u2E22{\uDB80\uDC80}\u2E23'=26
'\u2329'=45
'{'=51
' '=9
'{\u2E2E\uDB80\uDC80?}'=18
'\u232A'=46
'?'=48
'{{'=55
'| '=12
'[\uDB80\uDC81]'=21
':'=64
'{{\uDB80\uDC80}}'=31
'('=41
'-'=67
'\uD80C\uDE86'=39
','=61
'\u2E2E[\uDB80\uDC80]?'=15
']'=50
'\u2E2E\uDB80\uDC80?'=14
'\u22EE'=65
'\u2261'=63
'\u2329\uDB80\uDC80\u232A'=27
']]'=58
'\uD80C\uDE87'=40
')'=42
'(\uDB80\uDC80)'=13
'%'=11
'[['=57
'}'=52
'(('=43
'}}'=56
'\u2E22\uDB80\uDC80\u2E23'=24
'\uDB80\uDC81'=32
'\u2329\u2E2E\uDB80\uDC80?\u232A'=28
'\uDB80\uDC82'=34
'['=49
'{\uDB80\uDC80}'=17
'\u2E23'=60
