Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightcouch
Bundle-SymbolicName: org.lightcouch
Bundle-Version: 0.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.gson,
 org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-ClassPath: lib/commons-codec-1.7.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gson-2.2.4.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.3.jar,
 lib/org.apache.commons.io-2.4.jar,
 lib/sardine-5.0.jar,
 lib/slf4j-api-1.7.5.jar,
 .
Export-Package: org.lightcouch
Import-Package: org.eclipse.osgi.framework.internal.core,
 org.osgi.framework
