Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightcouch
Bundle-SymbolicName: org.lightcouch
Bundle-Version: 0.6.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.gson,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.emf.common;bundle-version="2.9.2"
Bundle-ClassPath: lib/commons-codec-1.7.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gson-2.2.4.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.3.jar,
 lib/org.apache.commons.io-2.4.jar,
 lib/sardine-5.0.jar,
 lib/slf4j-api-1.7.5.jar,
 .
Export-Package: org.apache.http.client.utils,
 org.lightcouch
Import-Package: org.apache.lucene.util,
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons.staticAccess,
 org.bbaw.bts.modelUtils,
 org.codehaus.jackson;version="1.9.5",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.internal,
 org.osgi.framework
