Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMain
Bundle-SymbolicName: org.bbaw.bts.ui.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.edit,
 org.bbaw.bts.core.services,
 org.bbaw.bts.model;bundle-version="0.1.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.osgi,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.registry,
 org.bbaw.bts.ui.resources;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.commons,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.core.commands,
 org.bbaw.bts.ui.commons;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.emf.validation,
 org.eclipse.emf.ecore,
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.ocl;bundle-version="3.3.0",
 org.eclipse.ocl.common;bundle-version="1.1.0",
 org.eclipse.ocl.common.ui;bundle-version="1.1.0",
 org.eclipse.ocl.doc;bundle-version="3.3.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.bbaw.bts.core.controller,
 org.eclipse.core.jobs,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.bbaw.bts.core.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ramses-20130515.jar,
 .,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.1.1.jar,
 lib/bcmail-jdk14-1.38.jar,
 lib/bcprov-jdk14-1.38.jar,
 lib/bctsp-jdk14-1.38.jar,
 lib/cupruntime-1.jar,
 lib/filters-2.0.235.jar,
 lib/forms-1.0.7.jar,
 lib/itext-1.3.jar,
 lib/itextpdf-5.0.4.jar,
 lib/jcommon-1.0.1.jar,
 lib/jdom-1.1.jar,
 lib/jfreereport-0.8.7.jar,
 lib/jhotdrawfw-7.3.jar,
 lib/jsesh-5.5.jar,
 lib/jseshGlyphs-5.5.jar,
 lib/junit-4.8.2.jar,
 lib/jvectClipboard-1.3.jar,
 lib/jxl-UNKNOWN.jar,
 lib/miglayout-3.7.jar,
 lib/mysql-connector-java-5.1.14.jar,
 lib/qenherkhopeshefUtils-5.5.jar,
 lib/quaqua-7.3.4.jar,
 lib/stringtemplate-3.2.jar,
 lib/swing-layout-1.0.3.jar,
 lib/swing-worker-1.1.jar,
 lib/swingx-1.6.1.jar,
 lib/trove4j-2.0.2.jar
Export-Package: org.bbaw.bts.ui.main.handlers,
 org.bbaw.bts.ui.main.wizards.newProject
