Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMain
Bundle-SymbolicName: org.bbaw.bts.ui.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Require-Bundle: javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.edit,
 org.bbaw.bts.core.services,
 org.bbaw.bts.model;bundle-version="0.1.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.osgi,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.registry,
 org.bbaw.bts.ui.resources;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.commons,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.core.commands,
 org.bbaw.bts.ui.commons;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.emf.validation,
 org.eclipse.emf.ecore,
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.ocl;bundle-version="3.3.0",
 org.eclipse.ocl.common;bundle-version="1.1.0",
 org.eclipse.ocl.common.ui;bundle-version="1.1.0",
 org.eclipse.ocl.doc;bundle-version="3.3.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.bbaw.bts.core.controller,
 org.eclipse.core.jobs,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.bbaw.bts.core.commons,
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.bbaw.bts.ui.main.handlers,
 org.bbaw.bts.ui.main.wizards.newProject
Import-Package: javax.annotation;version="1.0.0",
 org.bbaw.bts.corpus.text.egy.ui.internal,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.e4.core.services.log,
 org.eclipse.xtext.builder.preferences,
 org.eclipse.xtext.ui.editor.templates
