Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMain
Bundle-SymbolicName: org.bbaw.bts.ui.main;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BBAW
Export-Package: org.bbaw.bts.ui.main.dialogs,
 org.bbaw.bts.ui.main.handlers,
 org.bbaw.bts.ui.main.provider,
 org.bbaw.bts.ui.main.widgets,
 org.bbaw.bts.ui.main.wizards.installation,
 org.bbaw.bts.ui.main.wizards.newProject,
 org.eclipse.wb.swt
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.edit,
 org.bbaw.bts.core.services,
 org.bbaw.bts.model;bundle-version="0.1.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.osgi,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.registry,
 org.bbaw.bts.ui.resources;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.commons,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.core.commands,
 org.bbaw.bts.ui.commons;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.emf.validation,
 org.eclipse.emf.ecore,
 org.eclipse.ocl;bundle-version="3.3.0",
 org.eclipse.ocl.common;bundle-version="1.1.0",
 org.eclipse.ocl.common.ui;bundle-version="1.1.0",
 org.eclipse.ocl.doc;bundle-version="3.3.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.bbaw.bts.core.controller,
 org.eclipse.core.jobs,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.bbaw.bts.core.commons,
 javax.inject,
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.xtext.util,
 javax.annotation,
 org.ramo.klevis.p2.core.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.db,
 org.bbaw.bts.e4.p2,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.e4.core.services.log,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.pivot.delegate,
 org.eclipse.ocl.examples.pivot.model,
 org.eclipse.ocl.examples.xtext.essentialocl,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.internal,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.model,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.xtext.builder.preferences,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor.embedded,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.templates,
 org.elasticsearch.common.recycler,
 org.elasticsearch.index.query,
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
