Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusDAO
Bundle-SymbolicName: org.bbaw.bts.core.dao.corpus;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.bbaw.bts.core.dao.corpus.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: javax.inject,
 org.bbaw.bts.core.commons.exceptions,
 org.bbaw.bts.core.dao,
 org.bbaw.bts.core.dao.contextFunctions,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.bbaw.bts.searchModel,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi,
 org.eclipse.equinox.common
Export-Package: org.bbaw.bts.core.dao.corpus
