Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BTSApplication
Bundle-SymbolicName: org.bbaw.bts.app;singleton:=true
Bundle-Version: 1.0.14.qualifier
Bundle-Vendor: BBAW
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.bbaw.bts.core.services,
 org.bbaw.bts.core.controller,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.jface.resource,
 org.eclipse.swt.graphics
Bundle-ActivationPolicy: lazy
