Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApplicationLogin
Bundle-SymbolicName: org.bbaw.bts.app.login;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.bbaw.bts.core.services
Import-Package: javax.inject,
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.commons.exceptions,
 org.bbaw.bts.core.controller.generalController,
 org.bbaw.bts.modelUtils,
 org.bbaw.bts.ui.commons.utils,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.elasticsearch.common.recycler,
 org.elasticsearch.index.query,
 org.osgi.framework
Export-Package: org.bbaw.bts.app.login
