Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.bbaw.bts.core.services;singleton:=true
Bundle-Activator: org.bbaw.bts.core.services.internal.Activator
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.commons.filter,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.elasticsearch.action.search,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bbaw.bts.model;bundle-version="0.1.0",
 org.bbaw.bts.core.dao,
 org.eclipse.e4.core.di,
 org.bbaw.bts.core.dao.couchDB,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Export-Package: org.bbaw.bts.core.services
Bundle-Version: 3.1.0.qualifier
