Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: org.bbaw.bts.core.controller.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bbaw.bts.core.controller.impl.internal.Activator
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: javax.inject,
 org.bbaw.bts.app.login,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.ui.font,
 org.bbaw.bts.ui.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.core.services,
 org.bbaw.bts.model,
 org.bbaw.bts.core.services.impl;bundle-version="1.0.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.core.databinding.observable,
 org.bbaw.bts.ui.commons,
 org.bbaw.bts.core.commons,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.bbaw.bts.core.controller,
 org.bbaw.bts.ui.main,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.bbaw.bts.db,
 org.bbaw.bts.commons.libs.elasticsearch,
 org.eclipse.e4.ui.services,
 org.eclipse.equinox.preferences;bundle-version="3.5.100",
 org.eclipse.e4.core.services
