Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: org.bbaw.bts.core.controller.impl
Bundle-Activator: org.bbaw.bts.core.controller.impl.internal.Activator
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: javax.inject,
 org.bbaw.bts.app.login,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.ui.font,
 org.bbaw.bts.ui.main.wizards.installation,
 org.bbaw.bts.ui.main.wizards.newProject,
 org.bbaw.bts.ui.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.equinox.app,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.osgi.util,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.core.services,
 org.bbaw.bts.model,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.core.databinding.observable,
 org.bbaw.bts.core.commons,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface.databinding,
 org.bbaw.bts.core.controller,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.bbaw.bts.db,
 org.bbaw.bts.commons.libs.elasticsearch,
 org.eclipse.e4.ui.services,
 org.eclipse.equinox.preferences;bundle-version="3.5.100",
 org.eclipse.e4.core.services,
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.bbaw.bts.commons.fsaccess;bundle-version="1.0.0"
Bundle-Version: 3.2.2.qualifier
