Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusController
Bundle-SymbolicName: org.bbaw.bts.core.corpus.controller
Bundle-Version: 1.0.11.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.core.corpus.controller.generalController,
 org.bbaw.bts.core.corpus.controller.partController,
 org.bbaw.bts.core.corpus.controller.partController.text.model
Import-Package: org.bbaw.bts.btsmodel,
 org.bbaw.bts.btsviewmodel,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.bbaw.bts.searchModel,
 org.bbaw.bts.ui.commons.filter,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics
Require-Bundle: org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.xtext.ui
