Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusController
Bundle-SymbolicName: org.bbaw.bts.core.corpus.controller
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bbaw.bts.core.corpus.controller.generalController,
 org.bbaw.bts.core.corpus.controller.partController
Import-Package: org.bbaw.bts.btsmodel,
 org.bbaw.bts.btsviewmodel,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.bbaw.bts.searchModel,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.101"
