// automatically generated by Xtext
grammar org.bbaw.bts.corpus.text.dsl.BTS with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.bbaw.bts.model/model/BTSModel.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BTSTextContent returns BTSTextContent:
	{BTSTextContent}
	'BTSTextContent'
	'{'
		('textItems' '{' textItems+=BTSTextItems ( "," textItems+=BTSTextItems)* '}' )?
	'}';





BTSSentenceItem returns BTSSentenceItem:
	BTSWord | BTSMarker | BTSAmbivalence;






BTSAmbivalenceItem returns BTSAmbivalenceItem:
	BTSWord | BTSMarker;





BTSTextItems returns BTSTextItems:
	BTSSenctence | BTSMarker | BTSAmbivalence;




EString returns ecore::EString:
	STRING | ID;


BTSSenctence returns BTSSenctence:
	{BTSSenctence}
	'BTSSenctence'
	name=EString
	'{'
		('state' state=EString)?
		('revisionState' revisionState=EString)?
		('visibility' visibility=EString)?
		('sortKey' sortKey=EInt)?
		('type' type=EString)?
		('subtype' subtype=EString)?
		('code' code=EString)?
		('_id' _id=EString)?
		('comment' comment=EString)?
		('parentId' parentId=EString)?
		('sentenceItems' '{' sentenceItems+=BTSSentenceItem ( "," sentenceItems+=BTSSentenceItem)* '}' )?
	'}';

BTSWord returns BTSWord:
	{BTSWord}
	'BTSWord'
	name=EString
	'{'
		('state' state=EString)?
		('revisionState' revisionState=EString)?
		('visibility' visibility=EString)?
		('sortKey' sortKey=EInt)?
		('type' type=EString)?
		('subtype' subtype=EString)?
		('code' code=EString)?
		('_id' _id=EString)?
		('comment' comment=EString)?
		('parentId' parentId=EString)?
		('wType' wType=EString)?
		('lType' lType=EString)?
		('lKey' lKey=EString)?
		('flexCode' flexCode=EString)?
		('wChar' wChar=EString)?
		('value' value=EString)?
		('graphics' '{' graphics+=BTSGraphic ( "," graphics+=BTSGraphic)* '}' )?
	'}';

BTSMarker returns BTSMarker:
	{BTSMarker}
	'BTSMarker'
	name=EString
	'{'
		('state' state=EString)?
		('revisionState' revisionState=EString)?
		('visibility' visibility=EString)?
		('sortKey' sortKey=EInt)?
		('type' type=EString)?
		('subtype' subtype=EString)?
		('code' code=EString)?
		('_id' _id=EString)?
		('comment' comment=EString)?
		('parentId' parentId=EString)?
		('value' value=EString)?
	'}';


BTSAmbivalence returns BTSAmbivalence:
	{BTSAmbivalence}
	'BTSAmbivalence'
	name=EString
	'{'
		('state' state=EString)?
		('revisionState' revisionState=EString)?
		('visibility' visibility=EString)?
		('sortKey' sortKey=EInt)?
		('type' type=EString)?
		('subtype' subtype=EString)?
		('code' code=EString)?
		('_id' _id=EString)?
		('comment' comment=EString)?
		('parentId' parentId=EString)?
		('cases' '{' cases+=BTSLemmaCase ( "," cases+=BTSLemmaCase)* '}' )?
	'}';

BTSLemmaCase returns BTSLemmaCase:
	{BTSLemmaCase}
	'BTSLemmaCase'
	name=EString
	'{'
		('state' state=EString)?
		('revisionState' revisionState=EString)?
		('visibility' visibility=EString)?
		('sortKey' sortKey=EInt)?
		('type' type=EString)?
		('subtype' subtype=EString)?
		('code' code=EString)?
		('_id' _id=EString)?
		('comment' comment=EString)?
		('parentId' parentId=EString)?
		('scenario' '{' scenario+=BTSAmbivalenceItem ( "," scenario+=BTSAmbivalenceItem)* '}' )?
	'}';


EInt returns ecore::EInt:
	'-'? INT;


EBoolean returns ecore::EBoolean:
	'true' | 'false';



BTSGraphic returns BTSGraphic:
	{BTSGraphic}
	'BTSGraphic'
	'{'
		('_id' _id=EString)?
		('innerSentenceOrder' innerSentenceOrder=EInt)?
		('code' code=EString)?
		('reference' reference=EString)?
	'}';


