Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorpusServicesImpl
Bundle-SymbolicName: org.bbaw.bts.core.services.corpus.impl;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: javax.inject,
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.commons.corpus,
 org.bbaw.bts.core.commons.corpus.comparator,
 org.bbaw.bts.core.commons.filter,
 org.bbaw.bts.core.commons.staticAccess,
 org.bbaw.bts.core.dao,
 org.bbaw.bts.core.dao.corpus,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.core.remote.dao,
 org.bbaw.bts.core.services,
 org.bbaw.bts.core.services.corpus,
 org.bbaw.bts.core.services.impl.generic,
 org.bbaw.bts.corpus.btsCorpusModel,
 org.bbaw.bts.db,
 org.bbaw.bts.modelUtils,
 org.bbaw.bts.searchModel,
 org.bbaw.bts.tempmodel,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
Require-Bundle: org.bbaw.bts.commons.libs.elasticsearch;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BBAW
