Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Commons
Bundle-SymbolicName: org.bbaw.bts.core.commons
Bundle-Vendor: BBAW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Export-Package: org.apache.commons.net,
 org.apache.commons.net.ntp,
 org.apache.commons.net.util,
 org.bbaw.bts.core.commons,
 org.bbaw.bts.core.commons.comparator,
 org.bbaw.bts.core.commons.exceptions,
 org.bbaw.bts.core.commons.filter,
 org.bbaw.bts.core.commons.staticAccess
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.searchModel,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0"
Bundle-ClassPath: lib/commons-net-3.3.jar,
 .
Bundle-Version: 3.1.0.qualifier
